<div>
    <button (click)="camionsList=true; itineraire=false; repere=false;" class="btn btn-link">
        <span *ngIf="!camionsList">Camions</span>
        <strong *ngIf="camionsList">Camions</strong>
    </button>
    <button (click)="itineraire=true; camionsList=false; repere=false;" class="btn btn-link">        
        <span *ngIf="!itineraire">Itineraires</span>
        <strong *ngIf="itineraire">Itineraires</strong>
    </button>
    <button (click)="itineraire=false; camionsList=false; repere=true;" class="btn btn-link">        
        <span *ngIf="!repere">Points de repere</span>
        <strong *ngIf="repere">Points de repere</strong>
    </button>
    <button (click)="print('toprint')" class="btn btn-link">Print</button>
</div>
<!-- <div *ngIf="camionsList">
    <button class="btn btn-link" (click)="onPress()">{{carteText}}</button>
</div> -->
<!-- <div class="row" *ngIf="carte==1 && camionsList"> -->
<div class="row">
    <div *ngIf="repere" id="toprint" class="col-md-7">
        <table border="1">
            <tr>
                <th style="width: 20ch;">Nom de repere</th>
                <th style="width: 30ch;">Adresse</th>
                <th style="width: 15ch;">Rayon(m)</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Nom de repere " [(ngModel)]="rep.nom" style="width: 20ch;" class="form-control">
                </td>
                
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Adresse " [(ngModel)]="rep.address" (change)="addressChange()" 
                    (focus)="onFocusAddress()" style="width: 30ch;" class="form-control">
                </td>

                <td>
                    <input type="number" placeholder="rayon (m)" [(ngModel)]="rep.radius" style="width: 15ch;" class="form-control" (change)="drawAddress()">
                </td>
                <td>
                    <button class="btn btn-link" (click)="onAjouterRepere()">Ajouter</button>
                </td>

            </tr>
            
        </table>

        <div><br></div>
        
        <table border="1">
            <tr><td colspan="5"><h4><strong>Liste Points de Repere</strong></h4></td></tr>
            <tr>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Rayon(m)</th>
                <th></th>
                <th></th>
            </tr>
            <tr *ngIf="reps==null||reps.length==0"><th colspan="6">Il n'y a aucun point de repere actuellement.</th></tr>
            <tr *ngFor="let r of reps">
                <td (click)="onModifyRepere(r)">
                    <!-- {{r.nom}} -->
                    <input type="text" placeholder="Nom de repere " [(ngModel)]="r.nom" style="width: 20ch;" class="form-control">
                </td>
                <td (click)="onModifyRepere(r)">
                    <!-- {{r.address}} -->
                    <input type="text" placeholder="Adresse " [(ngModel)]="r.address" (change)="addressChangeInList()" 
                    (focus)="onFocusAddressInList()" style="width: 30ch;" class="form-control">
                </td> 
                <td (click)="onModifyRepere(r)">
                    <!-- {{r.radius}} -->
                    <input type="number" placeholder="rayon (m)" [(ngModel)]="r.radius" style="width: 15ch;" class="form-control" (change)="drawAddressInList()">
                </td>
                <td><button (click)=" modifyRepere(r)" class="btn btn-link">Modifier</button></td>
                <td><button (click)="deleteRepere(r)" class="btn btn-link">Delete</button></td>
            </tr>
        </table>
    </div>
    <div *ngIf="camionsList" id="toprint" class="col-md-7">
        <table border="1">
            <tr>
                <th>Unite</th> 
                <th colspan="5">Itineraires</th>
                <th>Emplacement</th>
            </tr>
            <!-- <tr>
                <td>28</td> <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
                <td>50'</td> <td style="color: black; background-color: orange;">20'</td>
            </tr>
            <tr>
                <td>29</td> <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
            </tr>
            <tr>
                <td>30</td> <td>Mascouche, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
                <td>60'</td> <td style="color: black; background-color:red;">12'</td>
            </tr> -->
            <tr *ngFor="let c of camionsSurMap">
                <td>
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
                    </button>
                </td>
                <td colspan="5">
                    <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                    <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive" border="1" style="border-color: blue;">
                        <tr *ngFor="let iti of camionItinersFind(c.id)" (click)="itineraire=true; camionsList=false; onModify(iti)">
                            <td>{{iti.origin +"  -  "+ iti.destination}}</td> 
                            <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                            <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                            <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                            <td style="color: black; background-color:greenyellow;">Dispo: </td>
                        </tr>
                    </table>
                </td>
                <td>{{c.localName.length>0 ? c.localName : c.location}}</td>
                <!-- <td>520 Guindon, St Eustach, QC</td> -->
            </tr>
        </table>
    </div>
    <div *ngIf="itineraire" id="toprint" class="col-md-7">
        <table border="1">
            <!-- <tr><td colspan="7">Ajouter Itineraire</td></tr> -->
            <tr></tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Endroit Pick: " [(ngModel)]="itiner.origin" (change)="originChange()" 
                    (focus)="onFocusOrigin()" style="width: 30ch;" class="form-control" list="defaultTemplates">
                    <datalist id="defaultTemplates">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom }}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                
                <td>
                    <!-- <label>Date Pick</label> -->
                    <input type="date" placeholder="Pick date" [ngModel]="itiner.datePick  | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="datePick" min="{{today | date: 'yyyy-MM-dd'}}" class="form-control" (change)="pickDateChange($event)">
                    <!-- <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
                            name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                                class="form-control" (change)="dateChange($event)"/> -->
                </td>

                <!-- <td colspan="2">
                    <label for="">Unite &nbsp;</label>
                    <select type="text" [(ngModel)]="camionMap" (ngModelChange)="onChange(); 
                        itiner.camionAttribue=(camionMap.unite + ' - ' + camionMap.marque +'  ' +camionMap.modele);">
                        <option *ngFor="let c of camionsSurMap" [ngValue]="c"><h3 style="color: greenyellow;">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</h3></option>
                    </select>
                </td> -->

                <!-- <td colspan="2"><input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="Unite Camion"></td> -->
                <td>
                    <input type="text" placeholder="Longueur" [(ngModel)]="itiner.longueur" style="width: 12ch;" class="form-control">
                </td>
                <td><button class="btn btn-link" (click)="onAjouter()">Ajouter</button></td>

            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Drop</label> -->
                    <input type="text" placeholder="Endroit Drop: " [(ngModel)]="itiner.destination" (change)="destinationChange()"
                    (focus)="onFocusDestination()" style="width: 30ch;" class="form-control" list="defaultTemplates01">
                    <datalist id="defaultTemplates01">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom}}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                <td>
                    <!-- <label>Date Drop</label> -->
                    <input type="date" placeholder="Drop date" [ngModel]="itiner.dateDrop | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="dateDrop" min="{{todaySuite | date: 'yyyy-MM-dd'}}" class="form-control" (change)="dropDateChange($event)"></td>
                <td colspan="2"><input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="Unite Camion"></td>
            </tr>

            <tr *ngIf="itiner.origin.length>0 && itiner.destination.length>0">
                <th colspan="4">Camions Disponibles</th>
            </tr>
            <!-- <tr *ngIf="itiner.origin.length>0 && itiner.destination.length>0">
                <th>Unite</th>
                <th>ItineraireActuel</th>
                <th>Disponible</th>
            </tr> -->
            <ng-container *ngIf="itiner.origin.length>0 && itiner.destination.length>0">
                <tr *ngFor="let c of camionsSurMap">
                    <td>
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
                        </button>
                    </td>
                    <!-- <td>Montreal, Quebec - Alma, Quebec</td>
                    <td style="color: black; background-color:greenyellow;">25 ft</td> -->
                    <!-- <td>520 Guindon, St Eustach, QC</td> -->
                    <td colspan="5">
                        <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                        <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive" border="1" style="border-color: blue;">
                            <tr *ngFor="let iti of camionItinersFind(c.id)">
                                <td>{{iti.origin +' ' +"  -  "+' '+ iti.destination}}</td> 
                                <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                                <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                                <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                                <td style="color: black; background-color:greenyellow;">Dispo: 25 ft</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </ng-container>
        </table>

        <div><br></div>
        
        <table border="1">
            <tr><td colspan="7"><h4><strong>Liste Itineraires</strong></h4></td></tr>
            <tr>
                <th>Itineraire</th> 
                <th>Pick</th> 
                <th>Drop</th> 
                <th>Longueur</th> 
                <th>Unite</th>
            </tr>
            <!-- <tr>
                <td>Montreal, Quebec - Alma, Quebec</td> 
                <td>17-06-2020</td> 
                <td>17-06-2020</td> 
                <td>50 ft</td> 
                <td>8 - Peterbilt PB348</td> 
            </tr>
            <tr>
                <td>Montreal, Quebec - Granby, Quebec</td> 
                <td>18-06-2020</td> 
                <td>18-06-2020</td> 
                <td>50 ft</td> 
                <td>8 - Peterbilt PB348</td> 
            </tr> -->
            <tr *ngIf="itiners==null||itiners.length==0"><th colspan="6">Il n'y a aucun itineraire actuellement.</th></tr>
            <tr *ngFor="let it of itiners">
                <td (click)="onModify(it)">{{it.origin +' - '+ it.destination}}</td>
                <td (click)="onModify(it)">{{it.datePick | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)">{{it.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)">{{it.longueur}}</td> 
                <td (click)="onModify(it)">{{it.camionAttribue}}</td>
                <td><button (click)="deleteItiner(it)" class="btn btn-link">Annuler</button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-5">            
        <div #gmap style="width:100%;height:650px" ></div>
    </div>
</div>

<!-- <div *ngIf="camionsList && carte!=1" id="toprint" >
    <table border="1">
        <tr>
            <th>Unite</th> <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Disponible</th>
        </tr>
        <tr *ngFor="let c of camionsSurMap">
            <td>
                {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
            </td>
            <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
        </tr>
    </table>
</div> -->

<!-- <div *ngIf="itineraire" id="toprint" >
    <table border="1">
        <tr>
            <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Unite</th>
        </tr>
        <tr>
            <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td>Montreal, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td></td> <td></td> <td></td> 
            <td></td> <td></td> 
        </tr>
    </table>
</div> -->
