<div>
    <button (click)="camionsList=true; itineraire=false; repere=false;" class="btn btn-link">
        <span *ngIf="!camionsList">Camions</span>
        <strong *ngIf="camionsList">Camions</strong>
    </button>
<!---->
    <button (click)="itineraire=true; camionsList=false; repere=false; detailCamion=false" class="btn btn-link">        
        <span *ngIf="!itineraire">Itineraires</span>
        <strong *ngIf="itineraire">Itineraires</strong>
    </button>
    <button (click)="itineraire=false; camionsList=false; repere=true; detailCamion=false" class="btn btn-link">        
        <span *ngIf="!repere">Points de repere</span>
        <strong *ngIf="repere">Points de repere</strong>
    </button>
    <button (click)="print('toprint')" class="btn btn-link">Print</button>
    <button routerLink="/transporter-confirm" class="btn btn-link">ConfirmationTransporteur</button>
<!---->
    <!-- <button class="btn btn-link" (click)="onClearMap()">Reset</button> -->
</div>

<!-- <div *ngIf="camionsList">
    <button class="btn btn-link" (click)="onPress()">{{carteText}}</button>
</div> -->
<!-- <div class="row" *ngIf="carte==1 && camionsList"> -->
<div class="row">
    <div *ngIf="repere" id="toprint" class="col-md-7 col-lg-7">
        <table border="1">
            <tr>
                <th style="width: 20ch;">Nom de repere</th>
                <th style="width: 30ch;">Adresse</th>
                <th style="width: 15ch;">Rayon(m)</th>
                <th><button class="btn btn-link" (click)="onClearMap()">Reset</button></th>
            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Nom de repere " [(ngModel)]="rep.nom" style="width: 20ch;" class="form-control">
                </td>
                
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Adresse " [(ngModel)]="rep.address" (change)="addressChange()" 
                    (focus)="onFocusAddress()" style="width: 30ch;" class="form-control">
                </td>

                <td>
                    <input type="number" placeholder="rayon (m)" [(ngModel)]="rep.radius" style="width: 15ch;" class="form-control" (change)="drawAddress()">
                </td>
                <td>
                    <button class="btn btn-link" (click)="onAjouterRepere()">Ajouter</button>
                </td>

            </tr>
            
        </table>

        <div><br></div>
        
        <table border="1">
            <tr><td colspan="5"><h4><strong>Liste Points de Repere</strong></h4></td></tr>
            <tr>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Rayon(m)</th>
                <th></th>
                <th></th>
            </tr>
            <tr *ngIf="reps==null||reps.length==0"><th colspan="6">Il n'y a aucun point de repere actuellement.</th></tr>
            <tr *ngFor="let r of reps">
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.nom}}
                    <!-- <input type="text" placeholder="Nom de repere " [(ngModel)]="r.nom" style="width: 20ch;" class="form-control"> -->
                </td>
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.address}}
                    <!-- <input type="text" placeholder="Adresse " [(ngModel)]="r.address" style="width: 30ch;" class="form-control"> -->
                    <!-- (change)="addressChangeInList()" 
                    (focus)="onFocusAddressInList()"  -->
                </td> 
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.radius}}
                    <!-- <input type="number" placeholder="rayon (m)" [(ngModel)]="r.radius" style="width: 15ch;" class="form-control" (change)="drawAddressInList()"> -->
                </td>
                <!-- <td><button (click)="" class="btn btn-link">Modifier</button></td> -->
                <td><button (click)="deleteRepere(r)" class="btn btn-link">Delete</button></td>
            </tr>
        </table>
    </div>
    <div *ngIf="camionsList" id="toprint" class="col-md-7 col-lg-7">
        <table *ngIf="camionsSurMap!=null" border="1">
            <tr>
                <th style="width: 30%;"><h5><strong>Unite avec GPS</strong></h5></th> 
                <th style="width: 30%;"><h5><strong>Emplacement</strong></h5></th>
                <th style="width: 40%;"><h5><strong>Itineraires</strong></h5></th>
                
            </tr>
            <!-- <tr>
                <td>28</td> <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
                <td>50'</td> <td style="color: black; background-color: orange;">20'</td>
            </tr>
            <tr>
                <td>29</td> <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
            </tr>
            <tr>
                <td>30</td> <td>Mascouche, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
                <td>60'</td> <td style="color: black; background-color:red;">12'</td>
            </tr> -->
            <tr *ngFor="let c of camionsSurMap">
                <td style="width: 30%;">
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        <strong *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</strong>
                        <strong *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</strong>
                    </button>
                    <small *ngIf="c.idCarrier!=null&&c.idCarrier>0">
                        {{findRemorque(c.idCarrier)}}
                        <br><button class="btn btn-link" (click)="onClickCamion(trailerTemp)">
                            {{trailerTemp.unite + ' - ' + trailerTemp.marque +'  ' +trailerTemp.modele}}
                        </button>
                    </small>
                        
                    <!-- <span *ngIf="c.idCarrier!=null"><br>Trailer: c.trailer</span> -->
                </td>
                <td style="width: 30%;">
                    <span>{{(c.localName!=null && c.localName.length>0) ? c.localName : c.location}}</span>
                    <span *ngIf="c.speed>0"> <br>
                        <img [src]="imgArrow" [style.transform]="orientation(c)">
                         {{c.speed}} km/h
                        <!-- <h4 [style.transform]="orientation(c)">
                            &#8593;  this is arrow up ^ (0 degree). It will be rotated in clockwise >
                        </h4>  -->
                    </span>
                </td>
                <td style="width: 40%;">
                    <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                    <table *ngIf="camionItinersFind(c.id)!=null" class="table-responsive">
            <!--    <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive"> -->
                        <tr *ngFor="let iti of camionItinersFind(c.id)" (click)="onModify(iti)">
                            <!-- itineraire=true; camionsList=false;  -->
                            <!-- <table border="1" style="border-color: blue;"> -->
                                <p>
                                    <!-- <td> -->
                                        <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                    <!-- </td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td> -->
                                        <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                    <!-- </td> -->
                                </p>
                                <!-- <tr>
                                    <td colspan="4" style="text-align: center;font-weight: bold;">{{iti.origin +"  -  "+ iti.destination}}</td> 
                                </tr>
                                <tr style="font-weight: lighter;">
                                    <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                                    <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                                    <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                                    <td style="color: black; background-color:greenyellow;">Dispo: </td>
                                </tr> -->
                            <!-- </table> -->
                            <!-- <td>{{iti.origin +"  -  "+ iti.destination}}</td>  -->
                            <!-- <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                            <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                            <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                            <td style="color: black; background-color:greenyellow;">Dispo: </td> -->
                        </tr>
                    </table>
                </td>
                
                <!-- <td>520 Guindon, St Eustach, QC</td> -->
            </tr>
        </table>
        <table *ngIf="camionsNoGPS!=null" border="1">
            <tr>
                <th style="width: 30%;"><h5><strong>Unite sans GPS</strong></h5></th> 
                <!-- <th style="width: 30%;"><h5><strong>Emplacement</strong></h5></th> -->
                <th style="width: 40%;"><h5><strong>Itineraires</strong></h5></th>
                
            </tr>

            <tr *ngFor="let c of camionsNoGPS">
                <td style="width: 30%;">
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        <strong *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</strong>
                        <strong *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</strong>
                    </button>
                    <small *ngIf="c.idCarrier!=null&&c.idCarrier>0">
                        {{findRemorque(c.idCarrier)}}
                        <br><button class="btn btn-link" (click)="onClickCamion(trailerTemp)">
                            {{trailerTemp.unite + ' - ' + trailerTemp.marque +'  ' +trailerTemp.modele}}
                        </button>
                    </small>
                </td>
                <!-- <td style="width: 30%;">
                    <span>{{c.localName.length>0 ? c.localName : c.location}}</span>
                    <span *ngIf="c.speed>0"> <br>
                        <img [src]="imgArrow" [style.transform]="orientation(c)">
                         {{c.speed}} km/h
                    </span>
                </td> -->
                <td style="width: 40%;">
                    
                    <table *ngIf="camionItinersFind(c.id)!=null" class="table-responsive">
                        <tr *ngFor="let iti of camionItinersFind(c.id)" (click)="onModify(iti)">

                                <p>
                                        <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}

                                        <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                </p>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table *ngIf="remorques!=null" border="1">
            <tr>
                <th style="width: 30%;"><h5><strong>Trailer</strong></h5></th> 
                <th style="width: 30%;"><h5><strong>Attache</strong></h5></th> 
                <!-- <th style="width: 30%;"><h5><strong>Emplacement</strong></h5></th>
                <th style="width: 40%;"><h5><strong>Itineraires</strong></h5></th> -->
                
            </tr>
            <tr *ngFor="let c of remorques">
                <td style="width: 30%;">
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        <span *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</span>
                        <span *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                    </button>
                </td>
                <td style="width: 30%;">
                    &nbsp;<small *ngIf="c.idCarrier!=null&&c.idCarrier>0">
                        {{findCamionWithGPS(c.idCarrier)}} {{findCamionNoGPS(c.idCarrier)}}
                        <button *ngIf="camionWithGPSTemp!=null" (click)="onClickCamion(camionWithGPSTemp)" class="btn btn-link">
                            <strong *ngIf="c.foreignName!=null && c.foreignName.length>0">{{camionWithGPSTemp.foreignName}}</strong>
                            <strong *ngIf="c.foreignName==null || c.foreignName.length==0">{{camionWithGPSTemp.unite + ' - ' + camionWithGPSTemp.marque +'  ' +camionWithGPSTemp.modele}}</strong>
                        </button>
                        <button *ngIf="camionNoGPSTemp!=null" (click)="onClickCamion(camionNoGPSTemp)" class="btn btn-link">
                            <strong>{{camionNoGPSTemp.unite + ' - ' + camionNoGPSTemp.marque +'  ' +camionNoGPSTemp.modele}}</strong>
                        </button>
                    </small>
                </td>
                <!-- <td style="width: 30%;" *ngIf="c.idCarrier!=null&&c.idCarrier>0">{{findCamionWithGPS(c.idCarrier)}} 
                    {{findCamionNoGPS(c.idCarrier)}}
                    <span *ngIf="camionWithGPSTemp!=null">
                        <button (click)="onClickCamion(camionWithGPSTemp)" class="btn btn-link">
                            <strong *ngIf="c.foreignName!=null && c.foreignName.length>0">{{camionWithGPSTemp.foreignName}}</strong>
                            <strong *ngIf="c.foreignName==null || c.foreignName.length==0">{{camionWithGPSTemp.unite + ' - ' + camionWithGPSTemp.marque +'  ' +camionWithGPSTemp.modele}}</strong>
                        </button>    
                    </span>
                    <span *ngIf="camionNoGPSTemp!=null">
                        <button (click)="onClickCamion(camionNoGPSTemp)" class="btn btn-link">
                            <strong>{{camionNoGPSTemp.unite + ' - ' + camionNoGPSTemp.marque +'  ' +camionNoGPSTemp.modele}}</strong>
                        </button>
                    </span>
                </td> -->
                <!-- <td style="width: 30%;">
                    <span>{{c.localName.length>0 ? c.localName : c.location}}</span>
                    <span *ngIf="c.speed>0"> <br>
                        <img [src]="imgArrow" [style.transform]="orientation(c)">
                         {{c.speed}} km/h
                    </span>
                </td>
                <td style="width: 40%;">
                    <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive">
                        <tr *ngFor="let iti of camionItinersFind(c.id)" (click)="onModify(iti)">
                                <p>
                                        <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                        <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                </p>
                        </tr>
                    </table>
                </td> -->
            </tr>
        </table>
    </div>
    <div *ngIf="itineraire" id="toprint" class="col-md-7 col-lg-7">
        <table border="1">
            <!-- <tr><td colspan="7">Ajouter Itineraire</td></tr> -->
            <tr></tr>
            <tr>
                <td style="width: 40%;">
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Endroit Pick: " [(ngModel)]="itiner.origin" (change)="originChange()" 
                    (focus)="onFocusOrigin()" class="form-control" list="defaultTemplates">
                    <datalist id="defaultTemplates">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom }}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                
                <!-- <td style="width: 20%;">
                    <input type="date" placeholder="Pick date" [ngModel]="itiner.datePick  | date: 'yyyy-MM-dd'" 
                    name="datePick" min="{{today | date: 'yyyy-MM-dd'}}" class="form-control" (change)="pickDateChange($event)">
                </td> -->
                <td style="width: 18%;">
                    <input type="date" placeholder="Pick date" [ngModel]="itiner.datePick | date: 'yyyy-MM-dd'" 
                    name="datePick" min="{{today | date: 'yyyy-MM-dd'}}" class="form-control" (change)="pickDateChange($event)">
                </td>

                <!-- <td colspan="2">
                    <label for="">Unite &nbsp;</label>
                    <select type="text" [(ngModel)]="camionMap" (ngModelChange)="onChange(); 
                        itiner.camionAttribue=(camionMap.unite + ' - ' + camionMap.marque +'  ' +camionMap.modele);">
                        <option *ngFor="let c of camionsSurMap" [ngValue]="c"><h3 style="color: greenyellow;">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</h3></option>
                    </select>
                </td> -->

                <!-- <td colspan="2"><input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="Unite Camion"></td> -->
                <td style="width: 16%;">
                    <input style="width: 8ch; border: none; border-width: 0; box-shadow:none;  background-color: transparent;" type="number" placeholder="Long" [(ngModel)]="itiner.longueur" (change)="filterCamion()">ft
                </td>
                <!-- <td style="width: 10%;"><button class="btn btn-link" (click)="onAjouter()"
                        [disabled]="itiner.origin.length<4 || itiner.destination.length<4 || itiner.camionAttribue.length==0"
                    >Ajouter</button>
                </td> -->
                <td style="width: 18%;">
                    <input style="width: 8ch; border: none; border-width: 0; box-shadow:none;  background-color: transparent;" type="number" [(ngModel)]="itiner.radiusSearch" placeholder="Rayon" (change)="filterCamion()">km
                </td>
                <td style="width: 8%;">
                    <!-- <button class="btn btn-link" 
                        (click)="itiner.longueur=null; itiner.origin=''; originChange(); 
                        itiner.destination=''; destinationChange();">Reset
                    </button> -->
                    <button class="btn btn-link" (click)="onClearMap()">Reset</button>
                </td>

            </tr>
            <tr>
                <td style="width: 40%;" >
                    <!-- <label>Endroit Drop</label> -->
                    <input type="text" placeholder="Endroit Drop: " [(ngModel)]="itiner.destination" (change)="destinationChange()"
                    (focus)="onFocusDestination()" st class="form-control" list="defaultTemplates01">
                    <datalist id="defaultTemplates01">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom}}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                <td style="width: 18%;">
                    <!-- <label>Date Drop</label> -->
                    <input type="date" placeholder="Drop date" [ngModel]="itiner.dateDrop | date: 'yyyy-MM-dd'" 
                    name="dateDrop" min="{{todaySuite | date: 'yyyy-MM-dd'}}" class="form-control" (change)="dropDateChange($event)">
                </td>
                <td *ngIf="itiner.camionAttribue.length<=0" colspan="2" style="width: 34%;">
                    <input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="UniteCamion">
                </td>
                <td *ngIf="itiner.camionAttribue.length>0" style="width: 24%;">
                    <input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="UniteCamion">
                </td>
                <td *ngIf="itiner.camionAttribue.length>0" style="width: 10%;">
                    <input style="width: 11ch; border: none; border-width: 0; box-shadow:none;  background-color: transparent;" type="number" [(ngModel)]="itiner.dispoReste" placeholder="LongReste">ft
                </td>
                <td style="width: 8%;" id="truck">
                    <button class="btn btn-link" (click)="onAjouter()"
                    [disabled]="itiner.origin.length<4 || itiner.destination.length<4 || itiner.camionAttribue.length==0"
                        >Ajouter</button>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr *ngIf="itiner.origin.length>4 && itiner.destination.length>4"><br></tr>
            <tr *ngIf="itiner.origin.length>4 && itiner.destination.length>4"> <!-- because good address has at least 5 characters-->
                <th><h6><strong>Camions</strong></h6></th>
                <th><h6><strong>Dispo</strong></h6></th>
                <th><h6><strong>Itineraires</strong></h6></th>
                <th><h6><strong>Emplacement</strong></h6></th>
                <!-- <th colspan="5"><h6><strong>Itineraires</strong></h6></th> -->
            </tr>
            <!-- <tr *ngIf="itiner.origin.length>0 && itiner.destination.length>0">
                <th>Unite</th>
                <th>ItineraireActuel</th>
                <th>Disponible</th>
            </tr> -->
            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsFiltre">
                    <!-- camionsFiltre camionsSurMap  filterCamion(itiner)"> -->
                    
                    <td style="width: 20%;">
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <span *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                        <small *ngIf="c.idCarrier!=null&&c.idCarrier>0">
                            {{findRemorque(c.idCarrier)}}
                              <br>  {{trailerTemp.unite + ' - ' + trailerTemp.marque +'  ' +trailerTemp.modele}}
                        </small>
                    </td>
                    
                    <td style="color: black; background-color:greenyellow; width: 15%;">
                        Vide
                        <br>En route
                    </td>

                    <td style="width: 40%;">
                        <!-- <table *ngIf="camionItinersFind(c.id).length>0">
                            <tr *ngFor="let iti of camionItinersFind(c.id)">
                                <p>
                                    <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                    <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                </p>
                            </tr>
                        </table> -->
                        <ng-container  *ngIf="camionItinersFind(c.id)!=null">
                            <p *ngFor="let iti of camionItinersFind(c.id)">
                            
                                <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                
                            </p>
                        </ng-container>
                    </td>

                    <td style="width: 25%;">{{(c.localName!=null && c.localName.length>0) ? c.localName : c.location}}</td>                    
                    
                </tr>
            </ng-container>
            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsFreeClose">
                    <td style="width: 20%;">
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <span *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                    </td>
                    
                    <td style="color: black; background-color:greenyellow; width: 15%;">
                        Proche - Libre      
                        <br>{{(calculateDistance(c.latitude, c.longtitude, itiner.originLat, itiner.originLong)/1000).toFixed(0)}} km     
                    </td>
                    <td style="width: 40%;">
                        <ng-container  *ngIf="camionItinersFind(c.id)!=null">
                            <p *ngFor="let iti of camionItinersFind(c.id)">
                            
                                <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                
                            </p>
                        </ng-container>
                    </td>
                    <td style="width: 25%;">{{(c.localName!=null && c.localName.length>0) ? c.localName : c.location}}</td>                    
                </tr>
            </ng-container>
            
            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsFreeFar">
                    <!-- camionsNonFiltre"> -->
                    <td style="width: 20%;">
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <span *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                    </td>
                    <td style="color: black; background-color:goldenrod; width: 15%;">
                        Loin - Libre
                        <br>{{(calculateDistance(c.latitude, c.longtitude, itiner.originLat, itiner.originLong)/1000).toFixed(0)}} km
                         <!-- | number : '1.2' }} -->
                    </td>

                    <td style="width: 40%;">
                        <ng-container  *ngIf="camionItinersFind(c.id)!=null">
                            <p *ngFor="let iti of camionItinersFind(c.id)">
                            
                                <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                
                            </p>
                        </ng-container>
                    </td>
                    <td style="width: 25%;">{{(c.localName!=null && c.localName.length>0) ? c.localName : c.location}}</td>                    
                </tr>
            </ng-container>

            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsItinersFar">
                    <!-- camionsNonFiltre"> -->
                    <td style="width: 20%;">
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <span *ngIf="c.foreignName!=null && c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName==null || c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                    </td>
                    <td style="color: black; background-color:red; width: 15%;">
                        Occupe
                    </td>

                    <td style="width: 40%;">
                        <ng-container  *ngIf="camionItinersFind(c.id)!=null">
                            <p *ngFor="let iti of camionItinersFind(c.id)">
                            
                                <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                
                            </p>
                        </ng-container>
                    </td>
                    <td style="width: 25%;">{{(c.localName!=null && c.localName.length>0) ? c.localName : c.location}}</td>                    
                </tr>
            </ng-container>
            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsNoGPS">
                    <!-- camionsNonFiltre"> -->
                    <td style="width: 20%;">
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <!-- <span *ngIf="c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span> -->
                            <span>{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                    </td>
                    <td style="color: black; background-color:dimgrey; width: 15%;">
                        Sans GPS
                    </td>

                    <td style="width: 40%;">
                        <ng-container  *ngIf="camionItinersFind(c.id)!=null">
                            <p *ngFor="let iti of camionItinersFind(c.id)">
                            
                                <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                
                            </p>
                        </ng-container>
                    </td>
                    <!-- <td style="width: 25%;">{{c.localName.length>0 ? c.localName : c.location}}</td>                     -->
                </tr>
            </ng-container>
        </table>

        <div><br></div>
        
        <table border="1" class="table-responsive">
            <tr><td colspan="3"><h4><strong>Liste Itineraires</strong></h4></td></tr>
            <tr>
                <th>Itineraire</th> 
                <!-- <th>Pick</th> 
                <th>Drop</th> 
                <th>Longueur</th>  -->
                <th>Unite</th>
            </tr>
            <tr *ngIf="itiners==null||itiners.length==0"><th colspan="3">Il n'y a aucun itineraire actuellement.</th></tr>
            <tr *ngFor="let it of itiners">
                
                <!-- <td (click)="onModify(it)" style="width: 30%;">{{it.origin +' - '+ it.destination}}</td>
                <td (click)="onModify(it)" style="width: 15%;">{{it.datePick | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)" style="width: 15%;">{{it.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)" style="width: 8%;">{{it.longueur}}</td>  -->

                <td (click)="onModify(it)" style="width: 55%">
                    <p>
                        <strong>Pick</strong> {{it.origin}} &nbsp;&nbsp;  {{it.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(it.longueur!=null ? it.longueur+"'" : '')}}
                        <br><strong>Drop</strong> {{it.destination}} &nbsp;&nbsp; {{it.dateDrop | date: 'dd-MM-yyyy'}}  
                    </p>
                </td>

                <td *ngIf="it.idCamion!=null" style="width: 35%;">{{findCamionById(it.idCamion)}}
                    <!-- <button (click)="onClickCamionId(it.idCamion)" class="btn btn-link"> -->
                        <button class="btn btn-link" (click)="onClickCamionId(it.idCamion)">
                            <span *ngIf="(camionTemp.foreignName==null || camionTemp.foreignName.length==0)">
                                {{camionTemp.unite + ' - ' + camionTemp.marque +'  ' +camionTemp.modele}}
                            </span>
                            <span *ngIf="camionTemp.foreignName!=null && camionTemp.foreignName.length>0">{{camionTemp.foreignName}}</span>
                        </button>
                    <!-- </button>                     -->
                </td>
                <td *ngIf="it.idCamion==null">&nbsp;</td>
                <td  style="width: 10%;"><button (click)="deleteItiner(it)" class="btn btn-link">Annuler</button></td>
            </tr>
        </table>
    </div>

    <div [hidden]="detailCamion" class="col-md-5 col-lg-5" style="margin-top: 0px;"> 
        <h5 style="margin-top: 0px;">
            <span>(Actualiser automatiquement toutes les 2 minutes) </span>
            <span><button class="btn btn-link" (click)="onClearMap()"> Reset</button></span>
        </h5>     
        <div>
            <select type="text" [(ngModel)]="camionMap" (ngModelChange)="onChange()">
                <option *ngFor="let c of camionsSurMap" [ngValue]="c">
                    {{(c.foreignName!=null && c.foreignName.length>0) ? c.foreignName : (c.unite+ ' ' +c.type+ ' ' +c.modele)}}
                </option>
            </select>
        </div>      
        <div #gmap style="width:100%;height:650px" ></div>
    </div>

    <div id="dtc" *ngIf="detailCamion" class="col-md-5 col-lg-5" style="margin-top: 0px;">
        <div>
            <select type="text" [(ngModel)]="camion" (ngModelChange)="onChangeCamionCapacity()">
                <!--  (ngModelChange)="onChangeCamionCapacity()" -->
                <optgroup label="Unites avec GPS">
                    <option *ngFor="let c of camionsSurMap" [ngValue]="c">
                        {{(c.foreignName!=null && c.foreignName.length>0) ? c.foreignName : (c.unite+ ' ' +c.type+ ' ' +c.modele)}}
                    </option>
                </optgroup>
                <optgroup label="Unites sans GPS">
                    <option *ngFor="let c of camionsNoGPS" [ngValue]="c">
                        {{"#"+c.unite + ' ' +c.type+ ' ' +c.modele}}
                    </option>
                </optgroup>
                <optgroup label="Trailers">
                    <option *ngFor="let c of remorques" [ngValue]="c">
                        <!-- {{"#"+c.unite}} -->
                        {{"#"+c.unite + ' - ' + c.marque +'  ' +c.modele}}
                    </option>
                </optgroup>
            </select>
        </div>
        <table class="table table-striped table-sm table-responsive" border="1">
            <tr>
              <th>
                  Unite <span *ngIf="camion.foreignName!=null && camion.foreignName.length>0">{{camion.foreignName}}</span>
                  <span *ngIf="camion.foreignName==null || camion.foreignName.length==0">{{camion.unite + ' - ' + camion.marque +'  ' +camion.modele}}</span>

              </th>
              <td colspan="3" *ngIf="camion.imgUrl!=null && camion.imgUrl.length>0" style="border: 2px dotted gray">
                <!-- <a href="{{camion.imgUrl}}" target="_blank"> -->
                  <img [src]="camion.imgUrl" alt="piece joint" class="img-responsive" width="300px">
                <!-- </a> -->
              </td>
              <!-- <th>
                <span *ngIf="camion.foreignName.length>0">{{camion.foreignName}}</span>
                <span *ngIf="camion.foreignName.length==0">{{camion.unite + ' - ' + camion.marque +'  ' +camion.modele}}</span>
              </th> -->
            </tr>
            <!-- <tr>
              <td><input class="form-control" type="text" [(ngModel)]="camion.unite" /></td>
            </tr> -->
            <tr>
                <th colspan="2" *ngIf="camion.imgUrl!=null && camion.imgUrl.length>0">
                    <button (click)="onChangeImage()">Changer Image</button>
                </th>
                <th colspan="2" *ngIf="camion.imgUrl==null || camion.imgUrl.length==0">
                    <label for="imgcamion">Prendre Image &nbsp;&nbsp;</label>
                    <input name="imgcamion" type="file" title="Joindre camion image " (change)="onFileUpLoad($event)" accept="image/x-png,image/gif,image/jpeg">
                </th>    
            </tr>
            <tr><p></p></tr>
            <tr>
                <th colspan="2"><p>Longueur deck haut <input type="number" style="width: 8ch;" [(ngModel)]="camion.longueurTop">&nbsp;ft</p> </th>
                <!-- <td><input type="number"></td> -->
            </tr>
            <tr>
                <th colspan="2"><p>Longueur deck bas <input type="number" style="width: 8ch;" [(ngModel)]="camion.longueur">&nbsp;ft</p> </th>
                <!-- <td><input type="number"></td> -->
            </tr>
            <tr>
                <th colspan="2"><p>Hauteur Plateforme <input type="number" style="width: 8ch;" [(ngModel)]="camion.hauteur">&nbsp;po</p> </th>
                <!-- <td><input type="number"></td> -->
            </tr>
            <tr>
                <th colspan="2"><p>Capacite de charge <input type="number" style="width: 10ch;" [(ngModel)]="camion.poids">&nbsp;lbs</p> </th>
                <!-- <td><input type="number"></td> -->
            </tr>
            <tr>
                <!-- <th>Rampe</th>
                <td><input type="text"></td> -->
                <th colspan="2">
                    <p>
                        Rampe&nbsp;<input type="checkbox" [(ngModel)]="camion.rampe" />&nbsp;&nbsp;&nbsp;
                    
                        Load Leveler&nbsp;<input type="checkbox" [(ngModel)]="camion.loadLeveler" />&nbsp;&nbsp;&nbsp;
                        
                        Inclinaison derriere&nbsp;<input type="checkbox" [(ngModel)]="camion.backTilt" />
                    </p>
                    
                    
                </th>
            </tr>
            <tr *ngIf="remorques.includes(camion)">
                <td>
                    Carrier: <span *ngIf="camion.idCarrier!=null&&camion.idCarrier>0">
                                {{"#"+camionCarrier.unite + ' - ' + camionCarrier.marque +'  ' +camionCarrier.modele}}
                            </span>
                </td>
                <!-- <td *ngIf="camion.idCarrier!=null&&camion.idCarrier>0"> -->
                    <!-- {{findCamionWithGPS(id)}}
                    {{findCamionNoGPS(id)}} -->
                    <!-- {{"#"+camionCarrier.unite + ' - ' + camionCarrier.marque +'  ' +camionCarrier.modele}} -->
                    <!-- <select type="text" [(ngModel)]="camionCarrier" (ngModelChange)="onChangeCarrier()">
                        <optgroup label="Unites avec GPS">
                            <option *ngFor="let c of camionsSurMap" [ngValue]="c">
                                {{(c.foreignName!=null && c.foreignName.length>0) ? c.foreignName : (c.unite+ ' ' +c.type+ ' ' +c.modele)}}
                            </option>
                        </optgroup>
                        <optgroup label="Unites sans GPS">
                            <option *ngFor="let c of camionsNoGPS" [ngValue]="c">
                                {{"#"+c.unite + ' ' +c.type+ ' ' +c.modele}}
                            </option>
                        </optgroup>
                    </select> -->
                <!-- </td> -->
            </tr>
            <tr *ngIf="camionsSurMap.includes(camion)||camionsNoGPS.includes(camion)">
                <!-- <th>
                    Trailer
                </th> -->
                <th>
                    Trailer: <select type="text" [(ngModel)]="camionCarrier" (ngModelChange)="onChangeCarrier()">
                        <!-- <optgroup label="Unites avec GPS">
                            <option *ngFor="let c of camionsSurMap" [ngValue]="c">
                                {{(c.foreignName!=null && c.foreignName.length>0) ? c.foreignName : (c.unite+ ' ' +c.type+ ' ' +c.modele)}}
                            </option>
                        </optgroup>
                        <optgroup label="Unites sans GPS">
                            <option *ngFor="let c of camionsNoGPS" [ngValue]="c">
                                {{"#"+c.unite + ' ' +c.type+ ' ' +c.modele}}
                            </option>
                        </optgroup> -->
                        <!-- <optgroup label="Trailers"> -->
                            <option [ngValue]="null">Non Trailer</option>
                            <option *ngFor="let c of remorques" [ngValue]="c">
                                {{"#"+c.unite + ' - ' + c.marque +'  ' +c.modele}}
                            </option>
                        <!-- </optgroup> -->
                    
                    </select>
                </th>
            </tr>
            <!-- <tr>
                <th>Load Leveler</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Inclinaison du derriere</th>
                <td><input type="text"></td>
            </tr> -->
            <tr>
                <td colspan="2">
                    <button (click)="saveCamion()">Enregistrer</button>
                    &nbsp;&nbsp;&nbsp;
                    <button (click)="closecamion()">Fermer</button>
                </td>
            </tr>
        </table>
    </div>
    
</div>



<!-- <div *ngIf="camionsList && carte!=1" id="toprint" >
    <table border="1">
        <tr>
            <th>Unite</th> <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Disponible</th>
        </tr>
        <tr *ngFor="let c of camionsSurMap">
            <td>
                {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
            </td>
            <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
        </tr>
    </table>
</div> -->

<!-- <div *ngIf="itineraire" id="toprint" >
    <table border="1">
        <tr>
            <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Unite</th>
        </tr>
        <tr>
            <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td>Montreal, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td></td> <td></td> <td></td> 
            <td></td> <td></td> 
        </tr>
    </table>
</div> -->
