<div>
    <button (click)="camionsList=true; itineraire=false" class="btn btn-link">
        <span *ngIf="!camionsList">Camions</span>
        <strong *ngIf="camionsList">Camions</strong>
    </button>
    <button (click)="itineraire=true; camionsList=false" class="btn btn-link">        
        <span *ngIf="!itineraire">Itineraires</span>
        <strong *ngIf="itineraire">Itineraires</strong>
    </button>
    <button (click)="print('toprint')" class="btn btn-link">Print</button>
</div>
<!-- <div *ngIf="camionsList">
    <button class="btn btn-link" (click)="onPress()">{{carteText}}</button>
</div> -->
<!-- <div class="row" *ngIf="carte==1 && camionsList"> -->
<div class="row">
    <div *ngIf="camionsList" id="toprint" class="col-md-7">
        <table border="1">
            <tr>
                <th>Unite</th> 
                <th colspan="5">
                    <table class="table-responsive" border="1">
                        <tr>
                            <th>Itineraire</th> 
                            <th>Pick</th> 
                            <th>Drop</th> 
                            <th>Occupe</th> 
                            <th>Disponible</th> 
                        </tr>
                    </table>
                </th>
                <!-- <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
                <th>Occupe</th> <th>Disponible</th>  -->
                <!-- <th>PositionActuelle</th> -->
            </tr>
            <!-- <tr>
                <td>28</td> <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
                <td>50'</td> <td style="color: black; background-color: orange;">20'</td>
            </tr>
            <tr>
                <td>29</td> <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
            </tr>
            <tr>
                <td>30</td> <td>Mascouche, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
                <td>60'</td> <td style="color: black; background-color:red;">12'</td>
            </tr> -->
            <tr *ngFor="let c of camionsSurMap">
                <td>
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
                    </button>
                </td>
                <td colspan="5">
                    <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                    <table class="table-responsive" border="1">
                        <tr *ngFor="let iti of camionItinersFind(c.id)">
                            <td>{{iti.origin +"  -  "+ iti.destination}}</td> 
                            <td>{{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                            <td>{{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                            <td>{{iti.longueur+" ft"}}</td> 
                            <td style="color: black; background-color:greenyellow;">25 ft</td>
                        </tr>
                    </table>
                </td>
                
                <!-- <td>520 Guindon, St Eustach, QC</td> -->
            </tr>
        </table>
    </div>
    <div *ngIf="itineraire" id="toprint" class="col-md-7">
        <table border="1">
            <!-- <tr><td colspan="7">Ajouter Itineraire</td></tr> -->
            <tr></tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Endroit Pick: " [(ngModel)]="itiner.origin" (change)="originChange()" 
                    style="width: 30ch;" class="form-control"></td>
                
                <td>
                    <!-- <label>Date Pick</label> -->
                    <input type="date" placeholder="Pick date" [ngModel]="itiner.datePick  | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="datePick" min="{{today | date: 'yyyy-MM-dd'}}" class="form-control" (change)="pickDateChange($event)">
                    <!-- <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
                            name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                                class="form-control" (change)="dateChange($event)"/> -->
                </td>

                <!-- <td colspan="2">
                    <label for="">Unite &nbsp;</label>
                    <select type="text" [(ngModel)]="camionMap" (ngModelChange)="onChange(); 
                        itiner.camionAttribue=(camionMap.unite + ' - ' + camionMap.marque +'  ' +camionMap.modele);">
                        <option *ngFor="let c of camionsSurMap" [ngValue]="c"><h3 style="color: greenyellow;">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</h3></option>
                    </select>
                </td> -->

                <td colspan="2"><input type="text" [(ngModel)]="itiner.camionAttribue"></td>

            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Drop</label> -->
                    <input type="text" placeholder="Endroit Drop: " [(ngModel)]="itiner.destination" (change)="destinationChange()"
                    style="width: 30ch;" class="form-control"></td>
                <td>
                    <!-- <label>Date Drop</label> -->
                    <input type="date" placeholder="Drop date" [ngModel]="itiner.dateDrop | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="dateDrop" min="{{todaySuite | date: 'yyyy-MM-dd'}}" class="form-control" (change)="dropDateChange($event)"></td>
                <td>
                    <!-- <label>Longueur</label> -->
                    <input type="text" placeholder="Longueur" [(ngModel)]="itiner.longueur" style="width: 12ch;" class="form-control"></td>
                <td><button class="btn btn-link" (click)="onAjouter()">Ajouter</button></td>
            </tr>

            <tr *ngIf="itiner.origin.length>0">
                <th colspan="4">Camions Disponibles</th>
            </tr>
            <tr *ngIf="itiner.origin.length>0">
                <th>Unite</th>
                <th>ItineraireActuel</th>
                <th>Disponible</th>
                <!-- <th>PositionActuelle</th> -->
            </tr>
            <ng-container *ngFor="let c of camionsSurMap">
                <tr *ngIf="itiner.origin.length>0">
                    <td>
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
                        </button>
                    </td>
                    <td>Montreal, Quebec - Alma, Quebec</td>
                    <td style="color: black; background-color:greenyellow;">25 ft</td>
                    <!-- <td>520 Guindon, St Eustach, QC</td> -->
                </tr>
            </ng-container>
        </table>

        <div><br></div>
        
        <table border="1">
            <tr><td colspan="7"><h4><strong>Liste Itineraires</strong></h4></td></tr>
            <tr>
                <th>Itineraire</th> 
                <th>Pick</th> 
                <th>Drop</th> 
                <th>Longueur</th> 
                <th>Unite</th>
            </tr>
            <!-- <tr>
                <td>Montreal, Quebec - Alma, Quebec</td> 
                <td>17-06-2020</td> 
                <td>17-06-2020</td> 
                <td>50 ft</td> 
                <td>8 - Peterbilt PB348</td> 
            </tr>
            <tr>
                <td>Montreal, Quebec - Granby, Quebec</td> 
                <td>18-06-2020</td> 
                <td>18-06-2020</td> 
                <td>50 ft</td> 
                <td>8 - Peterbilt PB348</td> 
            </tr> -->
            <tr *ngIf="itineraire.length==null"><th colspan="6">Il n'y a aucun itineraire actuellement.</th></tr>
            <tr *ngFor="let it of itiners" (click)="onModify(it)">
                <td>{{it.origin +' - '+ it.destination}}</td>
                <td>{{it.datePick | date: 'dd-MM-yyyy'}}</td> 
                <td>{{it.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                <td>{{it.longueur}}</td> 
                <td>{{it.camionAttribue}}</td>
                <td><button (click)="deleteItiner(it)" class="btn btn-link">Annuler</button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-5">            
        <div #gmap style="width:100%;height:650px" ></div>
    </div>
</div>

<!-- <div *ngIf="camionsList && carte!=1" id="toprint" >
    <table border="1">
        <tr>
            <th>Unite</th> <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Disponible</th>
        </tr>
        <tr *ngFor="let c of camionsSurMap">
            <td>
                {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
            </td>
            <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
        </tr>
    </table>
</div> -->

<!-- <div *ngIf="itineraire" id="toprint" >
    <table border="1">
        <tr>
            <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Unite</th>
        </tr>
        <tr>
            <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td>Montreal, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td></td> <td></td> <td></td> 
            <td></td> <td></td> 
        </tr>
    </table>
</div> -->
