<div>
    <button (click)="camionsList=true; itineraire=false; repere=false;" class="btn btn-link">
        <span *ngIf="!camionsList">Camions</span>
        <strong *ngIf="camionsList">Camions</strong>
    </button>
    <button (click)="itineraire=true; camionsList=false; repere=false;" class="btn btn-link">        
        <span *ngIf="!itineraire">Itineraires</span>
        <strong *ngIf="itineraire">Itineraires</strong>
    </button>
    <button (click)="itineraire=false; camionsList=false; repere=true;" class="btn btn-link">        
        <span *ngIf="!repere">Points de repere</span>
        <strong *ngIf="repere">Points de repere</strong>
    </button>
    <button (click)="print('toprint')" class="btn btn-link">Print</button>
    <!-- <button class="btn btn-link" (click)="onClearMap()">Reset</button> -->
</div>

<!-- <div *ngIf="camionsList">
    <button class="btn btn-link" (click)="onPress()">{{carteText}}</button>
</div> -->
<!-- <div class="row" *ngIf="carte==1 && camionsList"> -->
<div class="row">
    <div *ngIf="repere" id="toprint" class="col-md-7 col-lg-7">
        <table border="1">
            <tr>
                <th style="width: 20ch;">Nom de repere</th>
                <th style="width: 30ch;">Adresse</th>
                <th style="width: 15ch;">Rayon(m)</th>
                <th><button class="btn btn-link" (click)="onClearMap()">Reset</button></th>
            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Nom de repere " [(ngModel)]="rep.nom" style="width: 20ch;" class="form-control">
                </td>
                
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Adresse " [(ngModel)]="rep.address" (change)="addressChange()" 
                    (focus)="onFocusAddress()" style="width: 30ch;" class="form-control">
                </td>

                <td>
                    <input type="number" placeholder="rayon (m)" [(ngModel)]="rep.radius" style="width: 15ch;" class="form-control" (change)="drawAddress()">
                </td>
                <td>
                    <button class="btn btn-link" (click)="onAjouterRepere()">Ajouter</button>
                </td>

            </tr>
            
        </table>

        <div><br></div>
        
        <table border="1">
            <tr><td colspan="5"><h4><strong>Liste Points de Repere</strong></h4></td></tr>
            <tr>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Rayon(m)</th>
                <th></th>
                <th></th>
            </tr>
            <tr *ngIf="reps==null||reps.length==0"><th colspan="6">Il n'y a aucun point de repere actuellement.</th></tr>
            <tr *ngFor="let r of reps">
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.nom}}
                    <!-- <input type="text" placeholder="Nom de repere " [(ngModel)]="r.nom" style="width: 20ch;" class="form-control"> -->
                </td>
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.address}}
                    <!-- <input type="text" placeholder="Adresse " [(ngModel)]="r.address" style="width: 30ch;" class="form-control"> -->
                    <!-- (change)="addressChangeInList()" 
                    (focus)="onFocusAddressInList()"  -->
                </td> 
                <td (click)="onDrawAddressPrecise(r)">
                    {{r.radius}}
                    <!-- <input type="number" placeholder="rayon (m)" [(ngModel)]="r.radius" style="width: 15ch;" class="form-control" (change)="drawAddressInList()"> -->
                </td>
                <!-- <td><button (click)="" class="btn btn-link">Modifier</button></td> -->
                <td><button (click)="deleteRepere(r)" class="btn btn-link">Delete</button></td>
            </tr>
        </table>
    </div>
    <div *ngIf="camionsList" id="toprint" class="col-md-7 col-lg-7">
        <table border="1">
            <tr>
                <th style="width: 30%;"><h5><strong>Unite</strong></h5></th> 
                <th style="width: 30%;"><h5><strong>Emplacement</strong></h5></th>
                <th style="width: 40%;"><h5><strong>Itineraires</strong></h5></th>
                
            </tr>
            <!-- <tr>
                <td>28</td> <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
                <td>50'</td> <td style="color: black; background-color: orange;">20'</td>
            </tr>
            <tr>
                <td>29</td> <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
            </tr>
            <tr>
                <td>30</td> <td>Mascouche, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
                <td>60'</td> <td style="color: black; background-color:red;">12'</td>
            </tr> -->
            <tr *ngFor="let c of camionsSurMap">
                <td style="width: 30%;">
                    <button (click)="onClickCamion(c)" class="btn btn-link">
                        <span *ngIf="c.foreignName.length>0">{{c.foreignName}}</span>
                        <span *ngIf="c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                    </button>
                </td>
                <td style="width: 30%;">
                    <span>{{c.localName.length>0 ? c.localName : c.location}}</span>
                    <span *ngIf="c.speed>0"> <br>
                        <img [src]="imgArrow" [style.transform]="orientation(c)">
                         {{c.speed}} km/h
                        <!-- <h4 [style.transform]="orientation(c)">
                            &#8593;  this is arrow up ^ (0 degree). It will be rotated in clockwise >
                        </h4>  -->
                    </span>
                </td>
                <td style="width: 40%;">
                    <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                    <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive">
                        <tr *ngFor="let iti of camionItinersFind(c.id)" (click)="onModify(iti)">
                            <!-- itineraire=true; camionsList=false;  -->
                            <!-- <table border="1" style="border-color: blue;"> -->
                                <p>
                                    <!-- <td> -->
                                        <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                    <!-- </td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td> -->
                                        <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                    <!-- </td> -->
                                </p>
                                <!-- <tr>
                                    <td colspan="4" style="text-align: center;font-weight: bold;">{{iti.origin +"  -  "+ iti.destination}}</td> 
                                </tr>
                                <tr style="font-weight: lighter;">
                                    <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                                    <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                                    <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                                    <td style="color: black; background-color:greenyellow;">Dispo: </td>
                                </tr> -->
                            <!-- </table> -->
                            <!-- <td>{{iti.origin +"  -  "+ iti.destination}}</td>  -->
                            <!-- <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                            <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                            <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                            <td style="color: black; background-color:greenyellow;">Dispo: </td> -->
                        </tr>
                    </table>
                </td>
                
                <!-- <td>520 Guindon, St Eustach, QC</td> -->
            </tr>
        </table>
    </div>
    <div *ngIf="itineraire" id="toprint" class="col-md-7 col-lg-7">
        <table border="1">
            <!-- <tr><td colspan="7">Ajouter Itineraire</td></tr> -->
            <tr></tr>
            <tr>
                <td>
                    <!-- <label>Endroit Pick</label> -->
                    <input type="text" placeholder="Endroit Pick: " [(ngModel)]="itiner.origin" (change)="originChange()" 
                    (focus)="onFocusOrigin()" style="width: 30ch;" class="form-control" list="defaultTemplates">
                    <datalist id="defaultTemplates">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom }}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                
                <td>
                    <!-- <label>Date Pick</label> -->
                    <input type="date" placeholder="Pick date" [ngModel]="itiner.datePick  | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="datePick" min="{{today | date: 'yyyy-MM-dd'}}" class="form-control" (change)="pickDateChange($event)">
                    <!-- <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
                            name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                                class="form-control" (change)="dateChange($event)"/> -->
                </td>

                <!-- <td colspan="2">
                    <label for="">Unite &nbsp;</label>
                    <select type="text" [(ngModel)]="camionMap" (ngModelChange)="onChange(); 
                        itiner.camionAttribue=(camionMap.unite + ' - ' + camionMap.marque +'  ' +camionMap.modele);">
                        <option *ngFor="let c of camionsSurMap" [ngValue]="c"><h3 style="color: greenyellow;">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</h3></option>
                    </select>
                </td> -->

                <!-- <td colspan="2"><input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="Unite Camion"></td> -->
                <td>
                    <input type="text" placeholder="Longueur" [(ngModel)]="itiner.longueur" style="width: 12ch;" class="form-control">
                </td>
                <td><button class="btn btn-link" (click)="onAjouter()"
                        [disabled]="itiner.origin.length<4 || itiner.destination.length<4 || itiner.camionAttribue.length==0"
                    >Ajouter</button></td>
                <td>
                    <!-- <button class="btn btn-link" 
                        (click)="itiner.longueur=null; itiner.origin=''; originChange(); 
                        itiner.destination=''; destinationChange();">Reset
                    </button> -->
                    <button class="btn btn-link" (click)="onClearMap()">Reset</button>
                </td>

            </tr>
            <tr>
                <td>
                    <!-- <label>Endroit Drop</label> -->
                    <input type="text" placeholder="Endroit Drop: " [(ngModel)]="itiner.destination" (change)="destinationChange()"
                    (focus)="onFocusDestination()" style="width: 30ch;" class="form-control" list="defaultTemplates01">
                    <datalist id="defaultTemplates01">
                        <option *ngFor="let r of reps" [ngValue]="r">{{r.nom}}</option>
                        <!-- <option *ngFor="let r of reps" [ngValue]="r">{{r.nom +', '+r.address}}</option> -->
                    </datalist>
                </td>
                <td>
                    <!-- <label>Date Drop</label> -->
                    <input type="date" placeholder="Drop date" [ngModel]="itiner.dateDrop | date: 'yyyy-MM-dd'" style="width: 20ch;" 
                    name="dateDrop" min="{{todaySuite | date: 'yyyy-MM-dd'}}" class="form-control" (change)="dropDateChange($event)"></td>
                <td colspan="3"><input type="text" [(ngModel)]="itiner.camionAttribue" placeholder="Unite Camion"></td>
            </tr>
            <tr *ngIf="itiner.origin.length>4 && itiner.destination.length>4"><br></tr>
            <tr *ngIf="itiner.origin.length>4 && itiner.destination.length>4"> <!-- because good address has at least 5 characters-->
                <th><h6><strong>Camions Disponibles</strong></h6></th>
                <th><h6><strong>Emplacement</strong></h6></th>
                <th colspan="5"><h6><strong>Itineraires</strong></h6></th>
            </tr>
            <!-- <tr *ngIf="itiner.origin.length>0 && itiner.destination.length>0">
                <th>Unite</th>
                <th>ItineraireActuel</th>
                <th>Disponible</th>
            </tr> -->
            <ng-container *ngIf="itiner.origin.length>4 && itiner.destination.length>4">
                <tr *ngFor="let c of camionsSurMap">
                    <td>
                        <button (click)="onSelectCamion(c)" class="btn btn-link">
                            <span *ngIf="c.foreignName.length>0">{{c.foreignName}}</span>
                            <span *ngIf="c.foreignName.length==0">{{c.unite + ' - ' + c.marque +'  ' +c.modele}}</span>
                        </button>
                    </td>
                    <!-- <td>Montreal, Quebec - Alma, Quebec</td>
                    <td style="color: black; background-color:greenyellow;">25 ft</td> -->
                    <!-- <td>520 Guindon, St Eustach, QC</td> -->
                    <td>{{c.localName.length>0 ? c.localName : c.location}}</td>
                    <td colspan="5">
                        <!-- Hi from camion {{c.id + " - nombre itiraires: "+ camionItiners(c.id).length}} -->
                        <!-- <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive" border="1" style="border-color: blue;">
                            <tr *ngFor="let iti of camionItinersFind(c.id)">
                                <td>{{iti.origin +' ' +"  -  "+' '+ iti.destination}}</td> 
                                <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                                <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                                <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                                <td style="color: black; background-color:greenyellow;">Dispo: 25 ft</td>
                            </tr>
                        </table> -->
                    <!-- -->
                        <table *ngIf="camionItinersFind(c.id).length>0" class="table-responsive">
                            <tr *ngFor="let iti of camionItinersFind(c.id)">
                                <!-- <table border="1" style="border-color: blue;">
                                    <tr>
                                        <td colspan="4" style="text-align: center;font-weight: bold;">{{iti.origin +"  -  "+ iti.destination}}</td> 
                                    </tr>
                                    <tr style="font-weight: lighter;">
                                        <td>Pick: {{iti.datePick | date: 'dd-MM-yyyy'}}</td> 
                                        <td>Drop: {{iti.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                                        <td>Occupe: {{(iti.longueur!=null ? iti.longueur+" ft" : '')}}</td> 
                                        <td style="color: black; background-color:greenyellow;">Dispo: </td>
                                    </tr>
                                </table> -->
                                <p>
                                    
                                        <strong>Pick</strong> {{iti.origin}} &nbsp;&nbsp;  {{iti.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(iti.longueur!=null ? iti.longueur+"'" : '')}}
                                    
                                        <br><strong>Drop</strong> {{iti.destination}} &nbsp;&nbsp; {{iti.dateDrop | date: 'dd-MM-yyyy'}}
                                    
                                </p>
                            </tr>
                        </table>
                     <!-- -->
                    </td>
                    
                </tr>
            </ng-container>
        </table>

        <div><br></div>
        
        <table border="1" class="table-responsive">
            <tr><td colspan="3"><h4><strong>Liste Itineraires</strong></h4></td></tr>
            <tr>
                <th>Itineraire</th> 
                <!-- <th>Pick</th> 
                <th>Drop</th> 
                <th>Longueur</th>  -->
                <th>Unite</th>
            </tr>
            <tr *ngIf="itiners==null||itiners.length==0"><th colspan="3">Il n'y a aucun itineraire actuellement.</th></tr>
            <tr *ngFor="let it of itiners">
                
                <!-- <td (click)="onModify(it)" style="width: 30%;">{{it.origin +' - '+ it.destination}}</td>
                <td (click)="onModify(it)" style="width: 15%;">{{it.datePick | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)" style="width: 15%;">{{it.dateDrop | date: 'dd-MM-yyyy'}}</td> 
                <td (click)="onModify(it)" style="width: 8%;">{{it.longueur}}</td>  -->

                <td (click)="onModify(it)" style="width: 55%">
                    <strong>Pick</strong> {{it.origin}} &nbsp;&nbsp;  {{it.datePick | date: 'dd-MM-yyyy'}} &nbsp;&nbsp;&nbsp;&nbsp;  {{(it.longueur!=null ? it.longueur+"'" : '')}}
                    <br><strong>Drop</strong> {{it.destination}} &nbsp;&nbsp; {{it.dateDrop | date: 'dd-MM-yyyy'}}
                </td>

                <td *ngIf="it.idCamion!=null" style="width: 35%;">{{findCamionById(it.idCamion)}}
                    <button (click)="onClickCamionId(it.idCamion)" class="btn btn-link">
                        <span *ngIf="camionTemp.foreignName.length>0">{{camionTemp.foreignName}}</span>
                        <span *ngIf="camionTemp.foreignName.length==0">{{camionTemp.unite + ' - ' + camionTemp.marque +'  ' +camionTemp.modele}}</span>
                    </button>
                </td>
                <td *ngIf="it.idCamion==null">&nbsp;</td>
                <td  style="width: 10%;"><button (click)="deleteItiner(it)" class="btn btn-link">Annuler</button></td>
            </tr>
        </table>
    </div>
    <div class="col-md-5 col-lg-5" style="margin-top: 0px;"> 
        <h5 style="margin-top: 0px;">
            <span>(Actualiser automatiquement toutes les 2 minutes) </span>
            <span><button class="btn btn-link" (click)="onClearMap()"> Reset</button></span>
        </h5>           
        <div #gmap style="width:100%;height:650px" ></div>
    </div>
</div>

<!-- <div *ngIf="camionsList && carte!=1" id="toprint" >
    <table border="1">
        <tr>
            <th>Unite</th> <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Disponible</th>
        </tr>
        <tr *ngFor="let c of camionsSurMap">
            <td>
                {{c.unite + ' - ' + c.marque +'  ' +c.modele}}
            </td>
            <td></td> <td></td> <td></td> 
                <td></td> <td style="color: black; background-color:greenyellow;"></td>
        </tr>
    </table>
</div> -->

<!-- <div *ngIf="itineraire" id="toprint" >
    <table border="1">
        <tr>
            <th>Itineraire</th> <th>Pick</th> <th>Drop</th> 
            <th>Occupe</th> <th>Unite</th>
        </tr>
        <tr>
            <td>Montreal, Quebec - Alma, Quebec</td> <td>17-06-2020</td> <td>17-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td>Montreal, Quebec - Granby, Quebec</td> <td>18-06-2020</td> <td>18-06-2020</td> 
            <td>50'</td> <td></td> 
        </tr>
        <tr>
            <td></td> <td></td> <td></td> 
            <td></td> <td></td> 
        </tr>
    </table>
</div> -->
