##begin h2
#spring.h2.console.enabled=true
## for h2 embedded sql
##spring.datasource.url=jdbc:h2:mem:testdb
## end for h2 embedded sql
## for h2 local sql
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
## end for h2 local sql
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
##end of h2
#
#
#begin of mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/evalu
#spring.datasource.url = jdbc:mysql://localhost:3306/cts
spring.datasource.url = jdbc:mysql://localhost:3306/cts?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Root$$$9
# end of mysql


#port pour spring
#server.port=8090

server.port=8080
security.require-ssl=true
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store=classpath:keystore_cts.jks