<h4 style="text-align: left; font: bold">
  Transport<span>&nbsp;&nbsp;&nbsp;</span>
  <span *ngIf="modeHistoire==-1&&transport.id>0"><button (click)="onReset()" class="btn btn-link">AnnulerAppel</button></span>
  <!--span *ngIf="modeHistoire==-1&&transport.id==null"><button (click)="onNew()" class="btn btn-link">NouvelAppel</button></span-->
  <span *ngIf="modeHistoire==1"><button (click)="onHistoire()" class="btn btn-link">NouvelAppel</button></span>
  <span *ngIf="modeHistoire==-1"><button (click)="onHistoire()" class="btn btn-link">Gestion-Des-Appels</button></span>
  <span *ngIf="modeHistoire==1"><button (click)="onRefresh()" class="btn btn-link">Refresh</button></span>
</h4>
<hr style="border: 1px dotted black"/>
<div *ngIf="modeHistoire==1">
  <!--div class="row">
    <div class="col-md-4 col-sm-4 col-lg-4">
      <button (click)="onHistoire()" class="btn btn-link">NouvelleAppel</button>    
    </div>
    <div class="col-md-4 col-sm-4 col-lg-4">
      <button (click)="onRefresh()" class="btn btn-link">Refresh</button>    
    </div>
  </div>
  <hr style="border: 1px dotted black"/-->
  <!--div class="row">
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: green; text-align: center">
      Liste d'Attente
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: orange; text-align: center">
      Liste en Cours
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: red; text-align: center">
      Termines Avec Succes
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color:blue; text-align: center">
      Appels Annules
    </div>
  </div-->
  <div class="row">
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: green; text-align: center">
      <button (click)="appelsAttentes()" style="color: green; text-align: center">Liste d'Attente</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: orange; text-align: center">
      <button (click)="appelsEncours()" style="color: orange; text-align: center">Liste en Cours</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: red; text-align: center">
      <button (click)="appelsFinis()" style="color: red; text-align: center">Termines Avec Succes</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: blue; text-align: center">
      <button (click)="appelsAnnules()" style="color: blue; text-align: center">Appels Annulees</button> 
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
      <table *ngIf="modeGestionAppel==1" class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrs)'>DateReserve</th><th>Client</th>
          <th>TelClient</th><th>Origin</th><th>Destination</th>
          <th>Distance(miles)</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr *ngFor="let t of listTrs" style="color: green; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listTrs.length==0" style="color: green">
          <td>Liste d'Attente est vide actuellement.</td>
        </tr>
      </table>
      <table *ngIf="modeGestionAppel==2" class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrsSent)'>DateReserve</th><th>Client</th>
          <th>TelClient</th><th>Origin</th><th>Destination</th>
          <th>Distance(miles)</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr *ngFor="let t of listTrsSent" style="color: orange; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listTrsSent.length==0" style="color:orange">
          <td>Liste en Cours est vide actuellement.</td>
        </tr>  
      </table>
      <table *ngIf="modeGestionAppel==3" class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrsFini)'>DateReserve</th><th>Client</th>
          <th>TelClient</th><th>Origin</th><th>Destination</th>
          <th>Distance(miles)</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr *ngFor="let t of listTrsFini" style="color: red; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listTrsFini.length==0" style="color: red">
          <td>Liste termines est vide actuellement.</td>
        </tr>
      </table>
      <table *ngIf="modeGestionAppel==4" class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrsAnnule)'>DateReserve</th><th>Client</th>
          <th>TelClient</th><th>Origin</th><th>Destination</th>
          <th>Distance(miles)</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr *ngFor="let t of listTrsAnnule" style="color: blue; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listTrsAnnule.length==0" style="color: blue">
          <td>Il n'y a pas d'appel annule.</td>
        </tr>
      </table>
    </div>
    <!-- <div class="col-md-4 col-sm-4 col-lg-4">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrsSent)'>DateReserve</th><th>Client</th>
        </tr>
        <tr *ngFor="let t of listTrsSent" style="color:orange; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
        </tr>
      </table>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-4">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listTrsFini)'>DateReserve</th><th>Client</th>
        </tr>
        <tr *ngFor="let t of listTrsFini" style="color: red; background-color: whitesmoke">
          <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
          <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
        </tr>
      </table>
    </div> -->
  </div>
</div>
<!--div class="container" *ngIf="modeHistoire==-1"-->
<div *ngIf="modeHistoire==-1">
    <!--div><button class="btn btn-primary" (click)="changeUnite()">Changer votre unite </button></div-->
    <!--div class="col-sm-12 col-lg-12 col-md-12">
      <div class="row">
        <button class="btn btn-link" (mouseover)="mouseOverInsurance()" (click)="gotoTop()">Insurance</button>
        <button class="btn btn-link" (click)="gotoTop()">Equifax</button>
        <button class="btn btn-link" (click)="gotoTop()">TransCredit CA</button>
        <button class="btn btn-link" (click)="gotoTop()">Authority</button>
        <button class="btn btn-link" (click)="gotoTop()">TransCredit US</button>
        <button class="btn btn-link" (click)="gotoTop()">Web Info</button>
      </div>
    </div-->              
    <div class="panel panel-primary">
      <div class="col-sm-12 col-lg-12 col-md-12">
        <!--div class="row">
          <button (click)="onReset()" class="btn btn-link" *ngIf="(transport.id>0)">AnnulerAppel</button> 
          <button (click)="onHistoire()" class="btn btn-link">Gestion-Des-Appels</button>
          <br>
        </div>
        <hr style="border: 2px solid lightgray"/-->
        <div class="row" *ngIf="pagePresent==1">
          <div class="col-md-3 col-sm-3 col-lg-3">
            <h5><label>
            Repartiteur <input type="text" [(ngModel)]="transport.nomDispatch" name="nomDispatch" class="form-control">
            </label></h5> 
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3">
            <label for=""><h5>Auto-remplir par un modele</h5></label>
            <input type="text"  [(ngModel)]="templateName"
                name="templateName" class="form-control" (change)="templateChange()" list="defaultTemplates">
              <datalist id="defaultTemplates">
                <option *ngFor="let t of templates" [ngValue]="t">{{t.modelName +' &nbsp;&nbsp; .Id.'+t.id}}</option>
              </datalist>
              <label for="">
                <button class="btn btn-link" (click)="modifyModels=true">
                  Modifier des modeles
                </button>
              </label>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3">
            <h5>
              {{transport.dateDepart | date: 'yyyy-MMM-dd'}} - {{transport.timeCall}}
            </h5>
          </div>
          <div *ngIf="transport.id!=null" class="col-md-3 col-sm-3 col-lg-3">
            <h5>BonNumero : {{transport.id}} </h5>
          </div>
        </div>
        <div class="row" *ngIf="modifyModels==true">
            <div class="panel-body">
                <table>
                    <tr><th><h4>Liste de Transport-Modeles</h4></th></tr> 
                    <tr>
                        <th>Model</th><th>Compagnie</th>
                    </tr>                    
                    <tr *ngFor="let t of templates">
                        <td><input class="form-control" type="text" [(ngModel)]="t.modelName" /></td>
                        <td><input class="form-control" type="text" [(ngModel)]="t.nomEntreprise" disabled/></td>                
                        <td><button class="btn btn-link" (click)="modifyTemplate(t)">Modifier</button></td>
                        <td><button class="btn btn-link" (click)="deleteTemplate(t.id)">Supprimer</button></td>
                    </tr>
                    <tr *ngIf="templates.length==0">
                      <td>Il n'y a pas de model, actuellement.</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align: center;"><button class="btn btn-link" (click)="modifyModels=false">Fermer la liste</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <!--hr *ngIf="pagePresent==1" style="border: 1px solid lightgray"/-->
      </div>
      <div class="panel-body">
        <h5 style="text-align: left; font: bold; text-decoration-line: underline" *ngIf="pagePresent==2">Client Infos <br></h5>
        <div *ngIf="pagePresent==2" class="row">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Client</label>
              <input type="text" [(ngModel)]="transport.nomEntreprise"
                   name="nomEntreprise" (change)="nomEntrepriseInputChange()" class="form-control"
                   list="defaultShippers"> <!--(focusout)="typeServiceChange(remorquage.typeService)" -->
              <datalist id="defaultShippers">
                <option *ngFor="let e of listShipper" [ngValue]="e">{{e.nom}}</option>
              </datalist>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">#PO</label>
              <input type="text" [(ngModel)]="transport.numPO" name="numPO"
                   class="form-control">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">DateReserve</label>
              <input type="date" [ngModel]="transport.dateReserve | date: 'yyyy-MM-dd'"
                   name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                   class="form-control" (change)="dateChange($event)"/>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">HeureReserve</label>
              <input type="time" [(ngModel)]="transport.timeResrvation"
                   name="timeResrvation" class="form-control">
            </div>
          </div>
        </div>
        <div *ngIf="pagePresent==2" class="row">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Contact / Commande par</label>
              <input type="text" (change)="contactChange()" [(ngModel)]="transport.nomContact"
                   name="nomContact" class="form-control" list="defaultContacts">
              <datalist id="defaultContacts">
                <option *ngFor="let e of contacts" [ngValue]="e">{{e.prenom+'  .Id.'+e.id}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Telephone</label>
              <input type="tel" [(ngModel)]="transport.telContact" name="telContact"
                   class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                   (focusout)="transport.telContact=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Extension</label>
              <input type="text" [(ngModel)]="transport.extTelContact" name="extTelContact"
                   class="form-control">
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Courriel</label>
              <input type="email" [(ngModel)]="transport.emailContact" name="emailContact" class="form-control" required>
            </div>
          </div>
        </div>
        

        <!--hr *ngIf="pagePresent==2" style="border: 2px solid lightgray"/-->

        <div *ngIf="pagePresent==3"><label style="text-decoration-line: underline">Contact & Address Origin</label></div>
        <div *ngIf="pagePresent==3" class="row">
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Contact d'Origin</label-->
              <input type="text"  [(ngModel)]="transport.nomClient"
                   name="nomClient" class="form-control" placeholder="Nom">
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Tel 1er</label-->
              <input type="tel" [(ngModel)]="transport.telClient" name="telClient"
                   class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Telephone"
                   (focusout)="transport.telClient=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Tel 2em</label-->
              <input [(ngModel)]="transport.telClient2em" name="telClient2em"
                   class="form-control" placeholder="Tel2em/Courriel">
            </div>
          </div>
        <!--/div>
        <div class="row"-->
          <div class="col-sm-12 col-md-2 col-lg-2">
            <input type="text" [(ngModel)]="transport.originAdresse" name="origin"
                 class="form-control" (change)="originChange()" placeholder="Numero & rue"/>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <input type="text" [(ngModel)]="transport.originVille" name="originVille"
            class="form-control" (change)="originChange()" list="defaultVilles" placeholder="Ville">
            <datalist id="defaultVilles">
                <option *ngFor="let v of villeListO" [ngValue]="v">{{v}}</option>
            </datalist>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <select type="text" class="form-control" [(ngModel)]="transport.originProvince"
                (ngModelChange)="originChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div>

        <div *ngIf="pagePresent==4"><label style="text-decoration-line: underline">Contact & Address Destination</label></div>
        <div *ngIf="pagePresent==4" class="row">
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Contact d'Origin</label-->
              <input type="text"  [(ngModel)]="transport.contactDest"
                   name="nomClient" class="form-control" placeholder="Nom">
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Tel 1er</label-->
              <input type="tel" [(ngModel)]="transport.tel1Dest" name="tel1Dest"
                   class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Telephone"
                   (focusout)="transport.tel1Dest=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <!--label for="">Tel 2em</label-->
              <input type="tel" [(ngModel)]="transport.tel2Dest" name="tel2Dest"
                   class="form-control" placeholder="Tel2em/Courriel">
            </div>
          </div>
        <!--/div>
        <div class="row"-->
          <div class="col-sm-12 col-md-2 col-lg-2">
            <input type="text" [(ngModel)]="transport.destAdresse" name="destAdresse"
                 class="form-control" (change)="destinationChange()" placeholder="Numero & rue"/>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <input type="text" [(ngModel)]="transport.destVille" name="destVille"
            class="form-control" (change)="destinationChange()" list="defaultVillesD" placeholder="Ville">
            <datalist id="defaultVillesD">
                <option *ngFor="let v of villeListD" [ngValue]="v">{{v}}</option>
            </datalist>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <select type="text" class="form-control" [(ngModel)]="transport.destProvince"
                (ngModelChange)="destinationChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div>
        
        <div *ngIf="pagePresent==5">
          <h5 *ngIf="pagePresent==5">
            <span style="text-align: left; font: bold; text-decoration-line: underline">Loads </span>  <span>&nbsp;&nbsp;&nbsp;</span>
            <span><button class="btn btn-link" (click)="changeUnite()" style="text-decoration-line: underline">Changer Unite Mesure</button></span>
          </h5>
        </div>
        <div *ngIf="pagePresent==5" class="row">
          <table class="table table-striped table-sm table-responsive">
            <tr *ngIf="mode==1">
              <th>Quantites</th><th>Description</th><th>Longueur(pouce)</th><th>Largeur(pouce)</th><th>Hauteur(pouce)</th><th>Poids(lb)</th>                        
            </tr>
            <tr *ngIf="mode==2">
              <th>Quantites</th><th>Description</th><th>Longueur(cm)</th><th>Largeur(cm)</th><th>Hauteur(cm)</th><th>Poids(kg)</th>                        
            </tr>
            <tr *ngFor="let load of loadDetails">
              <td>
                <input type="number" class="form-control" [(ngModel)]="load.quantity" (change)="dimensionResume()"/>
              </td>
              <td>
                <textarea class="form-control" type="text" rows="1" cols="30" [(ngModel)]="load.description"></textarea>
              </td> 
              <td><input type="number" class="form-control" [(ngModel)]="load.longueur" (change)="dimensionResume()"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="load.largeur" (change)="dimensionResume()"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="load.hauteur" (change)="dimensionResume()"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="load.poids" (change)="dimensionResume()"/></td>
              <td><button class="btn btn-link" (click)="deleteLoadDetail(load); dimensionResume()">Delete</button></td>
            </tr>  
            <tr>
              <th>Ajouter des Loads</th>
            </tr>
            <tr>
              <td>
                <input type="number" class="form-control" [(ngModel)]="this.loadDetail.quantity" placeholder="quantite"/>
              </td>
              <td>
                <textarea class="form-control" type="text" rows="1" cols="30" [(ngModel)]="this.loadDetail.description" placeholder="description"></textarea>
              </td> 
              <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.longueur" placeholder="longueur"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.largeur" placeholder="largeur"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.hauteur" placeholder="hauteur"/></td>
              <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.poids" placeholder="poids"/></td>
              <td><button class="btn btn-link" (click)="addLoadDetail()">Ajouter</button></td>
            </tr>           
          </table>
        </div>
        <div *ngIf="pagePresent==5" class="row">
          <!--div class="col-sm-12 col-md-2 col-lg-2"><label>Resume Dimension: </label></div-->
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label *ngIf="mode==1">Total Longueur(pouce)</label>
              <label *ngIf="mode==2">Total Longueur(cm)</label>
              <input type="number" [(ngModel)]="transport.longueur" name="longueur" (change)="calculTotalpoints()" class="form-control" disabled/>
            </div>
          </div>
          <!--div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label *ngIf="mode==1">Largeur(pouce)</label>
              <label *ngIf="mode==2">Largeur(cm)</label>
              <input type="number" [(ngModel)]="transport.largeur" name="largeur" (change)="calculTotalpoints()" class="form-control"/>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label *ngIf="mode==1">Hauteur(pouce)</label>
              <label *ngIf="mode==2">Hauteur(cm)</label>
              <input type="number" [(ngModel)]="transport.hauteur" name="hauteur" (change)="calculTotalpoints()" class="form-control"/>
            </div>
          </div-->
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label *ngIf="mode==1">Total Poids(lb)</label>
              <label *ngIf="mode==2">Total Poids(kg)</label>
              <input type="number" [(ngModel)]="transport.poids" name="poids" (change)="calculTotalpoints()" class="form-control" disabled/>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Valeur($)</label>
              <input type="number" [(ngModel)]="transport.valeur" name="valeur" (change)="calculTotalpoints()" class="form-control"/>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label *ngIf="mode==1">Distance(mile)</label>
              <label *ngIf="mode==2">Distance(km)</label>
              <input type="number" [(ngModel)]="transport.distance" name="distance" (change)="calculTotalpoints()" class="form-control" disabled/>
            </div>
          </div>
        </div>
        <!--div class="row">
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label>Quantite</label>
              <input type="number" [(ngModel)]="transport.quantity" name="quantity" (change)="calculTotalpoints()" class="form-control"/>
            </div>
          </div>
          <div class="col-sm-12 col-md-10 col-lg-10">
            <div class="form-group">
              <label>Demande Description</label>
              <input type="text" [(ngModel)]="transport.askDescription" name="askDescription" class="form-control"/>
            </div>
          </div>
        </div-->
        <div *ngIf="pagePresent==6">
          <!--div class="col-sm-12 col-md-12 col-lg-12"-->
            <!--div class="form-group"-->
              <label style="text-decoration-line: underline;" class="control-label">Type d'Equipement : </label>
              <input type="text" [(ngModel)]="transport.typeCamion" name="typeCamion" class="form-control"/>
            <!--/div-->
          <!--/div-->
          <!--div class="col-sm-9 col-md-9 col-lg-9"><input type="text" [(ngModel)]="transport.typeCamion" name="typeCamion" class="form-control"/></div-->
        </div>
        <div *ngIf="pagePresent==6" class="container" style="margin-left: 20px; margin-bottom: 10px">
            <!--div class="col-sm-12 col-md-12 col-lg-12"-->
              <form [formGroup]="formGroup" >
                <table border="1px">
                  <ng-container formArrayName="camionTypes" *ngFor="let camionType of formGroup.controls.camionTypes['controls']; let i = index" >      
                    <tr *ngIf="(i % 9 === 0 && i<18)">
                      <td style="font-size: 7; font-style: italic" *ngFor="let x of [i,i+1,i+2,i+3,i+4,i+5,i+6,i+7,i+8]">  
                          {{camionTypes[x].name}}
                          <input type="checkbox" [formControlName]='x' (change)="onChangeTypeCamion()"/>
                      </td>
                    </tr>
                  </ng-container>
                </table>
              </form>
            <!--/div-->
        </div>

        <div *ngIf="pagePresent==6">
          <label style="text-decoration-line: underline;" class="control-label">Options : </label>
          <input type="text" [(ngModel)]="transport.optionDemande" name="optionDemande" class="form-control"/>
        </div>
        <div *ngIf="pagePresent==6" class="container" style="margin-left: 20px; margin-bottom: 10px">
          <form [formGroup]="formGroup" >
            <table border="1px">
              <ng-container formArrayName="optionTypes" *ngFor="let optionType of formGroup.controls.optionTypes['controls']; let i = index" >      
                <tr *ngIf="i % 8 === 0 && i<16">
                  <td style="font-size: 7; font-style: italic" *ngFor="let x of [i,i+1,i+2,i+3,i+4,i+5,i+6,i+7]">  
                      {{optionTypes[x].name}}
                      <input type="checkbox" [formControlName]='x' (change)="onChangeOption()"/>
                  </td>
                </tr>
              </ng-container>
            </table>
          </form>
        </div>

        <!--div class="row">
          <div class="col-sm-3">
            <label class="control-label">&nbsp;</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Numero & Rue</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Ville</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Province</label>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <label class="control-label">Origin</label>
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="transport.originAdresse" name="origin"
                 class="form-control" (change)="originChange()" />
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="transport.originVille" name="originVille"
            class="form-control" (change)="originChange()" list="defaultVilles">
            <datalist id="defaultVilles">
                <option *ngFor="let v of villeListO" [ngValue]="v">{{v}}</option>
            </datalist>
          </div>
          <div class="col-sm-3">
            <select type="text" class="form-control" [(ngModel)]="transport.originProvince"
                (ngModelChange)="originChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <label class="control-label">Destination</label>
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="transport.destAdresse" name="destAdresse"
                 class="form-control" (change)="destinationChange()" />
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="transport.destVille" name="destVille"
            class="form-control" (change)="destinationChange()" list="defaultVillesD">
            <datalist id="defaultVillesD">
                <option *ngFor="let v of villeListD" [ngValue]="v">{{v}}</option>
            </datalist>
          </div>
          <div class="col-sm-3">
            <select type="text" class="form-control" [(ngModel)]="transport.destProvince"
                (ngModelChange)="destinationChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div-->
        
        <div class="row" *ngIf="pagePresent==7">
          <div class="col-sm-2 col-md-2 col-lg-2"><label style="text-decoration-line: underline;" class="control-label">Note Additionnelle</label></div>
          <div class="col-sm-10 col-md-10 col-lg-10">
            <textarea name="comments" class="form-control" cols="80" rows="2"
                  [(ngModel)]="transport.comments"
                  style="margin-top: 0px"></textarea>
          </div>
        </div>
        <!--div class="row">
          <div class="col-sm-12 col-md-5 col-lg-3">
            <input type="text" placeholder="Nom de Signateur" [(ngModel)]="transport.nomSignature" name="nomSignature"
            class="form-control">
          </div>
          <div class="col-sm-12 col-md-7 col-lg-9" style="border: 2px dotted gray">
            <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" 
              (onEndEvent)="drawComplete()" (onSave)="saveHandler($event)" *ngIf="!transport.signature.length>0">
            </signature-pad>
            <img [src]="transport.signature" alt="Signature" *ngIf="transport.signature.length>0">
            <div>
              <button (click)="clearHandler()">Re-sign</button>
              <span>&nbsp;&nbsp;</span>
              <button (click)="okHandler()" *ngIf="!transport.signature.length>0">Ok</button>
            </div>
          </div>
        </div-->
        <div *ngIf="pagePresent==8" class="row">
          <div class="col-sm-12 col-md-3 col-lg-3">
            <label style="text-decoration-line: underline" for="">Joindre une image</label>
            <input type="file" title="Joindre une image " (change)="onFileUpLoad($event)" accept="image/x-png,image/gif,image/jpeg" placeholder="">
            <button *ngIf="transport.imgUrl.length>0" (click)="transport.imgUrl=''" class="btn btn-link">Supprimer photo</button>
          </div>
          <div *ngIf="transport.imgUrl.length>0" class="col-sm-12 col-md-9 col-lg-9" style="border: 2px dotted gray">
            <img [src]="transport.imgUrl" alt="piece joint" class="img-responsive" width="245" height="300">
          </div>
        </div>
        <!--hr *ngIf="pagePresent==8" style="border: 2px solid lightgray"/-->
        <h5 style="text-decoration-line: underline" *ngIf="pagePresent==9">Camion & Chauffeur</h5>
        <div *ngIf="pagePresent==9" class="row">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Camion</label>
              <input type="text" [(ngModel)]="transport.camionAttribue" 
                name="camionAttribue" list="defaultCamions" class="form-control" required>
              <datalist id="defaultCamions">
                  <option *ngFor="let c of camions" [ngValue]="c">{{c.unite}}</option>
              </datalist>
            </div>
          </div>          
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Chauffeur</label>
              <input type="text"  [(ngModel)]="transport.nomIntervenant"
                name="nomIntervenant" class="form-control" (change)="chauffeurChange()" list="defaultChauffeurs">
              <datalist id="defaultChauffeurs">
                <option *ngFor="let e of chauffeurs" [ngValue]="e">{{e.nom+'  .Id.'+e.id}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Telephone</label>
              <input type="tel" [(ngModel)]="transport.telIntervenant" name="telIntervenant"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="transport.telIntervenant=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Courriel</label>
              <input type="email" [(ngModel)]="transport.emailIntervenant" name="emailIntervenant" class="form-control" list="defaultEmails" 
              required>
                <datalist id="defaultEmails">
                </datalist>
            </div>
          </div>
        </div>

        <div *ngIf="pagePresent==9" class="row">
          <div class="col-sm-2 col-md-2 col-lg-2"><label style="text-decoration-line: underline;" class="control-label">Note au Chauffeur</label></div>
          <div class="col-sm-10 col-md-10 col-lg-10">
            <textarea name="comments" class="form-control" cols="80" rows="2"
                  [(ngModel)]="transport.driverNote" style="margin-bottom: 0px"
                  style="margin-top: 0px"></textarea>
          </div>
        </div>

        <!--hr *ngIf="pagePresent==9" style="border: 2px solid lightgray"/-->
        <h5 style="text-decoration-line: underline" *ngIf="pagePresent==10">Resumer</h5>
        <div *ngIf="pagePresent==10" class="row" style="margin-top: 10px">
          <!--div class="col-md-3">
            <div class="form-group">
            
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              
            </div>
          </div-->
          <div class="col-md-2">
            <div class="form-group">
              <!--label *ngIf="mode==1" class="control-label">Prix/Mile</label>
              <label *ngIf="mode==2" class="control-label">Prix/Km</label>
              <input type="number" [(ngModel)]="transport.prixKm" name="prixKm" class="form-control"
                   (change)="prixCalcul()"/-->
              <!--label class="control-label">Inclus</label>
              <input type="number" [(ngModel)]="transport.inclus" name="inclus" class="form-control"
                    (change)="prixCalcul()"/--><!-- [disabled]="!(remorquage.accident || remorquage.panne)"-->
              <label class="control-label">Porter au Compte</label>
              <input type="number" [(ngModel)]="transport.porterAuCompte" name="porterAuCompte" class="form-control"
              (change)="prixCalculWithHorsTax()"/>
            </div>
          </div>
          <div class="col-md-2">
              <!--label class="control-label">Inclus</label>
              <input type="number" [(ngModel)]="transport.inclus" name="inclus" class="form-control"
                    (change)="prixCalcul()"/-->
            <!--label class="control-label">Total Points</label>
            <input type="number" [(ngModel)]="transport.totalpoints" name="totalpoints" class="form-control" disabled/-->
            <label class="control-label">Collecter d'argent</label>
            <input type="number" [(ngModel)]="transport.collecterArgent" name="collecterArgent" class="form-control"/>
          </div>
          <div class="col-md-3">
            <label class="control-label" style="font-weight: bold; align-content: center">A Payer</label>
            <table  >
              <tr>
                <td style="text-align: right">HorsTax:</td>
                <!--td style="text-align: right">{{transport.horstax | number : '1.2'}}</td-->
                <input style="text-align: right" type="number" (change)="prixCalculWithHorsTax()" [(ngModel)]="transport.horstax" name="horstax" class="form-control"/>
              </tr>
              <tr>
                <td style="text-align: right">TPS:</td>
                <td style="text-align: right">{{transport.tps | number : '1.2'}}</td>
              </tr>
              <tr>
                <td style="text-align: right">TVQ:</td>
                <td style="text-align: right">{{transport.tvq | number : '1.2'}}</td>
              </tr>
              <tr>
                <td style="text-align: right">TOTAL:</td>
                <td style="text-align: right">{{transport.total | number : '1.2'}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div *ngIf="pagePresent==10">
          <button (click)="printBonDeTransport('toprint')" class="btn btn-link">Print</button>
          <button (click)="transport.valid=true; onSaveWithMessage()" class="btn btn-link" [disabled]="transport.fini">Enregistrer</button>
          <button (click)="transport.valid=true; onEnvoyer()" class="btn btn-link" [disabled]="transport.id==null || transport.fini">
              <span *ngIf="!transport.sent">EnvoyerAuChauffeur</span><span *ngIf="transport.sent">Re-EnvoyerAuChauffeur</span>
          </button>
          <br>
        </div>
      </div>
    </div>
  </div>
  <hr style="border: 2px solid lightgray"/>
  <!--div *ngIf="modeHistoire==-1">
    <button (click)="printBonDeTransport('toprint')" class="btn btn-link">Print</button>
    <button (click)="transport.valid=true; onSave()" class="btn btn-link" [disabled]="transport.fini">Enregistrer</button>
    <button (click)="transport.valid=true; onEnvoyer()" class="btn btn-link" [disabled]="transport.id==null || transport.fini">
        <span *ngIf="!transport.sent">EnvoyerAuChauffeur</span><span *ngIf="transport.sent">Re-EnvoyerAuChauffeur</span>
    </button>
    <br>
  </div-->
  <br>
  
  <div class="col-sm-12 col-lg-12 col-md-12" *ngIf="modeHistoire==-1">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-lg-2">
        <button (click)="onBack()" [disabled]="back<=0">Avant</button>
      </div>      
      <div class="col-md-2 col-sm-2 col-lg-2">
        <button (click)="onForward()" [disabled]="forward>=11">Suivant</button>
      </div>
    </div>
  </div>

  <!--div class="row" [hidden]="modeHistoire==1 || transport.fini || transport.id==null">
    <div style="float: left; width:70%" class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h3>
            <div #gmap style="width:100%;height:500px"></div>
          </h3>
        </div>
      </div>
    </div>
    
    <div id="right-panel" style="float: right; width:30%; font-size: 9pt"></div>
  </div-->
  <div id="toprint" hidden  *ngIf="modeHistoire==-1">
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
      <tr>
        <td style="text-align: center; text-anchor: start; width: 22%">Heure d'Appel <br> <span>&nbsp;{{transport.dateDepart | date: 'yyyy-MMM-dd'}} - {{transport.timeCall}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">Repartiteur <br> <span>&nbsp;{{transport.nomDispatch}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">Chauffeur <br> <span>&nbsp;{{transport.nomIntervenant}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%"># PO <br> <span>&nbsp;{{transport.numPO}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 18%"># Facture <br> <span>&nbsp;{{transport.id}}</span></td>
      </tr>
      <tr>
        <th style="text-align: center; text-anchor: start; width: 22%; font-size: 13pt; background-color: darkgray">Heure Reservation <br> {{transport.dateReserve | date : 'yyyy-MMM-dd'}} - {{transport.timeResrvation}}</th>
        <td style="text-align: center; text-anchor: start; width: 20%"># Camion <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">Type d'Equipement<br> <span>&nbsp;{{transport.typeCamion}}</span></td>
        <td style="text-align: center; text-anchor: start;; width: 38%" colspan="2">$ Montant $ <br> <span>&nbsp;{{transport.total | number : '1.2'}}</span></td>
      </tr>
      <tr style="border: 0px">
        <td colspan="3" style="text-align: center; text-anchor: start ">Porter au Compte : {{transport.porterAuCompte}}</td>
        <th colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{transport.collecterArgent | number : '1.2'}}</th>
      </tr>
      <tr>
        <td colspan="5"><span style="text-decoration-line: underline">Client:</span>
          <span>&nbsp;{{transport.nomEntreprise}} <br> </span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"Contact: " + transport.nomContact}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telContact}}</span>
          <span *ngIf="transport.extTelContact.length>0" style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;{{"Ext: " + transport.extTelContact}}</span>
        </td>  
      </tr>

      <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">De:</span><span>&nbsp;{{transport.origin}}</span> <br> &nbsp;
          <span style="font-size: 11pt; font-style: italic">Contact: </span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.nomClient}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient2em}}</span>
        </td>
      </tr>
      <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">A:</span><span>&nbsp;{{transport.destination}}</span> <br> &nbsp;
          <span style="font-size: 11pt; font-style: italic">Contact: </span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.contactDest}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel1Dest}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel2Dest}}</span>
        </td>
      </tr>
      <tr>
        <th colspan="5"style="text-align: center; text-anchor: start ">
            <span>Loads Liste</span>
        </th>
      </tr>
    </table>
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
      <tr *ngIf="mode==1">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
          <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
              <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
              <td style="width: 34%">Long(po)</td>
              <td style="width: 33%">Larg(po)</td>
              <td style="width: 33%">Haut(po)</td>
            </tr>
          </table>
        </td>
        <!--td>Longueur(pouce)</td><td>Largeur(pouce)</td><td>Hauteur(pouce)</td-->
        <td style="width: 10%">Poids(lb)</td>                        
      </tr>
      <tr *ngIf="mode==2">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
          <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
              <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
              <td style="width: 34%">Long(cm)</td>
              <td style="width: 33%">Larg(cm)</td>
              <td style="width: 33%">Haut(cm)</td>
            </tr>
          </table>
        </td>
        <td style="width: 10%">Poids(kg)</td>                        
      </tr>
      <!--tr *ngIf="mode==2">
        <td>Quantites</td><td>Description</td><td>Longueur(cm)</td><td>Largeur(cm)</td><td>Hauteur(cm)</td><td>Poids(kg)</td>                        
      </tr-->
      <tr *ngFor="let load of loadDetails">
        <td style="text-align: center; width: 10%">{{load.quantity}}</td>
        <td style="width: 50%">{{load.description}}</td> 
        <td colspan="2" style="width: 30%">
          <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
              <td style="width: 34%; text-align: right">{{load.longueur}}</td>
              <td style="width: 33%; text-align: right">{{load.largeur}}</td>
              <td style="width: 33%; text-align: right">{{load.hauteur}}</td>      
            </tr>
          </table>
        </td>
        <!--td>{{load.longueur}}</td>
        <td>{{load.largeur}}</td>
        <td>{{load.hauteur}}</td-->
        <td style="text-align: right; width: 10%">{{load.poids}}</td>
      </tr>
      <tr>
        <!--td>{{" "}}</td-->
        <th colspan="2" style="text-align: right; width: 60%">{{"Total longueur et poids : "}}</th> 
        <td colspan="2" style="width: 30%">
          <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
              <th style="width: 34%; text-align: right">{{transport.longueur}}</th>
              <td style="width: 33%; text-align: center">{{" "}}</td>
              <td style="width: 33%; text-align: center">{{" "}}</td>      
            </tr>
          </table>
        </td>
        <th style="text-align: right; width:10%">{{transport.poids}}</th>
      </tr> 
    <!--/table-->
      <!--tr>
        <td *ngIf="transport.quantity!=null"> Quantite : {{transport.quantity}} </td>
        <td *ngIf="transport.longueur!=null"> Longueur : {{transport.longueur}} <span *ngIf="mode==1">pouce </span><span *ngIf="mode==2">cm </span></td>
        <td *ngIf="transport.largeur!=null"> Largeur : {{transport.largeur}} <span *ngIf="mode==1">pouce </span><span *ngIf="mode==2">cm </span></td>
        <td *ngIf="transport.hauteur!=null"> Hauteur : {{transport.hauteur}} <span *ngIf="mode==1">pouce </span><span *ngIf="mode==2">cm </span></td>
        <td *ngIf="transport.poids!=null"> Poids : {{transport.poids}} <span *ngIf="mode==1">lb </span><span *ngIf="mode==2">kg </span></td>
      </tr-->
      <!--tr>
        <td colspan="5">Taille de Load: &nbsp; Longueur: {{this.transport.longueur}} - largeur: {{this.transport.largeur}} - 
          hauteur: {{this.transport.hauteur}}- poids: {{this.transport.poids}} </td>
      </tr>
      <tr>
        <td>Type de Camion </td>
        <td>{{this.transport.typeCamion}}</td>
      </tr>
      <tr>
        <td>Option </td>
        <td>{{this.transport.optionDemande}}</td>
      </tr-->
    <!--table border='1' style="font-size: 11pt; margin-inline: 5px"-->  
      <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
            <span style="text-decoration-line: underline">Note Additionnelle :</span> <span>&nbsp;{{transport.comments}} <br>&nbsp;</span>
        </td>
      </tr>
      <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
            <span style="text-decoration-line: underline">Note au Chauffeur:</span> <span>&nbsp;{{transport.driverNote}} <br>&nbsp;</span>
        </td>
      </tr>
      <tr>
        <td colspan="5"style="text-align: left; text-anchor: start ">
          {{transport.nomSignature}}  <span>&nbsp;
            <img [src]="transport.signature" height="100" width="250" *ngIf="transport.signature.length>0">
          <br>&nbsp;</span>
        </td>
      </tr>
    </table>
  </div>
  