<div *ngIf="varsGlobal.language.includes('Francais')">
  <!--div class="container spacer"-->
  <div class="panel panel-primary" *ngIf="mode==1">
    <div class="panel-heading"><h2>{{shipper.nom | uppercase}}</h2></div>
    <div class="panel-heading"><H4><strong>Créé par : <input style="width: 35ch;" type="text" [(ngModel)]="shipper.createdBy"></strong></H4></div>
      <div class="panel-body">
        <!-- <table class="table table-striped"> -->
          <table border="1">
            <tr>
                <th width="14%">Nom</th><th width="28%">Raison Sociale</th><th width="14%">Client Depuis</th><th width="16%">Email</th><th width="14%">Telephone</th><th width="14%">Fax</th><!--th>Photo</th-->
              </tr>
              <tr>
                <td width="14%"><input class="form-control" type="text" (change)="onNameChange()" [(ngModel)]="shipper.nom" /></td>
                <td width="28%"><input class="form-control" type="text" [(ngModel)]="shipper.raison_sociale" /></td>
                <td width="14%"><input class="form-control" type="date" [(ngModel)]="shipper.depuis" /></td>
                <td width="16%"><input class="form-control" type="text" [(ngModel)]="shipper.email" /></td>
                <td width="14%">
                  <!-- <input class="form-control" type="text" [(ngModel)]="shipper.tel" /> -->
                  <input type="tel" [(ngModel)]="shipper.tel" name="telShipper"
                  class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                  (focusout)="shipper.tel=reformTelEvent($event)" required>
                </td>
                <td width="14%">
                  <!-- <input class="form-control" type="text" [(ngModel)]="shipper.fax" /> -->
                  <input type="tel" [(ngModel)]="shipper.fax" name="faxShipper"
                  class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                  (focusout)="shipper.fax=reformTelEvent($event)" required>
                </td>
                <!--td><input class="form-control" type="text" [(ngModel)]="shipper.photo" /></td-->
              </tr>
              <br>
              <tr><td colspan="2"><strong>Adresse Principal</strong></td></tr>
              <tr>
                <th width="14%">Numero</th><th width="28%">Rue</th><th width="14%">Code Postal</th><th width="16%">Ville</th><th width="14%">Province</th>
                <!-- <th>Pays</th> -->
              </tr>
              <tr *ngFor="let adresse of adresses">
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.num" /></td>
                <td width="28%"><input class="form-control" type="text" [(ngModel)]="adresse.rue" /></td>
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.code_postal" /></td>
                <td width="16%"><input class="form-control" type="text" [(ngModel)]="adresse.ville" /></td>
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.province" /></td>
                <!-- <td><input class="form-control" type="text" [(ngModel)]="adresse.pays" /></td> -->
                <td><button class="btn btn-link" (click)="deleteAdresse(adresse.id)">Delete</button></td>
              </tr>            
              <!-- <tr><td colspan="2"><strong>Ajouter d'adresse</strong></td></tr>      -->
              <tr>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.num" /></td>
                  <td width="28%"><input class="form-control" type="text" [(ngModel)]="addadresse.rue" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.code_postal" /></td>
                  <td width="16%"><input class="form-control" type="text" [(ngModel)]="addadresse.ville" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.province" /></td>
                  <!-- <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.pays" /></td>                             -->
                  <td><button class="btn btn-link" (click)="addAdresse()">Add</button></td>
              </tr>               
        </table>
        <br>
        <table border="1">
                <tr><td colspan="2"><strong>Personnes a contact</strong></td></tr>
                <tr>
                  <th width="14%">Prenom</th><th width="14%">Nom</th><th width="14%">Function</th><th width="16%">Email</th><th width="14%">Telephone</th><th width="14%">Ext</th><th width="14%">Fax</th><!--th>Photo</th-->
                </tr>
                <tr *ngFor="let contact of contacts">
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.prenom" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.nom" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.fonction" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.email" /></td>
                  <td width="14%">
                    <!-- <input class="form-control" type="text" [(ngModel)]="contact.tel" /> -->
                    <input type="tel" [(ngModel)]="contact.tel" name="telContact"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="contact.tel=reformTelEvent($event)" required>
                  </td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.extTel" /></td>
                  <td width="8%">
                    <!-- <input class="form-control" type="text" [(ngModel)]="contact.fax" /> -->
                    <input type="tel" [(ngModel)]="contact.fax" name="faxContact"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="contact.fax=reformTelEvent($event)" required>
                  </td>
                  <!--td><input class="form-control" type="text" [(ngModel)]="contact.photo" /></td-->
                  <td width="7%"><button class="btn btn-link" (click)="deleteContact(contact.id)">Delete</button></td>
                </tr>   
                <!-- <tr><td colspan="2"><strong>Ajouter de contact</strong></td></tr>      -->
                <tr>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.prenom" /></td>  
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.nom" /></td>
                    
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.fonction" /></td>
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.email" /></td>
                    <td width="14%">
                      <!-- <input class="form-control" type="text" [(ngModel)]="addcontact.tel" /> -->
                      <input type="tel" [(ngModel)]="addcontact.tel" name="telAddContact"
                        class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                        (focusout)="addcontact.tel=reformTelEvent($event)" required>
                    </td>
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.extTel" /></td>
                    <td width="8%">
                      <!-- <input class="form-control" type="text" [(ngModel)]="addcontact.fax" /> -->
                      <input type="tel" [(ngModel)]="addcontact.fax" name="faxAddContact"
                        class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                        (focusout)="addcontact.fax=reformTelEvent($event)" required>
                    </td>
                    <!--td><input class="form-control" type="text" [(ngModel)]="addcontact.photo" /></td-->
                    <td width="7%"><button class="btn btn-link" (click)="addContact()">Add</button></td>
                </tr>   
                <!--tr><td colspan="2"><strong>Prix de Remorquage</strong></td></tr>     
                <tr>
                  <th>PB1</th><th>PK1</th><th>Incl1</th><th>PB2</th><th>PK2</th><th>Incl2</th><th>PB3</th><th>PK3</th><th>Incl3</th>
                </tr>
                <tr>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase3" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus3" /></td>
                </tr-->
              </table>
              <br>                    
              <table border="1"  class="table table-responsive">  

                <tr>
                  <th>Prix de Transport</th>
                  <td *ngIf="shippers.length>0" colspan="3" style="font-style: italic;">
                      Copier & Modifier de 
                      <select [(ngModel)]="shipperCopy" (ngModelChange)="shipperCopyChange()" style="width: 25ch;">
                        <option [ngValue]="null" selected> </option>
                        <option *ngFor="let shp of shippers" [ngValue]="shp">{{shp.nom}}</option>
                      </select>
                  </td>
                </tr>     
                <tr>
                  <th>OrdreA-Z</th>
                  <th>Load</th>
                  <th>Prix de Base</th>
                  <th>PrixMultiAdresses</th>
                  <th>Km Inclus</th>
                  <th>$/Km</th>
                  <!-- <th>$/Km(plus100km)</th> -->
                  <th>Prix Minimum</th>
                </tr>
                <tr *ngFor="let lf of loadFrequents">
                  <td width="6%">
                    <input class="form-control" type="text" [(ngModel)]="lf.orderLine" style="width: 8ch;"/>
                  </td>
                  <td width="16%">
                    <textarea  class="form-control" type="text" [(ngModel)]="lf.nom" cols="30" rows="2"></textarea>
                    <!-- <input class="form-control" type="text" [(ngModel)]="lf.nom" /> -->
                  </td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceBase" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.pbmultiAddress" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.kmInclus" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceKmType1" /></td>
                  <!-- <td width="14%"><input class="form-control" type="number" [(ngModel)]="lf.priceKmType2" /></td> -->
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceMinimum" /></td>
                  <td width="13%">
                    <button class="btn btn-link" (click)="modifyLoadFrequent(lf)">Modifier</button>
                    <button class="btn btn-link" (click)="deleteLoadFrequent(lf)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td width="6%">
                    <input class="form-control" type="text" [(ngModel)]="loadFrequent.orderLine" style="width: 8ch;"/>
                  </td>
                  <td width="16%">
                    <textarea  class="form-control" type="text" [(ngModel)]="loadFrequent.nom" cols="30" rows="2"></textarea>
                    <!-- <input class="form-control" type="text" [(ngModel)]="loadFrequent.nom" /> -->
                  </td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceBase" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.pbmultiAddress" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.kmInclus" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceKmType1" /></td>
                  <!-- <td width="14%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceKmType2" /></td> -->
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceMinimum" /></td>
                  <td width="13%"><button class="btn btn-link" (click)="addLoadFrequent()">Add</button></td>
                </tr>
              </table>

              <!-- table border="1"  class="table table-responsive">
                <tr *ngIf='!role.includes("SHIPPER")'><td colspan="3"><strong>Prix de Remorquage</strong></td></tr>     
                <tr *ngIf='!role.includes("SHIPPER")'>
                    <th width="9%">Type</th>
                    <th width="9%">Inclus</th><th width="9%">$/KmPan</th><th width="9%">Panne</th><th width="9%">$/KmAcc</th>
                    <th width="9%">Accident</th><th width="9%">PullOut</th><th width="9%">DebarPorte</th>
                    <th width="9%">Boost</th><th width="9%">Essence</th><th width="9%">ChangePneus</th>
                </tr>
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                
                  <th width="9%">Leger</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu1" /></td>
                </tr>
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                
                  <th width="9%">Moyen</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu2" /></td>
                </tr>   
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                
                  <th width="9%">Lourd</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu3" /></td>
                </tr>       
              </table -->

              <table border="1"  class="table table-responsive">
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <td colspan="2"><strong>Username - Password</strong></td>
                </tr>
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <td style="text-align: right;">Username: </td><td><input type="text" [(ngModel)]="shipper.loginName"></td>
                  <td style="text-align: right;">Password: </td><td><input type="text" [(ngModel)]="shipper.password"></td>
                
                </tr>         
        </table>            
        
        <table> 
            <td>
              <button (click)="printPriceList('toprint')" class="btn btn-primary">Print</button>
            </td>
            <td><button class="btn btn-primary" (click)="checkLoginName()">Enregistrer</button></td>
            <!-- saveShipper() -->
            <!--td *ngIf='!role.includes("SHIPPER")'><button class="btn btn-primary" routerLink="/shippers">Quit</button></td--> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>                  
        </table>
      <!--/div-->
      </div>   
  </div>

  <div class="panel panel-primary" *ngIf="mode==2">
    <div class="panel-heading">Confirmation</div>
    <div class="panel-body">
      <table border="1">
        <!-- class="table table-striped"> -->
          <tr>
              <th>Nom</th><th>Raison Sociale</th><th>Client Depuis</th><th>Email</th><th>Telephone</th><th>Fax</th><!--th>Photo</th-->
          </tr>
          <tr>
              <td>{{shipper.nom}}</td><td>{{shipper.raison_sociale}}</td><td>{{shipper.depuis}}</td><td>{{shipper.email}}</td><td>{{shipper.tel}}</td><td>{{shipper.fax}}</td><!--td>{{shipper.photo}}</td-->
          </tr>
          <tr><td colspan="2"><strong>Adresse</strong></td></tr>
          <tr>
              <th>Numero</th><th>Rue</th><th>Code Postal</th><th>Ville</th><th>Province</th><th>Pays</th>
          </tr>     
          <tr *ngFor="let adresse of adresses">
              <td>{{adresse.num}}</td><td>{{adresse.rue}}</td><td>{{adresse.code_postal}}</td><td>{{adresse.ville}}</td><td>{{adresse.province}}</td><td>{{adresse.pays}}</td>
          </tr>                                         
          <tr><td colspan="2"><strong>Personnes a contact</strong></td></tr>
          <tr>
              <th>Nom</th><th>Prenom</th><th>Function</th><th>Email</th><th>Telephone</th><th>Ext</th><th>Fax</th>
          </tr>
          <tr *ngFor="let contact of contacts">
              <td>{{contact.nom}}</td><td>{{contact.prenom}}</td><td>{{contact.fonction}}</td><td>{{contact.email}}</td><td>{{contact.tel}}</td><td>{{contact.extTel}}</td><td>{{contact.fax}}</td>
          </tr>                
      </table>
          <div> <button class="btn btn-primary" (click)="mode=1">Ok</button></div> <!--routerLink="/shippers"-->
      <!--/div-->
    </div>   
  </div>

  <div class="panel panel-primary" *ngIf="mode==3">
    <div class="panel-heading">Detail Contact</div>
    <div class="panel-body">
      <table border="1">
      <!-- class="table table-striped"> -->
          <tr>
              <th>Nom</th><th>Raison Sociale</th><th>Client Depuis</th><th>Email</th><th>Telephone</th><th>Fax</th><!--th>Photo</th-->
          </tr>
          <tr>
              <td>{{shipper.nom}}</td><td>{{shipper.raison_sociale}}</td><td>{{shipper.depuis}}</td><td>{{shipper.email}}</td><td>{{shipper.tel}}</td><td>{{shipper.fax}}</td><!--td>{{shipper.photo}}</td-->
          </tr>
          <tr><td colspan="2"><strong>Adresse</strong></td></tr>
          <tr>
              <th>Numero</th><th>Rue</th><th>Code Postal</th><th>Ville</th><th>Province</th><th>Pays</th>
          </tr>     
          <tr *ngFor="let adresse of adresses">
              <td>{{adresse.num}}</td><td>{{adresse.rue}}</td><td>{{adresse.code_postal}}</td><td>{{adresse.ville}}</td><td>{{adresse.province}}</td><td>{{adresse.pays}}</td>
          </tr>                                         
          <tr><td colspan="2"><strong>Personnes a contact</strong></td></tr>
          <tr>
              <th>Nom</th><th>Prenom</th><th>Function</th><th>Email</th><th>Telephone</th><th>Ext</th><th>Fax</th>
          </tr>
          <tr *ngFor="let contact of contacts">
              <td>{{contact.nom}}</td><td>{{contact.prenom}}</td><td>{{contact.fonction}}</td><td>{{contact.email}}</td><td>{{contact.tel}}</td><td>{{contact.extTel}}</td><td>{{contact.fax}}</td>
          </tr>                
      </table>
          <div> <button class="btn btn-primary" (click)="mode=1" routerLink="/business-messages">Retour</button></div>
      <!--/div-->
    </div>   
  </div>

  <div *ngIf='role.includes("DISPATCH")' id="toprint" hidden>
    <table border="1">
      <tr>
        <td colspan="11">{{shipper.nom + ', '+shipper.email + ', '+shipper.tel}}</td>
        <!-- <td>{{shipper.raison_sociale}}</td>
        <td>{{shipper.email}}</td>
        <td>{{shipper.tel}}</td> -->
      </tr>
      <tr *ngIf="adresses.length>0">
        <td colspan="11">{{adresses[0].num + ' ' + adresses[0].rue + ', ' + adresses[0].ville  + ', ' + adresses[0].province }}</td>
        <!-- <td>{{adresse.rue}}</td>
        <td>{{adresse.code_postal}}</td>
        <td>{{adresse.ville}}</td>
        <td>{{adresse.province}}</td>
        <td>{{adresse.pays}}</td> -->
      </tr>
      <tr></tr>
      <tr><td colspan="3"><strong>Prix de Transport</strong></td></tr>     
      <tr>
        <th>Load</th>
        <th>Prix de Base</th>
        <th>Km Inclus</th>
        <th>$/km</th>
        <!-- <th>$/km(plus100km)</th> -->
        <th>Prix Minimum</th>
      </tr>
      <tr *ngFor="let lf of loadFrequents">
        <td>{{lf.nom}}</td>
        <td>{{lf.priceBase}}</td>
        <td>{{lf.kmInclus}}</td>
        <td>{{lf.priceKmType1}}</td>
        <!-- <td>{{lf.priceKmType2}}</td> -->
        <td>{{lf.priceMinimum}}</td>
      </tr>
      <tr></tr>
      <!-- <tr><td colspan="3"><strong>Prix de Remorquage</strong></td></tr>     
      <tr>
        <th width="9%">Type</th>
        <th width="9%">Inclus</th><th width="9%">$/KmPan</th><th width="9%">Panne</th><th width="9%">$/KmAcc</th>
        <th width="9%">Accident</th><th width="9%">PullOut</th><th width="9%">DebarPorte</th>
        <th width="9%">Boost</th><th width="9%">Essence</th><th width="9%">ChangePneus</th>
      </tr>
      <tr>
        <th width="9%">Leger</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm1P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm1A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu1}}</td>
      </tr>
      
      <tr>
        <th width="9%">Moyen</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm2P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm2A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu2}}</td>
      </tr>   
      
      <tr>
        <th width="9%">Lourd</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm3P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm3A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu3}}</td>
      </tr>        -->
    </table>  
  </div>
<!--/div-->
</div>

<div *ngIf="varsGlobal.language.includes('English')">
  <!--div class="container spacer"-->
  <div class="panel panel-primary" *ngIf="mode==1">
    <div class="panel-heading"><h2>{{shipper.nom | uppercase}}</h2></div>
    <div class="panel-heading"><H4><strong>Créé par : <input style="width: 35ch;" type="text" [(ngModel)]="shipper.createdBy"></strong></H4></div>
      <div class="panel-body">
        <!-- <table class="table table-striped"> -->
          <table border="1">
            <tr>
                <th width="14%">Name</th><th width="28%">Business</th><th width="14%">Client since</th><th width="16%">Email</th><th width="14%">Phone</th><th width="14%">Fax</th><!--th>Photo</th-->
              </tr>
              <tr>
                <td width="14%"><input class="form-control" type="text" (change)="onNameChange()" [(ngModel)]="shipper.nom" /></td>
                <td width="28%"><input class="form-control" type="text" [(ngModel)]="shipper.raison_sociale" /></td>
                <td width="14%"><input class="form-control" type="date" [(ngModel)]="shipper.depuis" /></td>
                <td width="16%"><input class="form-control" type="text" [(ngModel)]="shipper.email" /></td>
                <td width="14%">
                  <!-- <input class="form-control" type="text" [(ngModel)]="shipper.tel" /> -->
                  <input type="tel" [(ngModel)]="shipper.tel" name="telShipper"
                  class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                  (focusout)="shipper.tel=reformTelEvent($event)" required>
                </td>
                <td width="14%">
                  <!-- <input class="form-control" type="text" [(ngModel)]="shipper.fax" /> -->
                  <input type="tel" [(ngModel)]="shipper.fax" name="faxShipper"
                  class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                  (focusout)="shipper.fax=reformTelEvent($event)" required>
                </td>
                <!--td><input class="form-control" type="text" [(ngModel)]="shipper.photo" /></td-->
              </tr>
              <br>
              <tr><td colspan="2"><strong>Address Principal</strong></td></tr>
              <tr>
                <th width="14%">Number</th><th width="28%">Road</th><th width="14%">Code Postal</th><th width="16%">City</th><th width="14%">Province</th>
                <!-- <th>Pays</th> -->
              </tr>
              <tr *ngFor="let adresse of adresses">
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.num" /></td>
                <td width="28%"><input class="form-control" type="text" [(ngModel)]="adresse.rue" /></td>
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.code_postal" /></td>
                <td width="16%"><input class="form-control" type="text" [(ngModel)]="adresse.ville" /></td>
                <td width="14%"><input class="form-control" type="text" [(ngModel)]="adresse.province" /></td>
                <!-- <td><input class="form-control" type="text" [(ngModel)]="adresse.pays" /></td> -->
                <td><button class="btn btn-link" (click)="deleteAdresse(adresse.id)">Delete</button></td>
              </tr>            
              <!-- <tr><td colspan="2"><strong>Ajouter d'adresse</strong></td></tr>      -->
              <tr>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.num" /></td>
                  <td width="28%"><input class="form-control" type="text" [(ngModel)]="addadresse.rue" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.code_postal" /></td>
                  <td width="16%"><input class="form-control" type="text" [(ngModel)]="addadresse.ville" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.province" /></td>
                  <!-- <td width="14%"><input class="form-control" type="text" [(ngModel)]="addadresse.pays" /></td>                             -->
                  <td><button class="btn btn-link" (click)="addAdresse()">Add</button></td>
              </tr>               
        </table>
        <br>
        <table border="1" class="table table-responsive">
                <tr><td colspan="2"><strong>Contact</strong></td></tr>
                <tr>
                  <th width="14%">FirstName</th><th width="14%">LastName</th><th width="14%">Function</th><th width="16%">Email</th><th width="14%">Phone</th><th width="14%">Ext</th><th width="14%">Fax</th><!--th>Photo</th-->
                </tr>
                <tr *ngFor="let contact of contacts">
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.prenom" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.nom" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.fonction" /></td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.email" /></td>
                  <td width="14%">
                    <!-- <input class="form-control" type="text" [(ngModel)]="contact.tel" /> -->
                    <input type="tel" [(ngModel)]="contact.tel" name="telContact"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="contact.tel=reformTelEvent($event)" required>
                  </td>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="contact.extTel" /></td>
                  <td width="8%">
                    <!-- <input class="form-control" type="text" [(ngModel)]="contact.fax" /> -->
                    <input type="tel" [(ngModel)]="contact.fax" name="faxContact"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="contact.fax=reformTelEvent($event)" required>
                  </td>
                  <!--td><input class="form-control" type="text" [(ngModel)]="contact.photo" /></td-->
                  <td width="7%"><button class="btn btn-link" (click)="deleteContact(contact.id)">Delete</button></td>
                </tr>   
                <!-- <tr><td colspan="2"><strong>Ajouter de contact</strong></td></tr>      -->
                <tr>
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.prenom" /></td>  
                  <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.nom" /></td>
                    
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.fonction" /></td>
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.email" /></td>
                    <td width="14%">
                      <!-- <input class="form-control" type="text" [(ngModel)]="addcontact.tel" /> -->
                      <input type="tel" [(ngModel)]="addcontact.tel" name="telAddContact"
                        class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                        (focusout)="addcontact.tel=reformTelEvent($event)" required>
                    </td>
                    <td width="14%"><input class="form-control" type="text" [(ngModel)]="addcontact.extTel" /></td>
                    <td width="8%">
                      <!-- <input class="form-control" type="text" [(ngModel)]="addcontact.fax" /> -->
                      <input type="tel" [(ngModel)]="addcontact.fax" name="faxAddContact"
                        class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                        (focusout)="addcontact.fax=reformTelEvent($event)" required>
                    </td>
                    <!--td><input class="form-control" type="text" [(ngModel)]="addcontact.photo" /></td-->
                    <td width="7%"><button class="btn btn-link" (click)="addContact()">Add</button></td>
                </tr>   
                <!--tr><td colspan="2"><strong>Prix de Remorquage</strong></td></tr>     
                <tr>
                  <th>PB1</th><th>PK1</th><th>Incl1</th><th>PB2</th><th>PK2</th><th>Incl2</th><th>PB3</th><th>PK3</th><th>Incl3</th>
                </tr>
                <tr>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus1" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus2" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixBase3" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3" /></td>
                  <td width="11%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus3" /></td>
                </tr-->
              </table>
              <br>                    
              <table border="1"  class="table table-responsive">  

                <tr>
                  <th>Freight Price</th>
                  <td *ngIf="shippers.length>0" colspan="3" style="font-style: italic;">
                    Copy & Modify from 
                    <select [(ngModel)]="shipperCopy" (ngModelChange)="shipperCopyChange()" style="width: 25ch;">
                      <option [ngValue]="null" selected> </option>
                      <option *ngFor="let shp of shippers" [ngValue]="shp">{{shp.nom}}</option>
                    </select>
                  </td>
                </tr>     
                <tr>
                  <th>OrderA-Z</th>
                  <th>Load</th>
                  <th>Price Base</th>
                  <th>PriceMultiAddress</th>
                  <th>Km Included</th>
                  <th>$/Km</th>
                  <!-- <th>$/Km(more100km)</th> -->
                  <th>Price Minimum</th>
                </tr>
                <tr *ngFor="let lf of loadFrequents">
                  <td width="6%">
                    <input class="form-control" type="text" [(ngModel)]="lf.orderLine" style="width: 8ch;"/>
                  </td>
                  <td width="16%">
                    <textarea  class="form-control" type="text" [(ngModel)]="lf.nom" cols="30" rows="2"></textarea>
                    <!-- <input class="form-control" type="text" [(ngModel)]="lf.nom" /> -->
                  </td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceBase" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.pbmultiAddress" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.kmInclus" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceKmType1" /></td>
                  <!-- <td width="14%"><input class="form-control" type="number" [(ngModel)]="lf.priceKmType2" /></td> -->
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.priceMinimum" /></td>
                  <td width="13%">
                    <button class="btn btn-link" (click)="modifyLoadFrequent(lf)">Modify</button>
                    <button class="btn btn-link" (click)="deleteLoadFrequent(lf)">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td width="6%">
                    <input class="form-control" type="text" [(ngModel)]="loadFrequent.orderLine" style="width: 8ch;"/>
                  </td>
                  <td width="16%">
                    <textarea  class="form-control" type="text" [(ngModel)]="loadFrequent.nom" cols="30" rows="2"></textarea>
                    <!-- <input class="form-control" type="text" [(ngModel)]="loadFrequent.nom" /> -->
                  </td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceBase" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="lf.pbmultiAddress" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.kmInclus" /></td>
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceKmType1" /></td>
                  <!-- <td width="14%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceKmType2" /></td> -->
                  <td width="13%"><input class="form-control" type="number" [(ngModel)]="loadFrequent.priceMinimum" /></td>
                  <td width="13%"><button class="btn btn-link" (click)="addLoadFrequent()">Add</button></td>
                </tr>
              </table>

              <!-- <table border="1"  class="table table-responsive">
                <tr *ngIf='!role.includes("SHIPPER")'><td colspan="3"><strong>Towing Price</strong></td></tr>     
                <tr *ngIf='!role.includes("SHIPPER")'>
                    <th width="9%">Type</th>
                    <th width="9%">Included</th><th width="9%">$/KmBrk</th><th width="9%">BrkDwn</th><th width="9%">$/KmAcc</th>
                    <th width="9%">Accident</th><th width="9%">PullOut</th><th width="9%">DoorUnclk</th>
                    <th width="9%">Boost</th><th width="9%">Gasoline</th><th width="9%">TireChange</th>
                </tr>
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <th width="9%">Light</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm1A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence1" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu1" /></td>
                </tr>
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <th width="9%">Medium</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm2A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence2" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu2" /></td>
                </tr>   
                
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <th width="9%">Heavy</th>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.inclus3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3P" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.panne3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.prixKm3A" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.accident3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.pullOut3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.debarragePorte3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.boost3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.essence3" /></td>
                  <td width="9%"><input class="form-control" type="number" [(ngModel)]="shipper.changementPneu3" /></td>
                </tr>       
              </table> -->

              <table border="1"  class="table table-responsive">
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <td colspan="2"><strong>Username - Password</strong></td>
                </tr>
                <tr *ngIf='!role.includes("SHIPPER")'>
                  <td style="text-align: right;">Username: </td><td><input type="text" [(ngModel)]="shipper.loginName"></td>
                  <td style="text-align: right;">Password: </td><td><input type="text" [(ngModel)]="shipper.password"></td>
                  <!-- <td colspan="2">
                    <button (click)="onModifyUser()" class="btn btn-link">Modifier password</button>
                  </td> -->
                </tr>         
        </table>            
        
        <table> 
            <td>
              <button (click)="printPriceList('toprint')" class="btn btn-primary">Print</button>
            </td>
            <td><button class="btn btn-primary" (click)="checkLoginName()">Save</button></td>
            <!-- saveShipper() -->
            <!--td *ngIf='!role.includes("SHIPPER")'><button class="btn btn-primary" routerLink="/shippers">Quit</button></td--> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>                  
        </table>
      <!--/div-->
      </div>   
  </div>

  <div class="panel panel-primary" *ngIf="mode==2">
    <div class="panel-heading">Confirmation</div>
    <div class="panel-body">
      <table border="1">
        <!-- class="table table-striped"> -->
          <tr>
              <th>Name</th><th>Business</th><th>Client since</th><th>Email</th><th>Phone</th><th>Fax</th><!--th>Photo</th-->
          </tr>
          <tr>
              <td>{{shipper.nom}}</td><td>{{shipper.raison_sociale}}</td><td>{{shipper.depuis}}</td><td>{{shipper.email}}</td><td>{{shipper.tel}}</td><td>{{shipper.fax}}</td><!--td>{{shipper.photo}}</td-->
          </tr>
          <tr><td colspan="2"><strong>Address</strong></td></tr>
          <tr>
              <th>Number</th><th>Road</th><th>Code Postal</th><th>City</th><th>Province</th><th>Country</th>
          </tr>     
          <tr *ngFor="let adresse of adresses">
              <td>{{adresse.num}}</td><td>{{adresse.rue}}</td><td>{{adresse.code_postal}}</td><td>{{adresse.ville}}</td><td>{{adresse.province}}</td><td>{{adresse.pays}}</td>
          </tr>                                         
          <tr><td colspan="2"><strong>Contact</strong></td></tr>
          <tr>
              <th>Lastname</th><th>FirstName</th><th>Function</th><th>Email</th><th>Phone</th><th>Ext</th><th>Fax</th>
          </tr>
          <tr *ngFor="let contact of contacts">
              <td>{{contact.nom}}</td><td>{{contact.prenom}}</td><td>{{contact.fonction}}</td><td>{{contact.email}}</td><td>{{contact.tel}}</td><td>{{contact.extTel}}</td><td>{{contact.fax}}</td>
          </tr>                
      </table>
          <div> <button class="btn btn-primary" (click)="mode=1">Ok</button></div> <!--routerLink="/shippers"-->
      <!--/div-->
    </div>   
  </div>

  <div class="panel panel-primary" *ngIf="mode==3">
    <div class="panel-heading">Detail Contact</div>
    <div class="panel-body">
      <table border="1">
      <!-- class="table table-striped"> -->
          <tr>
              <th>Name</th><th>Business</th><th>Client since</th><th>Email</th><th>Phone</th><th>Fax</th><!--th>Photo</th-->
          </tr>
          <tr>
              <td>{{shipper.nom}}</td><td>{{shipper.raison_sociale}}</td><td>{{shipper.depuis}}</td><td>{{shipper.email}}</td><td>{{shipper.tel}}</td><td>{{shipper.fax}}</td><!--td>{{shipper.photo}}</td-->
          </tr>
          <tr><td colspan="2"><strong>Address</strong></td></tr>
          <tr>
              <th>Number</th><th>Road</th><th>Code Postal</th><th>City</th><th>Province</th><th>Country</th>
          </tr>     
          <tr *ngFor="let adresse of adresses">
              <td>{{adresse.num}}</td><td>{{adresse.rue}}</td><td>{{adresse.code_postal}}</td><td>{{adresse.ville}}</td><td>{{adresse.province}}</td><td>{{adresse.pays}}</td>
          </tr>                                         
          <tr><td colspan="2"><strong>Contact</strong></td></tr>
          <tr>
              <th>LastName</th><th>FirstName</th><th>Function</th><th>Email</th><th>Phone</th><th>Ext</th><th>Fax</th>
          </tr>
          <tr *ngFor="let contact of contacts">
              <td>{{contact.nom}}</td><td>{{contact.prenom}}</td><td>{{contact.fonction}}</td><td>{{contact.email}}</td><td>{{contact.tel}}</td><td>{{contact.extTel}}</td><td>{{contact.fax}}</td>
          </tr>                
      </table>
          <div> <button class="btn btn-primary" (click)="mode=1" routerLink="/business-messages">Back</button></div>
      <!--/div-->
    </div>   
  </div>

  <div *ngIf='role.includes("DISPATCH")' id="toprint" hidden>
    <table border="1">
      <tr>
        <td colspan="11">{{shipper.nom + ', '+shipper.email + ', '+shipper.tel}}</td>
        <!-- <td>{{shipper.raison_sociale}}</td>
        <td>{{shipper.email}}</td>
        <td>{{shipper.tel}}</td> -->
      </tr>
      <tr *ngIf="adresses.length>0">
        <td colspan="11">{{adresses[0].num + ' ' + adresses[0].rue + ', ' + adresses[0].ville  + ', ' + adresses[0].province }}</td>
        <!-- <td>{{adresse.rue}}</td>
        <td>{{adresse.code_postal}}</td>
        <td>{{adresse.ville}}</td>
        <td>{{adresse.province}}</td>
        <td>{{adresse.pays}}</td> -->
      </tr>
      <tr></tr>
      <tr><td colspan="3"><strong>Freight Price</strong></td></tr>     
      <tr>
        <th>Load</th>
        <th>Price Base</th>
        <th>Km Included</th>
        <th>$/km</th>
        <!-- <th>$/km(more100km)</th> -->
        <th>Price Minimum</th>
      </tr>
      <tr *ngFor="let lf of loadFrequents">
        <td>{{lf.nom}}</td>
        <td>{{lf.priceBase}}</td>
        <td>{{lf.kmInclus}}</td>
        <td>{{lf.priceKmType1}}</td>
        <!-- <td>{{lf.priceKmType2}}</td> -->
        <td>{{lf.priceMinimum}}</td>
      </tr>
      <tr></tr>
      <!-- <tr><td colspan="3"><strong>Towing Price</strong></td></tr>     
      <tr>
        <th width="9%">Type</th>
        <th width="9%">Included</th><th width="9%">$/KmBrkDwn</th><th width="9%">BreakDown</th><th width="9%">$/KmAcc</th>
        <th width="9%">Accident</th><th width="9%">PullOut</th><th width="9%">DoorUnclk</th>
        <th width="9%">Boost</th><th width="9%">Gasoline</th><th width="9%">TireChange</th>
      </tr>
      
      <tr>
        <th width="9%">Light</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm1P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm1A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence1}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu1}}</td>
      </tr>
      
      <tr>
        <th width="9%">Medium</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm2P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm2A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence2}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu2}}</td>
      </tr>   
      
      <tr>
        <th width="9%">Heavy</th>
        <td width="9%" style="text-align: right;">{{shipper.inclus3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm3P}}</td>
        <td width="9%" style="text-align: right;">{{shipper.panne3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.prixKm3A}}</td>
        <td width="9%" style="text-align: right;">{{shipper.accident3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.pullOut3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.debarragePorte3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.boost3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.essence3}}</td>
        <td width="9%" style="text-align: right;">{{shipper.changementPneu3}}</td>
      </tr>        -->
    </table>  
  </div>
<!--/div-->
</div>
