<h4 style="text-align: left; font: bold">
  Remorquage  <span>&nbsp;&nbsp;&nbsp;</span>
  <span *ngIf="modeHistoire==-1&&remorquage.id>0"><button (click)="onReset()" class="btn btn-link">AnnulerAppel</button></span>
  <span *ngIf="modeHistoire==1"><button (click)="onHistoire()" class="btn btn-link">NouvelAppel</button></span>
  <span *ngIf="modeHistoire==-1"><button (click)="onHistoire()" class="btn btn-link">Gestion-Des-Appels</button></span>
  <span><button (click)="modeExport=-modeExport; modeHistoire=-1; pagePresent=-1" class="btn btn-link">Exporter Data</button></span>
  <span *ngIf="modeHistoire==1"><button (click)="onRefresh()" class="btn btn-link">Refresh</button></span>
</h4>
<hr style="border: 1px dotted black"/>
<div *ngIf="modeExport==1">
  <!-- <div class="row"> -->
    <!-- <div class="col-md-1 col-sm-1 col-lg-1">
      <label for="">Choisir le Jour</label>
    </div> -->
    <div>
      <input style="width: fit-content;" type="date" [ngModel]="dateExport | date: 'yyyy-MM-dd'"
        name="dateExport" max="{{today | date: 'yyyy-MM-dd'}}" (change)="dateExport=$event.target.value"
        class="form-control" required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
    </div>
    <div>
      <button (click)="onExporter()">ExporterData(Sage50+Excel)</button> 
    </div>
  <!-- </div>   -->
</div>
<div *ngIf="modeHistoire==1">
  <!--div class="row">
    <div class="col-md-2 col-sm-2 col-lg-2">
      <button (click)="onHistoire()" class="btn btn-link">NouvelAppel</button>    
    </div>
    <div class="col-md-2 col-sm-2 col-lg-2">
      <button (click)="onRefresh()" class="btn btn-link">Refresh</button>    
    </div>
  </div>
  <hr style="border: 1px dotted black"/-->
  <div class="row">
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: green; text-align: center">
      <button (click)="appelsAttentes()" style="color: green; text-align: center">Liste d'Attente</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: orange; text-align: center">
      <button (click)="appelsEncours()" style="color: orange; text-align: center">Liste en Cours</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: red; text-align: center">
      <button (click)="appelsFinis()" style="color: red; text-align: center">Termines Avec Succes</button> 
    </div>
    <div class="col-md-3 col-sm-3 col-lg-3" style="color: blue; text-align: center">
      <button (click)="appelsAnnules()" style="color: blue; text-align: center">Appels Annulees</button> 
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12" *ngIf="modeGestionAppel==1">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listRqs)'>DateReserve</th><th>NomCompagnie</th>
          <th>DateAppel</th><th>NomClient</th><th>TelClient</th>
          <th>Vehicule</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr (click)="gotoDetailRemorquage(r)" *ngFor="let r of listRqs" style="color: green; background-color: whitesmoke">
          <td>{{r.id}}</td>
          <td>{{r.dateReserve | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomEntreprise}}</td>
          <td>{{r.dateDepart | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomClient}}</td>
          <td>{{r.telClient}}</td>
          <td>{{r.marque}} &nbsp;&nbsp; {{r.modele}} &nbsp;&nbsp; {{r.couleur}}</td>
          <td>{{r.nomIntervenant}}</td>
          <td>{{r.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listRqs.length==0" style="color: green">
          <td>Liste d'Attente est vide actuellement.</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12" *ngIf="modeGestionAppel==2">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listRqsSent)'>DateReserve</th><th>NomCompagnie</th>
          <th>DateAppel</th><th>NomClient</th><th>TelClient</th>
          <th>Vehicule</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr (click)="gotoDetailRemorquage(r)" *ngFor="let r of listRqsSent" style="color:orange; background-color: whitesmoke">
          <td>{{r.id}}</td>
          <td>{{r.dateReserve | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomEntreprise}}</td>
          <td>{{r.dateDepart | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomClient}}</td>
          <td>{{r.telClient}}</td>
          <td>{{r.marque}} &nbsp;&nbsp; {{r.modele}} &nbsp;&nbsp; {{r.couleur}}</td>
          <td>{{r.nomIntervenant}}</td>
          <td>{{r.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listRqsSent.length==0" style="color:orange">
          <td>Liste en Cours est vide actuellement.</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12" *ngIf="modeGestionAppel==3">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th>Numero</th><th (click)='onSortDate(listRqsFini)'>DateReserve</th><th>NomCompagnie</th>
          <th>DateAppel</th><th>NomClient</th><th>TelClient</th>
          <th>Vehicule</th><th>Chauffeur</th><th>CamionUnite</th>
        </tr>
        <tr (click)="gotoDetailRemorquage(r)" *ngFor="let r of listRqsFini" style="color: red; background-color: whitesmoke">
          <td>{{r.id}}</td>
          <td>{{r.dateReserve | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomEntreprise}}</td>
          <td>{{r.dateDepart | date: 'dd-MMM-yyyy'}}</td>
          <td>{{r.nomClient}}</td>
          <td>{{r.telClient}}</td>
          <td>{{r.marque}} &nbsp;&nbsp; {{r.modele}} &nbsp;&nbsp; {{r.couleur}}</td>
          <td>{{r.nomIntervenant}}</td>
          <td>{{r.camionAttribue}}</td>
        </tr>
        <tr *ngIf="listRqsFini.length==0" style="color: red">
          <td>Liste termines est vide actuellement.</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12" *ngIf="modeGestionAppel==4">
      <table class="table">
        <tr style="background-color: whitesmoke">
          <th style="width: 6%;">Numero</th><th style="width: 10%;" (click)='onSortDate(listRqsFini)'>DateReserve</th>
          <th style="width: 10%;">NomCompagnie</th>
          <th style="width: 10%;">DateAppel</th><th style="width: 10%;">NomClient</th><th style="width: 10%;">TelClient</th>
          <th style="width: 18%;">Vehicule</th><th style="width: 10%;">Chauffeur</th><th style="width: 10%;">CamionUnite</th>
        </tr>
        <tr *ngFor="let r of listRqsAnnule" style="color: blue; background-color: whitesmoke">
          <td (click)="gotoDetailRemorquage(r)" style="width: 6%;">{{r.id}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.dateReserve | date: 'dd-MMM-yyyy'}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.nomEntreprise}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.dateDepart | date: 'dd-MMM-yyyy'}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.nomClient}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.telClient}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 18%;">{{r.marque}} &nbsp;&nbsp; {{r.modele}} &nbsp;&nbsp; {{r.couleur}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.nomIntervenant}}</td>
          <td (click)="gotoDetailRemorquage(r)" style="width: 10%;">{{r.camionAttribue}}</td>
          <td style="width: 6%;"><button class="btn btn-link" (click)="onDelete(r)">Delete</button></td>
        </tr>
        <tr *ngIf="listRqsAnnule.length==0" style="color: blue">
          <td colspan="3">Il n'y a pas d'appel annule.</td>
        </tr>
      </table>
    </div>
  </div>
    <!--table class="table">
      <tr>
        <th>code couleur - </th>
        <th>vert : en attent</th>
        <th>jaune : en cours</th>
        <th>rouge : fini</th>
      </tr>
      <tr style="background-color: whitesmoke">
        <th>Numero</th><th (click)="dateSort()">Date</th><th (click)="entSort()">Entreprise</th><th (click)="contactSort()">Contact</th><th>Status</th><th></th>
      </tr>
      <tr *ngFor="let r of listRqs" style="color: green; background-color: whitesmoke">
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.id}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.dateDepart}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomEntreprise}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomContact}}</td>
        <td>en attente</td>
        <td><button class="btn btn-link" (click)="gotoDetailRemorquage(r)">Detail</button></td>
        <td><button class="btn btn-link" (click)="onDelete(r)">Delete</button></td>
      </tr>
      <tr *ngFor="let r of listRqsSent" style="color:orange; background-color: whitesmoke">
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.id}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.dateDepart}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomEntreprise}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomContact}}</td>
        <td>en cours</td>
        <td><button class="btn btn-link" (click)="gotoDetailRemorquage(r)">Detail</button></td>
        <td><button class="btn btn-link" (click)="onDelete(r)">Delete</button></td>
      </tr>
      <tr *ngFor="let r of listRqsFini" style="color: red; background-color: whitesmoke">
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.id}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.dateDepart}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomEntreprise}}</td>
        <td (dblclick)="gotoDetailRemorquage(r)">{{r.nomContact}}</td>
        <td>fini</td>
        <td><button class="btn btn-link" (click)="gotoDetailRemorquage(r)">Detail</button></td>
        <td><button class="btn btn-link" (click)="onDelete(r)">Delete</button></td>
      </tr>
    </table-->
</div>
<!--div class="container" *ngIf="modeHistoire==-1"-->
<div *ngIf="modeHistoire==-1">
    <div class="panel panel-primary">
      <div class="col-sm-12 col-lg-12 col-md-12">
        <div class="row">
          <!--button (click)="printBonDeRemorquage('toprint')" class="btn btn-link">Print</button-->
          <!--button (click)="onReset()" class="btn btn-link" *ngIf="(remorquage.id==null)">Reset</button-->
          <!--div class="col-md-2 col-sm-2 col-lg-2" *ngIf="remorquage.id==null">
            <button (click)="onSave()" class="btn btn-link">NouvelAppel</button>
          </div-->
          <!--div class="col-md-2 col-sm-2 col-lg-2" *ngIf="(remorquage.id>0)">
           <button (click)="onReset()" class="btn btn-link">AnnulerAppel</button>
          </div-->
          <!--button (click)="onEnvoyer()" class="btn btn-link" [disabled]="remorquage.id==null">EnvoyerAuChauffeur</button-->
          <!--button (click)="onFini()" class="btn btn-link" *ngIf="!(!(remorquage.id>0)||remorquage.fini)">TerminerAppel</button>         
          <button (click)="onCancel()" class="btn btn-link" *ngIf="!(!(remorquage.id>0)||remorquage.fini)">AnnulerAppel</button-->
          <!--div class="col-md-2 col-sm-2 col-lg-2">
            <button (click)="onHistoire()" class="btn btn-link">Gestion-Des-Appels</button>
          </div-->
          <!--button (click)="onGererEntreprise()" class="btn btn-link">Gerer Entreprise</button-->
          <!--button (click)="logout()" class="btn btn-link">Logout</button-->
          <!--br><br><br-->
          <!--h4 class="first">Basic</h4>
                    <p-autoComplete [(ngModel)]="remorquage.nomEntreprise" [suggestions]="filteredEntreprisesSingle" (completeMethod)="filterEnts($event)" field="name" [size]="30" [minLength]="1" placeholder="Entreprises" [dropdown]="true"></p-autoComplete>
                    <span style="margin-left:10px">Entreprise: {{remorquage.nomEntreprise ? remorquage.nomEntreprise||remorquage.nomEntreprise : 'none'}}</span>
                    <h3>Advanced</h3-->
        </div>
        <!--hr style="border: 2px solid lightgray"/-->
        <div class="row" *ngIf="(pagePresent==1 || remorquage.id==null) && modeExport==-1"> <!--&&remorquage.id!=null"-->
          <div class="col-md-2 col-sm-2 col-lg-2">
              <h5><label>
              Repartiteur <input type="text" style="font-size: 11pt; width: 20ch;" [(ngModel)]="remorquage.nomDispatch" name="nomDispatch" class="form-control">
              </label></h5> 
          </div>
          <div class="col-md-2 col-sm-2 col-lg-2">
            <label><h5>Particulier &nbsp;<input type="checkbox" style="transform: scale(2)" [(ngModel)]="particulier" (change)="ifParticulier()"></h5></label>
          </div>
          <div class="col-md-2 col-sm-2 col-lg-2">
              <label><h5>Compte Client &nbsp;<input type="checkbox" style="transform: scale(2)" [(ngModel)]="compteClient" (change)="ifCompteClient()"></h5></label>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3">
            <h5>
              {{remorquage.dateDepart | date: 'dd-MMM-yyyy'}} - {{remorquage.timeCall}}
              <!--input type="datetime-local" style="width: 11pc" [ngModel]="remorquage.dateDepart" name="dateDepart" min="{{remorquage.dateDepart | date: 'yyyy-MM-dd'}}" class="form-control" (ngModelChange)="dateChange($event)" disabled/-->
            </h5>
          </div>
          <div class="col-md-3 col-sm-3 col-lg-3" *ngIf="remorquage.id!=null">
            <h5>BonNumero - {{remorquage.id}} </h5>
          </div>
        <!--/div>
        <div class="row" *ngIf="pagePresent==1&&remorquage.id!=null">
          <div class="col-md-2 col-sm-2 col-lg-2"><h5>Appel de : </h5></div-->
        </div>
        <hr style="border: 1px solid lightgray" *ngIf="pagePresent==1"/>

      </div>
      <div class="panel-body">
          
        
        <h5 style="text-align: left; font: bold; text-decoration-line: underline" *ngIf="pagePresent==2">Compagnie Infos <br></h5>
        <div class="row" *ngIf="pagePresent==2">
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Nom de Compagnie</label>
              <input type="text" [(ngModel)]="remorquage.nomEntreprise"
                   name="nomEntreprise" (change)="nomEntrepriseInputChange()" class="form-control"
                   (focusout)="typeServiceChange(remorquage.typeService)" list="defaultShippers">
              <datalist id="defaultShippers">
                <option *ngFor="let e of listShipper" [ngValue]="e">{{e.nom}}</option>
              </datalist>
              <!-- <button class="btn btn-link" *ngIf="shipper.id>0" (click)="onConsulterClient()">
                Consulter/Modifier
              </button> -->
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Contact / Commande par</label>
              <input type="text" (change)="contactChange()" [(ngModel)]="remorquage.nomContact"
                    name="nomContact" class="form-control" list="defaultContacts">
              <datalist id="defaultContacts">
                <option *ngFor="let e of contacts" [ngValue]="e">{{e.prenom+'  .Id.'+e.id}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">#PO</label>
              <input type="text" [(ngModel)]="remorquage.numPO" name="numPO"
                   class="form-control">
            </div>
          </div>
          <!--div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">DateReserve</label>
              <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
                   name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                   class="form-control" (change)="dateChange($event)"/>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">HeureReserve</label>
              <input type="time" [(ngModel)]="remorquage.timeResrvation"
                   name="timeResrvation" class="form-control">
            </div>
          </div-->
        <!--/div>
        <div class="row" *ngIf="pagePresent==2"-->
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Telephone</label>
              <input type="tel" [(ngModel)]="remorquage.telContact" name="telContact"
                   class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                   (focusout)="remorquage.telContact=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Extension</label>
              <input type="text" [(ngModel)]="remorquage.extTelContact" name="extTelContact"
                   class="form-control">
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Courriel</label>
              <input type="email" [(ngModel)]="remorquage.emailContact" name="emailContact" class="form-control" required>
            </div>
          </div>
        </div>
        

        <!--hr style="border: 2px solid lightgray"/-->
        <h5 style="text-align: left; font: bold;text-decoration-line: underline" *ngIf="pagePresent==3">Client Infos <br></h5>
        <div class="row" *ngIf="pagePresent==3">
          <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Nom Client</label>
              <input type="text"  [(ngModel)]="remorquage.nomClient"
                   name="nomClient" class="form-control">
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Telephone</label>
              <input type="tel" [(ngModel)]="remorquage.telClient" name="telClient"
                   class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                   (focusout)="remorquage.telClient=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">Tel2em / Courriel</label>
              <input type="tel; email" [(ngModel)]="remorquage.telClient2em" name="telClient2em"
                   class="form-control"> <!-- pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"placeholder="xxx-xxx-xxxx"
                   (focusout)="remorquage.telClient2em=reformTelEvent($event)"-->
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2"><!-- *ngIf="pagePresent==3 && particulier"-->
            <div class="form-group">
              <label for="">DateReserve</label>
              <!--input type="date" [ngModel]="remorquage.dateReserve"
                    name="dateReserve" class="form-control" (change)="dateChange($event)"
                    min="{{today}}" required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}"/-->
              <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
              name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
              class="form-control" (change)="dateChange($event)" 
              required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2"><!-- *ngIf="pagePresent==3 && particulier"-->
            <div class="form-group">
              <label for="">HeureReserve</label>
              <input type="time" [(ngModel)]="remorquage.timeResrvation"
                    name="timeResrvation" class="form-control">
            </div>
          </div>
        </div>
        <!--div class="row" *ngIf="pagePresent==3 && particulier">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">DateReserve</label>
              <input type="date" [ngModel]="remorquage.dateReserve | date: 'yyyy-MM-dd'"
                    name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                    class="form-control" (change)="dateChange($event)"/>
            </div>
          </div>
          <div class="col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label for="">HeureReserve</label>
              <input type="time" [(ngModel)]="remorquage.timeResrvation"
                    name="timeResrvation" class="form-control">
            </div>
          </div>
        </div-->
        <h5 style="text-align: left; font: bold;text-decoration-line: underline" *ngIf="pagePresent==4">Vehicule Infos <br></h5>
        <div class="row" *ngIf="pagePresent==4">
          <!--tr style="margin: 0px">
          <th><label class="control-label">Type</label></th>
          <td>
            <select type="text" [ngModel]="remorquage.typeService" (ngModelChange)="typeServiceChange($event)"  style="margin-bottom: 0px" style="margin-top: 0px">
            <option *ngFor="let s of serviceTypes" [ngValue]="s">{{s}}</option>
            </select>
          </td>
          <th>Description</th>
          <td colspan="5"><textarea name="comments" id="" cols="50" rows="1" [(ngModel)]="remorquage.comments"  style="margin-bottom: 0px" style="margin-top: 0px"></textarea></td>
          </tr-->
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label>Type</label>
              <select type="text"  class="form-control" [ngModel]="remorquage.typeService"
                  (ngModelChange)="typeServiceChange($event)">
                <option *ngFor="let s of serviceTypes" [ngValue]="s">{{s}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Marque</label>
              <input type="text" (change)="marqueChange()" [(ngModel)]="remorquage.marque" name="marque"
                   class="form-control" list="marques"/>
              <datalist id="marques">
                <option *ngFor="let mm of marquesModeles" [ngValue]="mm">{{mm.marque}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Modele</label>
              <input type="text"  [(ngModel)]="remorquage.modele" name="modele"
                   class="form-control" list="modeles"/>
                   <datalist id="modeles">
                     <option *ngFor="let m of vehiculeModeles" [ngValue]="m">{{m[0]}}</option>
                   </datalist>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Plaque</label>
              <input type="text"  [(ngModel)]="remorquage.plaque" name="plaque"
                   class="form-control" />
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Couleur</label>
              <input type="text"  [(ngModel)]="remorquage.couleur" name="couleur"
                   class="form-control" list="colors"/>
              <datalist id="colors">
                <option *ngFor="let color of colors" [ngValue]="color">{{color}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="form-group">
              <label >Serie</label>
              <input type="text" [(ngModel)]="remorquage.serie" name="serie"
                   class="form-control" />
            </div>
          </div>
        </div>
        <!--div class="row" *ngIf="pagePresent==5">
          <div class="form-group"><label for="" style="font-weight: bold">Problems / Services</label></div>
        </div-->
        <h5 style="text-align: left; font: bold;text-decoration-line: underline" *ngIf="pagePresent==5">Problems / Services <br></h5>
        <div class="row" *ngIf="pagePresent==5">
          <div class="col-xs-6 col-sm-6 col-md-1 col-lg-1">
            <div class="form-group">
              <label>Panne <input type="checkbox" [(ngModel)]="remorquage.panne" (change)="ifPanne(); typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label>Accident <input type="checkbox" [(ngModel)]="remorquage.accident" (change)="ifAccident(); typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-1 col-lg-2">
            <div class="form-group">
              <label>PullOut <input type="checkbox" [(ngModel)]="remorquage.pullOut" (change)="typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label>DebaragePorte <input type="checkbox"
                            [(ngModel)]="remorquage.debaragePorte" (change)="typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
        <!--/div>
        <div class="row" *ngIf="pagePresent==5"-->
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label>Survoltage <input type="checkbox" [(ngModel)]="remorquage.survoltage" (change)="typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-1">
            <div class="form-group">
              <label>Essence <input type="checkbox" [(ngModel)]="remorquage.essence" (change)="typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
            <div class="form-group">
              <label>ChangementPneu <input type="checkbox"
                             [(ngModel)]="remorquage.changementPneu" (change)="typeServiceChange(remorquage.typeService)"></label>
            </div>
          </div>
          <!--div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label>Autres <input type="checkbox" [(ngModel)]="remorquage.autres"></label>
            </div>
          </div-->
        </div>
        <div class="row" *ngIf="pagePresent==8||pagePresent==9">
          <div class="col-sm-2">
            <label class="control-label">&nbsp;</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Numero & Rue / Code postal</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Ville</label>
          </div>
          <div class="col-sm-3">
            <label class="control-label">Province</label>
          </div>
        </div>
        <div class="row" *ngIf="pagePresent==8">
          <div class="col-sm-2">
            <label style="text-decoration-line: underline" class="control-label">Endroit de la Panne</label>
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="remorquage.originAdresse" name="origin"
                 class="form-control" (change)="originChange()" />
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="remorquage.originVille" name="originVille"
            class="form-control" (change)="originChange()" list="defaultVilles">
            <datalist id="defaultVilles">
                <option *ngFor="let v of villeListO" [ngValue]="v">{{v}}</option>
            </datalist>
            <!-- select type="text" class="form-control" [(ngModel)]="remorquage.originVille"
                (ngModelChange)="originChange()">
              <option *ngFor="let v of villeListO" [ngValue]="v">{{v}}</option>
            </select-->
          </div>
          <div class="col-sm-3">
            <select type="text" class="form-control" [(ngModel)]="remorquage.originProvince"
            (change)="originChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div>
        <!--br-->
        <div class="row" *ngIf="pagePresent==9">
          <div class="col-sm-2">
            <label style="text-decoration-line: underline" class="control-label">Endroit de livraison</label>
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="remorquage.destAdresse" name="origin"
                 class="form-control" (change)="destinationChange()" />
          </div>
          <div class="col-sm-3">
            <input type="text" [(ngModel)]="remorquage.destVille" name="destVille"
            class="form-control" (change)="destinationChange()" list="defaultVillesD">
            <datalist id="defaultVillesD">
                <option *ngFor="let v of villeListD" [ngValue]="v">{{v}}</option>
            </datalist>
            <!--select type="text" class="form-control" [(ngModel)]="remorquage.destVille"
                (ngModelChange)="destinationChange()">
              <option *ngFor="let v of villeListD" [ngValue]="v">{{v}}</option>
            </select-->
          </div>
          <div class="col-sm-3">
            <select type="text" class="form-control" [(ngModel)]="remorquage.destProvince"
            (change)="destinationChange()">
              <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
            </select>
          </div>
        </div>
        <!--br-->
        <div class="row" *ngIf="pagePresent==6">
          <!--div class="col-sm-2"><label class="control-label">Note Additionnelle</label></div-->
          <div class="col-sm-10">
            <label style="text-decoration-line: underline" for="">Note Additionnelle</label>
            <textarea name="comments" class="form-control" cols="80" rows="2"
                  [(ngModel)]="remorquage.comments"
                  style="margin-top: 0px"></textarea>
          </div>
        </div>
        <!--br-->
        <div class="row" *ngIf="pagePresent==7">
          <div class="col-sm-12 col-md-2 col-lg-2">
            <label style="text-decoration-line: underline" for="">Joindre une image</label>
            <input type="file" title="Joindre une image" (change)="onFileUpLoad($event)" accept="image/x-png,image/gif,image/jpeg">
            <button *ngIf="remorquage.imgUrl.length>0" (click)="remorquage.imgUrl=''" class="btn btn-link">Supprimer photo</button>
          </div>
          <div *ngIf="remorquage.imgUrl.length>0" class="col-sm-12 col-md-10 col-lg-10" style="border: 2px dotted gray">
            <img [src]="remorquage.imgUrl" alt="piece joint">
          </div>
        </div>
        <!--br-->
        <!--div class="row">
          <div class="col-sm-12 col-md-5 col-lg-3">
            <input type="text" placeholder="Nom de Signateur" [(ngModel)]="remorquage.nomSignature" name="nomSignature"
            class="form-control">
          </div>
          <div class="col-sm-12 col-md-7 col-lg-9" style="border: 2px dotted gray">
            <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" 
              (onEndEvent)="drawComplete()" (onSave)="saveHandler($event)" *ngIf="!remorquage.signature.length>0">
            </signature-pad>
            <img [src]="remorquage.signature" alt="Signature" *ngIf="remorquage.signature.length>0">
            <div>
              <button (click)="clearHandler()">Re-sign</button>
              <span>&nbsp;&nbsp;</span>
              <button (click)="okHandler()" *ngIf="!remorquage.signature.length>0">Ok</button>
            </div>
          </div>
        </div-->
        <!--hr style="border: 2px solid lightgray"/-->
        <h5 style="text-align: left; font: bold;text-decoration-line: underline" *ngIf="pagePresent==10">Camion et Chauffeur <br></h5>
        <div class="row" *ngIf="pagePresent==10">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Camion</label>
              <input type="text" [(ngModel)]="remorquage.camionAttribue" 
                name="camionAttribue" list="defaultCamions" class="form-control" required>
              <datalist id="defaultCamions">
                  <option *ngFor="let c of camions" [ngValue]="c">{{c.unite +' - ' +c.marque +'  ' +c.modele}}</option>
              </datalist>
            </div>
          </div>          
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Chauffeur</label>
              <input type="text" (change)="chauffeurChange()" [(ngModel)]="remorquage.nomIntervenant"
                name="nomIntervenant" class="form-control" list="defaultChauffeurs">
              <datalist id="defaultChauffeurs">
                <option *ngFor="let e of chauffeurs" [ngValue]="e">{{e.nom+'  .Id.'+e.id}}</option>
              </datalist>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Telephone</label>
              <input type="tel" [(ngModel)]="remorquage.telIntervenant" name="telIntervenant"
                    class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                    (focusout)="remorquage.telIntervenant=reformTelEvent($event)" required>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="form-group">
              <label for="">Courriel</label>
              <!--input type="email" [(ngModel)]="remorquage.emailIntervenant" name="emailIntervenant"
                    class="form-control" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="xxx@yyy.zzz" required-->
              <input type="email" [(ngModel)]="remorquage.emailIntervenant" name="emailIntervenant" class="form-control" list="defaultEmails" 
              required>
                <datalist id="defaultEmails">
                  <!--option *ngFor="let e of listShipper" [ngValue]="e">{{e.nom}}</option>
                  <option value="jbond007@mi6.defence.com">
                  <option value="jbourne@unknown.net">
                  <option value="nfury@shield.org">
                  <option value="tony@starkindustries.com">
                  <option value="hulk@grrrrrrrr.arg"-->
                </datalist>
            </div>
          </div>
        </div>

        <div class="row" *ngIf="pagePresent==10">
          <div class="col-sm-2"><label class="control-label">Note au Chauffeur</label></div>
          <div class="col-sm-9">
            <textarea name="comments" class="form-control" cols="80" rows="2"
                  [(ngModel)]="remorquage.driverNote" style="margin-bottom: 0px"
                  style="margin-top: 0px"></textarea>
          </div>
        </div>

        <!--hr style="border: 2px solid lightgray"/-->
        <h5 style="text-align: left; font: bold;text-decoration-line: underline" *ngIf="pagePresent==11">Resumer <br></h5>
        <div *ngIf="mode==2 && pagePresent==11" class="row" style="margin-top: 10px">
          <div class="col-md-2">
            <!-- <div class="form-group"> -->
              <label *ngIf="mode==2" class="control-label">PrixBase</label>
              <input type="number" [(ngModel)]="remorquage.prixBase" name="prixBase"
                   class="form-control" (change)="prixCalcul()" />
            <!-- </div> -->
            <table>
              <tr>&nbsp;</tr>
              <tr>
                <td>PorterAuCompte</td>
                <td>
                  <input type="checkbox" [(ngModel)]="remorquage.debit" (change)="ifDebit()">
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-2">
            <!-- <div class="form-group"> -->
              <label *ngIf="mode==2" class="control-label">Prix/Km</label>
              <input type="number" [(ngModel)]="remorquage.prixKm" name="prixKm" class="form-control"
                   (change)="prixCalcul()" [disabled]="!(remorquage.accident || remorquage.panne)"/>
            <!-- </div> -->
            <table>
              <tr>&nbsp;</tr>
              <tr>
                <td>Collecter d'argent</td>
                <td>
                  <input type="checkbox" [(ngModel)]="remorquage.atPlace" (change)="ifAtPlace()">
                  <!-- <input type="checkbox" [(ngModel)]="remorquage.debit" (change)="ifDebit()"> -->
                </td>
              </tr>
              <tr *ngIf="remorquage.atPlace">
                <td>Cash</td>
                <td><input [(ngModel)]="remorquage.byCash" type="checkbox"></td>
              </tr>
            </table>
          </div>
          <div class="col-md-2">
            <!-- <div class="form-group"> -->
              <label *ngIf="mode==2" class="control-label">Inclus</label>
              <input type="number" [(ngModel)]="remorquage.inclus" name="inclus" class="form-control"
                    (change)="prixCalcul()" [disabled]="!(remorquage.accident || remorquage.panne)"/>
              <!-- <label class="control-label">Porter au Compte</label>
              <input type="number" [(ngModel)]="remorquage.porterAuCompte" name="porterAuCompte" class="form-control"
              (change)="prixCalcul()"/> -->
            <!-- </div> -->
            <table *ngIf="remorquage.atPlace">
              <tr>&nbsp;</tr>
              <tr>
                <td>Cheque</td>
                <td><input type="checkbox" [(ngModel)]="remorquage.byCheck"></td>
              </tr>
              <tr>
                <td>Carte Credit</td>
                <td><input type="checkbox" [(ngModel)]="remorquage.creditCard"></td>
              </tr>
            </table>
          </div>
          <div class="col-md-2">
            <label class="control-label">Kms</label>
            <input type="number" [(ngModel)]="remorquage.distance" name="distance" class="form-control" disabled/>
<!--             
            <label class="control-label">Collecter d'argent</label>
            <input type="number" [(ngModel)]="remorquage.collecterArgent" name="collecterArgent" class="form-control"/> -->
            <table *ngIf="remorquage.atPlace">
              <tr>&nbsp;</tr>
              <tr>
                <td>Interac</td>
                <td><input type="checkbox" [(ngModel)]="remorquage.byInterac"></td>
              </tr>
              <tr>
                <td>Virement</td>
                <td><input type="checkbox" [(ngModel)]="remorquage.transfer"></td>
              </tr>
            </table>
          </div>
          <div class="col-md-4">
            <label class="control-label" style="font-weight: bold; align-content: center">A Payer</label>
            <table  >
              <tr>
                <td style="text-align: right">HorsTax:</td>
                <td style="text-align: right">{{remorquage.horstax | number : '1.2'}}</td>
              </tr>
              <tr>
                <td style="text-align: right">TPS:</td>
                <td style="text-align: right">{{remorquage.tps | number : '1.2'}}</td>
              </tr>
              <tr>
                <td style="text-align: right">TVQ:</td>
                <td style="text-align: right">{{remorquage.tvq | number : '1.2'}}</td>
              </tr>
              <tr>
                <td style="text-align: right">TOTAL:</td>
                <td style="text-align: right">{{remorquage.total | number : '1.2'}}</td>
              </tr>
            </table>
          </div>
        </div>
        <!--tr>
          <td style="width: 20%"><button class="btn btn-success" (click)="printBonDeRemorquage('toprint')" >Print</button></td>
          <td><button class="btn btn-danger" (click)="onReset()" >Reset</button></td>
          <td><button class="btn btn-primary" (click)="onSave()" >Enregistrer</button></td>
          <td><button class="btn btn-success" (click)="onFini()">Fini</button></td>
          <td><button class="btn btn-success" (click)="onCancel()">Cancel</button></td>
        </tr-->
      </div>
    </div>
  </div>
  <!--hr style="border: 2px solid lightgray"/-->
  <div *ngIf="modeHistoire==-1 && pagePresent==11">
    <button (click)="printBonDeRemorquage('toprint')" class="btn btn-link">Print</button>
    <!--button (click)="onReset()" class="btn btn-link" *ngIf="(remorquage.id==null)">Reset</button-->
    <!--button (click)="onReset()" class="btn btn-link" *ngIf="(remorquage.id>0)">NouvelAppel</button-->
    <button (click)="remorquage.valid=true; onSavePlusAlert()" class="btn btn-link" [disabled]="remorquage.fini">Enregistrer</button>
    <!--button (click)="onFini()" class="btn btn-link" [disabled]="(!(remorquage.id>0)||remorquage.fini)">AppelFini</button>
    <button (click)="onCancel()" class="btn btn-link"[disabled]="(!(remorquage.id>0)||remorquage.fini)">AnnulerFini</button-->
    <button (click)="remorquage.valid=true; onEnvoyer()" class="btn btn-link" [disabled]="remorquage.id==null || remorquage.fini">
        <span *ngIf="!remorquage.sent">EnvoyerAuChauffeur</span><span *ngIf="remorquage.sent">Re-EnvoyerAuChauffeur</span>
    </button>
    <!--button (click)="onEnvoyer()" class="btn btn-link" *ngIf="remorquage.sent" [disabled]="remorquage.id==null || remorquage.fini">Re-EnvoyerAuChauffeur</button-->
    <!--button (click)="refreshMap()" class="btn btn-link" [disabled]="remorquage.id==null">RafraichirMap</button-->
    <br>
  </div>
  <br>
  <hr style="border: 1px solid lightgray" *ngIf="particulier||compteClient"/>
  <div class="col-sm-12 col-lg-12 col-md-12" *ngIf="(particulier||compteClient) && modeHistoire==-1">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-lg-2">
        <button (click)="onBack()" [disabled]="back<=0">Avant</button>
      </div>      
      <div class="col-md-2 col-sm-2 col-lg-2">
        <button (click)="onForward()" [disabled]="forward>=12">Suivant</button>
      </div>
    </div>
  </div>
  <br>
  <div class="row" [hidden]="modeHistoire==1 || remorquage.fini || remorquage.id==null" *ngIf="pagePresent==11">
    <div style="float: left; width:70%" class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h3>
            <div #gmap style="width:100%;height:500px"></div>
          </h3>
        </div>
      </div>
    </div>
    <!--for test directionService-->
    <div id="right-panel" style="float: right; width:30%; font-size: 9pt"></div>
  </div>
  <div id="toprint" hidden  *ngIf="modeHistoire==-1">
    <table border='1' id='Tablbpm2' style="font-size: 12pt; margin-inline: 5px">
      <tr>
        <td style="text-align: center; text-anchor: start ">Heure d'Appel <br> <span>&nbsp;{{remorquage.dateDepart | date: 'dd-MMM-yyyy'}} - {{remorquage.timeCall}}</span></td>
        <td style="text-align: center; text-anchor: start ">Repartiteur <br> <span>&nbsp;{{remorquage.nomDispatch}}</span></td>
        <td style="text-align: center; text-anchor: start ">Chauffeur <br> <span>&nbsp;{{remorquage.nomIntervenant}}</span></td>
        <td style="text-align: center; text-anchor: start "># PO <br> <span>&nbsp;{{remorquage.numPO}}</span></td>
        <td style="text-align: center; text-anchor: start "># Facture <br> <span>&nbsp;{{remorquage.id}}</span></td>
      </tr>
      <tr>
        <td style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Heure Reservation <br> {{remorquage.dateReserve | date : 'dd-MMM-yyyy'}} - {{remorquage.timeResrvation}}</td>
        <td style="text-align: center; text-anchor: start "># Camion <br> <span>&nbsp;{{remorquage.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start ">Type d"Equipement <br> <span>&nbsp;{{remorquage.typeService}}</span></td>
        <td style="text-align: center; text-anchor: start " colspan="2">$ Montant $ <br> <span>&nbsp;{{remorquage.total | number : '1.2'}}</span></td>
      </tr>
      <tr style="border: 0px">
        <td *ngIf="remorquage.porterAuCompte>0" colspan="2" style="text-align: center; text-anchor: start ">Porter au Compte : {{remorquage.porterAuCompte}}</td>
        <!--td colspan="3" style="text-align: center; text-anchor: start ">Collecter en argent : {{remorquage.collecterArgent}}</td-->
        <th *ngIf="remorquage.collecterArgent>0" colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{remorquage.collecterArgent | number : '1.2'}}</th>
        <td *ngIf="remorquage.byCash" style="text-align: center; text-anchor: start "> par cash </td>
        <td *ngIf="remorquage.byCheck" style="text-align: center; text-anchor: start "> par cheque </td>
        <td *ngIf="remorquage.creditCard"> par carte credit </td>
        <td *ngIf="remorquage.byInterac"> par interac </td>
        <td *ngIf="remorquage.transfer"> par virement</td>
      </tr>
      <tr>
        <td colspan="5">Client: 
          <span>&nbsp;{{remorquage.nomClient}}</span>
          <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telClient}}</span>
          <span>&nbsp;&nbsp;&nbsp;{{"Tel/Email: " + remorquage.telClient2em}}</span>
          <br> &nbsp;</td>  
      </tr>
      <tr>
        <td colspan="5">De: <span>&nbsp;{{remorquage.origin}}</span> <br> &nbsp;</td>
      </tr>
      <tr>
          <td colspan="5">A: <span>&nbsp;{{remorquage.destination}}</span> <br> &nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: left; text-anchor: start ">Vehicule: 
          <span>&nbsp;{{remorquage.marque}}</span>
          <span>&nbsp;&nbsp;{{remorquage.modele}}</span>
          <span>&nbsp;&nbsp;{{remorquage.couleur}}</span>
          <br><span>&nbsp;</span>
        </td> 
        <td style="text-align: center; text-anchor: start "> N/S: <span>{{remorquage.serie}}</span></td>
        <td style="text-align: center; text-anchor: start "> Plaque: <span>{{remorquage.plaque}}</span></td>
      </tr>
      <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
          Problems / Services: <span>&nbsp;{{problemService()}} <br>&nbsp;</span>
        </td>
      </tr>
      <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
          Detail: <span>&nbsp;{{remorquage.comments}} <br>&nbsp;</span>
        </td>
      </tr>
      <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
          Note au Chauffeur: <span>&nbsp;{{remorquage.driverNote}} <br>&nbsp;</span>
        </td>
      </tr>
      <tr>
        <td colspan="5"style="text-align: left; text-anchor: start ">
          {{remorquage.nomSignature}}  <span>&nbsp;
            <img [src]="remorquage.signature" height="100" width="250" *ngIf="remorquage.signature.length>0">
          <br>&nbsp;</span>
        </td>
      </tr>
    </table>
    <!--table border='1' id='Tablbpm1' style="font-size: 12pt; margin-inline: 5px">
      <tr>
        <td><span style="font-size: 16pt" style="font-weight: bold"> Bon de Remorquage <label
            *ngIf="remorquage.id!=null"> : {{remorquage.id}}</label></span></td>
        <td>Date : {{remorquage.dateDepart | date: 'yyyy-MMM-dd'}} - {{remorquage.timeCall}}</td>
      </tr>
      <tr>
        <td>Entreprise : {{remorquage.nomEntreprise}}</td>
        <td>#PO : {{remorquage.numPO}}</td>
      </tr>
      <tr>
        <td>Contact : {{remorquage.nomContact}}</td>
        <td>Tel: {{remorquage.telContact}} &nbsp;&nbsp; ext. {{remorquage.extTelContact}}</td>
      </tr>
      <tr>
        <td>Chauffeur : {{remorquage.nomIntervenant}}</td>
        <td>Tel : {{remorquage.telIntervenant}}</td>
        <td>Courriel : {{remorquage.emailIntervenant}}</td>
      </tr>
      <tr>
        <td>Client : {{remorquage.nomClient}}</td>
        <td>Tel 1er : {{remorquage.telClient}}</td>
        <td>Tel 2em : {{remorquage.telClient2em}}</td>
      </tr>
      <tr>
        <td>Date Reserve : {{remorquage.dateReserve | date : 'dd-MMM-yyyy'}}</td>
        <td>Heure Reserve : {{remorquage.timeResrvation}}</td>
      </tr>
      <tr>
        <td>Type : {{remorquage.typeService}}</td>
        <td>Marque : {{remorquage.marque}}</td>
        <td>Modele : {{remorquage.modele}}</td>
      </tr>
      <tr>
        <td>Couleur : {{remorquage.couleur}}</td>
        <td>Plaque : {{remorquage.plaque}}</td>
        <td>Serie : {{remorquage.serie}}</td>
      </tr>
      <tr>
        <td colspan="3">
          <span>Service : </span>
          <span *ngIf="remorquage.panne">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;Panne </span>
          <span *ngIf="remorquage.accident">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;Accident </span>
          <span *ngIf="remorquage.pullOut">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;PullOut </span>
          <span *ngIf="remorquage.debaragePorte">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;DebaragePorte </span>
          <span *ngIf="remorquage.survoltage">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;Survoltage </span>
          <span *ngIf="remorquage.essence">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;Essence </span>
          <span *ngIf="remorquage.changementPneu">&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;ChangementPneu
            </span>
        </td>
      </tr>
      <tr>
        <td><textarea cols="25" rows="3" style="font-size: 12pt; border: none; scroll-margin: unset">De : {{remorquage.origin}}</textarea></td>
        <td><textarea cols="25" rows="3" style="font-size: 12pt; border: none; scroll-margin: unset">A : {{remorquage.destination}}</textarea></td>
        <td>Distance(kms) : {{remorquage.distance}}</td>
      </tr>
      <tr>
        <td><textarea cols="25" rows="10"
                style="font-size: 11pt; border: none; scroll-margin: unset">Notes Additionnelles : {{remorquage.comments}}</textarea></td>
        <td><textarea cols="25" rows="10"
                style="font-size: 11pt; border: none; scroll-margin: unset">Note au Chauffeur : {{remorquage.driverNote}}</textarea></td>
        <td style="text-align: right">
          <table style="font-size: 12pt" style="text-align: right">
            <tr>
              <th>HorsTax:</th>
              <td>{{remorquage.horstax | number : '1.2'}}</td>
            </tr>
            <tr>
              <th>TPS:</th>
              <td>{{remorquage.tps | number : '1.2'}}</td>
            </tr>
            <tr>
              <th>TVQ:</th>
              <td>{{remorquage.tvq | number : '1.2'}}</td>
            </tr>
            <tr>
              <th>TOTAL:</th>
              <td>{{remorquage.total | number : '1.2'}}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table-->
  </div>
  