<div *ngIf="varsGlobal.language.includes('Francais')">
  <!-- <h3>Suivi rapide</h3> -->
  <span style="font-weight: bolder;">#Bon  </span> <input [(ngModel)]="numBon" type="number" placeholder="number">
  <button (click)="onResearh()">Chercher</button>
  <br><br> 
  <strong *ngIf="transport.typeDoc==1">
     C'est une evaluation.
  </strong>
  <strong *ngIf="transport.typeDoc!=1">
    {{result}}
  </strong>
  <strong *ngIf="transport.typeDoc!=1" hidden>
    {{result}}
    <button class="btn btn-link" *ngIf="(userId==null && remorquage.id!=null && !role.includes('ADMIN'))" (click)="gotoDetailRemorquage(remorquage)">Gerer</button>
    <button class="btn btn-link" *ngIf="(userId==null && transport.id!=null && !role.includes('ADMIN'))" (click)="gotoDetailTransport(transport)">Gerer</button>
    <button class="btn btn-link" *ngIf="(remorquage.id!=null)" (click)="printBonDeRemorquage('toprint')">Print</button>
    <!-- *ngIf="(userId==null && remorquage.id!=null && !role.includes('ADMIN'))"  -->
    <button class="btn btn-link" *ngIf="(transport.id!=null)" (click)="printBonDeTransport('toprint')">Print</button>
    <!-- *ngIf="(userId==null && transport.id!=null && !role.includes('ADMIN'))"  -->
    <br>
    <!-- <div *ngIf="transporter!=null">
      <br>
      <span>Transporteur: {{transporter.nom}}</span>
      <br>
      <span>Tel: {{transporter.tel}}</span>
      <br>
      <span>Email: {{transporter.email}}</span>
    </div> -->
  </strong>

  <div id="toprint" *ngIf="remorquage.id!=null">
  <!-- <div *ngIf="transporter!=null">
    <br>
    <span>Transporteur: {{transporter.nom}}</span>
    <br>
    <span>Tel: {{transporter.tel}}</span>
    <br>
    <span>Email: {{transporter.email}}</span>
  </div> -->
    <table border='1' id='Tablbpm2' style="font-size: 12pt; margin-inline: 5px">
      <tr>
        <th colspan="5" style="text-align: left;">
          <span>{{transporter.nom}}</span>
          <span> <br>Tel: {{transporter.tel}}</span>
          <span> <br>Email: {{transporter.email}}</span>
        </th>
      </tr>
        <tr>
          <td style="text-align: center; text-anchor: start ">Heure d'Appel <br> <span>&nbsp;{{remorquage.dateDepart | date: 'dd-MMM-yyyy'}} - {{remorquage.timeCall}}</span></td>
          <td style="text-align: center; text-anchor: start ">Repartiteur <br> <span>&nbsp;{{remorquage.nomDispatch}}</span></td>
          <td style="text-align: center; text-anchor: start ">Chauffeur <br> <span>&nbsp;{{remorquage.nomIntervenant}}</span></td>
          <td style="text-align: center; text-anchor: start "># PO <br> <span>&nbsp;{{remorquage.numPO}}</span></td>
          <td style="text-align: center; text-anchor: start "># Bon <br> <span>&nbsp;{{remorquage.id}}</span></td>
        </tr>
        <tr>
          <td *ngIf="remorquage.rush" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Rush</td>
          <td *ngIf="!remorquage.rush" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Heure Reservation <br> {{remorquage.dateReserve | date : 'dd-MMM-yyyy'}} - {{remorquage.timeResrvation}}</td>
          <td style="text-align: center; text-anchor: start "># Camion <br> <span>&nbsp;{{remorquage.camionAttribue}}</span></td>
          <td style="text-align: center; text-anchor: start ">Type d"Equipement <br> <span>&nbsp;{{remorquage.typeService}}</span></td>
          <td style="text-align: center; text-anchor: start " colspan="2">$ Montant $ <br> <span>&nbsp;{{remorquage.total}}</span></td>
        </tr>
        <!-- <tr>
          <td *ngIf="remorquage.porterAuCompte>0" colspan="5" style="text-align: center; text-anchor: start ">Porter au Compte : {{remorquage.porterAuCompte}}</td>
          <th *ngIf="remorquage.collecterArgent>0" colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{remorquage.collecterArgent | number : '1.2'}}</th>
          <td *ngIf="remorquage.collecterArgent>0" colspan="3">
            <table border="1"><tr>
                <td>Cash <input type="checkbox" [(ngModel)]="remorquage.byCash"></td>
                <td>Chq <input type="checkbox" [(ngModel)]="remorquage.byCheck"></td>
                <td>Credit <input type="checkbox" [(ngModel)]="remorquage.creditCard"></td>
                <td>Interac <input type="checkbox" [(ngModel)]="remorquage.byInterac"></td>
                <td>Virement <input type="checkbox" [(ngModel)]="remorquage.transfer"></td>
            </tr></table>
          </td>        
        </tr> -->
        
        <tr>
          <td colspan="5" *ngIf="remorquage.nomEntreprise!=null&&remorquage.nomEntreprise.length>0">
            <span *ngIf="userId==undefined" style="text-decoration-line: underline">Client:</span>
            <span>&nbsp;{{remorquage.nomEntreprise}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telContact}}</span>
            <span *ngIf="remorquage.extTelContact!=null&&remorquage.extTelContact.length>0">&nbsp;&nbsp;&nbsp;{{"Ext: " + remorquage.extTelContact}}</span> <br>
            <span *ngIf="remorquage.nomContact!=null&&remorquage.nomContact.length>0">{{"Commande par : " + remorquage.nomContact}}</span>
            <br> &nbsp;</td>  
        </tr>
        <tr>
          <td colspan="5">Contact: 
            <span>&nbsp;{{remorquage.nomClient}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telClient}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telClient2em}}</span>
            <br> &nbsp;</td>  
        </tr>
        <tr>
          <td colspan="5">
            De: <span>&nbsp;{{remorquage.origin}}</span> <br> 
            <!-- <button class="btn btn-link" (click)="urlGoogleMaps(remorquage.origin)" title="Ouvrir GoogleMaps">
              Y aller avec GoogleMaps
            </button> -->
          </td>
        </tr>
        <tr>
          <td colspan="5">A: <span>&nbsp;{{remorquage.destination}}</span> <br> 
            <!-- <button class="btn btn-link" (click)="urlGoogleMaps(remorquage.destination)" title="Ouvrir GoogleMaps">
              Y aller avec GoogleMaps
            </button> -->
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: left; text-anchor: start ">Vehicule: 
            <span>&nbsp;{{remorquage.marque}}</span>
            <span>&nbsp;&nbsp;{{remorquage.modele}}</span>
            <span>&nbsp;&nbsp;{{remorquage.couleur}}</span>
            <br><span>&nbsp;</span>
          </td> 
          <td style="text-align: center; text-anchor: start "> N/S: <span>{{remorquage.serie}}</span></td>
          <td style="text-align: center; text-anchor: start "> Plaque: <span>{{remorquage.plaque}}</span></td>
        </tr>
        <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Problems / Services: <span>&nbsp;{{problemService()}} <br>&nbsp;</span>
          </td>
        </tr>
        <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Detail: <span>&nbsp;{{remorquage.comments}} <br>&nbsp;</span>
          </td>
        </tr>
        <!-- <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Note au Chauffeur: <span>&nbsp;{{remorquage.driverNote}} <br>&nbsp;</span>
          </td>
        </tr> -->

        <tr>
          <td colspan="5">
            <!-- <label for="">
              <input type="text" (change)="remorquage.nomSignature=$event.target.value.toUpperCase(); $event.target.value=''" name="nomSignature"
               style="width: 300px" class="form-control" placeholder="Nom de Signateur" disabled]="remorquage.fini">
            </label> -->
            <span>Signature</span>
            <br>
            <!-- <div class="m-signature-pad" *ngIf="!remorquage.signature.length>0">  
              <signature-pad #SignaturePad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                (onEndEvent)="drawComplete()" (onSave)="onSaveHandler($event)" (onClear)="onClearHandler()">
              </signature-pad>
            </div> -->
            <img [src]="remorquage.signature" alt="Signature" *ngIf="remorquage.signature.length>0">
            <span *ngIf="remorquage.nomSignature.length>0"><br> 
              NOM EN LETTRES MOULEES : &nbsp;&nbsp; {{remorquage.nomSignature}}
            </span>
            <!-- <div>
              <button (click)="clearHandler()" *ngIf="remorquage.nomSignature.length>0 && !remorquage.fini">Re-signer</button>
              <span>&nbsp;&nbsp;</span>
              <button (click)="okHandler()" *ngIf="(!remorquage.signature.length>0 && remorquage.nomSignature.length>0 && !remorquage.fini)">Ok</button>
            </div> -->
          </td>
        </tr>
      </table>
    </div>

    <div id="toprint"  *ngIf="transport.id!=null && transport.typeDoc!=1">
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
      <tr>
        <th colspan="5" style="text-align: left;">
          <span>{{transporter.nom}}</span>
          <span> <br>Tel: {{transporter.tel}}</span>
          <span> <br>Email: {{transporter.email}}</span>
        </th>
      </tr>
      <tr>
        <td style="text-align: center; text-anchor: start; width: 10%">#Bon <br> <span>&nbsp;{{transport.id}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 33%">
          Type Transport <br>
          <span *ngIf="loadDetails.length>0">{{loadDetails[0].description}}</span>
        </th>
        <th style="text-align: center; text-anchor: start; width: 22%">Date du Transport<br> {{transport.dateReserve | date : 'dd-MMM-yyyy'}} - {{transport.timeResrvation}}</th>
        <td style="text-align: center; text-anchor: start; width: 20%">#Camion <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 15%">$ Frais $ <br> <span>&nbsp;{{transport.total | number : '1.2'}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 28%" hidden>
          <span>Heures d'attente</span>
          <input  type="number" size="5" [(ngModel)]="transport.waitingTime"
            (change)="transport.waitingFee=transport.waitingTime*transport.waitingPrice; prixCalcul()">
        </th>
      </tr>
        <!-- <tr>
        <td style="text-align: center; text-anchor: start; width: 22%">Heure d'Appel <br> <span>&nbsp;{{transport.dateDepart | date: 'dd-MMM-yyyy'}} - {{transport.timeCall}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">Repartiteur <br> <span>&nbsp;{{transport.nomDispatch}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 20%; font-size: 13pt; background-color: darkgray">Chauffeur <br> <span>&nbsp;{{transport.nomIntervenant}}</span></th>
        <td style="text-align: center; text-anchor: start; width: 20%"># PO <br> <span>&nbsp;{{transport.numPO}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 18%"># Bon <br> <span>&nbsp;{{transport.id}}</span></td>
        </tr>
        <tr>
        <th style="text-align: center; text-anchor: start; width: 22%; font-size: 13pt; background-color: darkgray">Heure Reservation <br> {{transport.dateReserve | date : 'dd-MMM-yyyy'}} - {{transport.timeResrvation}}</th>
        <td style="text-align: center; text-anchor: start; width: 20%"># Camion <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%"># Trailer<br> 
            <span *ngIf="transport.idTrailer1!=null">{{transport.trailer1}}</span>
            <span *ngIf="transport.idTrailer2!=null"><br>{{transport.trailer2}}</span>
        </td>
        <td style="text-align: center; text-anchor: start; width: 20%">Type d'Equipement<br> <span>&nbsp;{{transport.typeCamion}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">$ Montant $ <br> <span>&nbsp;{{transport.total | number : '1.2'}}</span></td>
        </tr>
        <tr>
        <th style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">
            <span>Heures d'attente </span>
        </th>
        <th style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">
            <input class="form-control"  type="number" size="5" [(ngModel)]="transport.waitingTime"
            (change)="transport.waitingFee=transport.waitingTime*transport.waitingPrice; prixCalcul()">
        </th>
        </tr> -->
        <!-- <tr>
        <td *ngIf="transport.porterAuCompte>0" colspan="5" style="text-align: center; text-anchor: start ">Porter au Compte : {{transport.porterAuCompte | number : '1.2'}}</td>
        <th *ngIf="transport.collecterArgent>0" colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{transport.collecterArgent | number : '1.2'}}</th>
        <td *ngIf="transport.collecterArgent>0" colspan="3">
            <table border="1"><tr>
                <td>Cash <input type="checkbox" [(ngModel)]="transport.byCash"></td>
                <td>Chq <input type="checkbox" [(ngModel)]="transport.byCheck"></td>
                <td>Credit <input type="checkbox" [(ngModel)]="transport.creditCard"></td>
                <td>Interac <input type="checkbox" [(ngModel)]="transport.byInterac"></td>
                <td>Virement <input type="checkbox" [(ngModel)]="transport.transfer"></td>
            </tr></table>
        </td>        
        </tr> -->
    
        <tr>
        <td colspan="5">
          <strong style="text-decoration-line: underline">Client:</strong>
          <!-- <span>&nbsp;{{transport.nomEntreprise}} <br> </span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"Contact: " + transport.nomContact}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telContact}}</span>
          <span *ngIf="transport.extTelContact.length>0" style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;{{"Ext: " + transport.extTelContact}}</span> -->
          <strong>&nbsp;{{transport.nomEntreprise}}</strong>
          <!-- <span *ngIf="loadDetails.length>0">&nbsp;{{" - " + loadDetails[0].description}} <br> </span> -->
        </td>  
        </tr>
    
        <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">De: </span><span>&nbsp;{{transport.origin}}</span> <br> &nbsp;
            <span>Contact de Depart: </span> <span>{{transport.nomClient}}</span>
            <!-- <span style="font-size: 11pt; font-style: italic">Contact: </span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.nomClient}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient2em}}</span> -->
        </td>
        </tr>
        <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">A:</span><span>&nbsp;{{transport.destination}}</span> <br> &nbsp;
            <span>Contact de Livraison: </span> <span>{{transport.contactDest}}</span>
            <!-- <span style="font-size: 11pt; font-style: italic">Contact: </span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.contactDest}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel1Dest}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel2Dest}}</span> -->
        </td>
        </tr>
        <!-- <tr>
        <th colspan="5"style="text-align: center; text-anchor: start ">
            <span>Loads Liste</span>
        </th>
        </tr> -->
    </table>
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
        <!-- <tr *ngIf="mode==1">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
                <td style="width: 34%">Long(pi)</td>
                <td style="width: 33%">Larg(pi)</td>
                <td style="width: 33%">Haut(pi)</td>
            </tr>
            </table>
        </td>
        <td style="width: 10%">Poids(lb)</td>                        
        </tr>
        <tr *ngIf="mode==2">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
                <td style="width: 34%">Long(cm)</td>
                <td style="width: 33%">Larg(cm)</td>
                <td style="width: 33%">Haut(cm)</td>
            </tr>
            </table>
        </td>
        <td style="width: 10%">Poids(kg)</td>                        
        </tr>
        <tr *ngFor="let load of loadDetails">
        <td style="text-align: center; width: 10%">{{load.quantity}}</td>
        <td style="width: 50%">{{load.description}}</td> 
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <td style="width: 34%; text-align: right">{{load.longueur}}</td>
                <td style="width: 33%; text-align: right">{{load.largeur}}</td>
                <td style="width: 33%; text-align: right">{{load.hauteur}}</td>      
            </tr>
            </table>
        </td>
        <td style="text-align: right; width: 10%">{{load.poids}}</td>
        </tr>
        <tr>
        <th colspan="2" style="text-align: right; width: 60%">{{"Total longueur et poids : "}}</th> 
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th style="width: 34%; text-align: right">{{transport.longueur}}</th>
                <td style="width: 33%; text-align: center">{{" "}}</td>
                <td style="width: 33%; text-align: center">{{" "}}</td>      
            </tr>
            </table>
        </td>
        <th style="text-align: right; width:10%">{{transport.poids}}</th>
        </tr>  -->
        <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
            <span style="text-decoration-line: underline">Plus infos :</span> <span>&nbsp;{{transport.comments}} <br>&nbsp;</span>
        </td>
        </tr>
        <!-- <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
            <span style="text-decoration-line: underline">Note au Chauffeur:</span> <span>&nbsp;{{transport.driverNote}} <br>&nbsp;</span>
        </td>
        </tr> -->
        <tr hidden>
        <td colspan="5">
            <label for="">
            <input type="text" (change)="transport.nomSignature=$event.target.value.toUpperCase(); $event.target.value=''" name="nomSignature"
                style="width: 300px" class="form-control" placeholder="Nom de Signateur" disabled>
            </label>
            <br>
            <!-- <div class="m-signature-pad" *ngIf="!transport.signature.length>0">  
            <signature-pad #SignaturePad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                (onEndEvent)="drawComplete()" (onSave)="saveHandler($event)">
            </signature-pad>
            </div> -->
            <img [src]="transport.signature" alt="Signature" *ngIf="transport.signature.length>0">
            <span *ngIf="transport.nomSignature.length>0"><br>
            NOM EN LETTRES MOULEES : &nbsp;{{transport.nomSignature}}
            </span>
            <div>
            <button (click)="clearHandler()" *ngIf="transport.nomSignature.length>0 && !transport.fini">Re-signer</button>
            <span>&nbsp;&nbsp;</span>
            <button (click)="okHandler()" *ngIf="(!transport.signature.length>0 && transport.nomSignature.length>0 && !transport.fini)">Ok</button>
            </div>
        </td>
        </tr>
    </table>
    </div>
    <br>
</div>

<div *ngIf="varsGlobal.language.includes('English')">
  <!-- <h3>Track</h3> -->
<span style="font-weight: bolder;">#Num  </span> <input [(ngModel)]="numBon" type="number" placeholder="number">
<button (click)="onResearh()">Search</button>
<br><br> 
<strong *ngIf="transport.typeDoc==1">
  It's an evaluation.
</strong>
<strong *ngIf="transport.typeDoc!=1">
  {{result}}
</strong>
<strong *ngIf="transport.typeDoc!=1" hidden>
  {{result}}
  <button class="btn btn-link" *ngIf="(userId==null && remorquage.id!=null && !role.includes('ADMIN'))" (click)="gotoDetailRemorquage(remorquage)">Manage</button>
  <button class="btn btn-link" *ngIf="(userId==null && transport.id!=null && !role.includes('ADMIN'))" (click)="gotoDetailTransport(transport)">Manage</button>
  <button class="btn btn-link" *ngIf="(remorquage.id!=null)" (click)="printBonDeRemorquage('toprint')">Print</button>
  <!-- *ngIf="(userId==null && remorquage.id!=null && !role.includes('ADMIN'))"  -->
  <button class="btn btn-link" *ngIf="(transport.id!=null)" (click)="printBonDeTransport('toprint')">Print</button>
  <!-- *ngIf="(userId==null && transport.id!=null && !role.includes('ADMIN'))"  -->
  <br>
  <!-- <div *ngIf="transporter!=null">
    <br>
    <span>Transporteur: {{transporter.nom}}</span>
    <br>
    <span>Tel: {{transporter.tel}}</span>
    <br>
    <span>Email: {{transporter.email}}</span>
  </div> -->
</strong>

<div id="toprint" *ngIf="remorquage.id!=null">
  <!-- <div *ngIf="transporter!=null">
    <br>
    <span>Transporteur: {{transporter.nom}}</span>
    <br>
    <span>Tel: {{transporter.tel}}</span>
    <br>
    <span>Email: {{transporter.email}}</span>
  </div> -->
    <table border='1' id='Tablbpm2' style="font-size: 12pt; margin-inline: 5px">
      <tr>
        <th colspan="5" style="text-align: left;">
          <span>{{transporter.nom}}</span>
          <span> <br>Tel: {{transporter.tel}}</span>
          <span> <br>Email: {{transporter.email}}</span>
        </th>
      </tr>
        <tr>
          <td style="text-align: center; text-anchor: start ">Call Time <br> <span>&nbsp;{{remorquage.dateDepart | date: 'dd-MMM-yyyy'}} - {{remorquage.timeCall}}</span></td>
          <td style="text-align: center; text-anchor: start ">Dispatch <br> <span>&nbsp;{{remorquage.nomDispatch}}</span></td>
          <td style="text-align: center; text-anchor: start ">Driver <br> <span>&nbsp;{{remorquage.nomIntervenant}}</span></td>
          <td style="text-align: center; text-anchor: start ">#PO <br> <span>&nbsp;{{remorquage.numPO}}</span></td>
          <td style="text-align: center; text-anchor: start ">#Num <br> <span>&nbsp;{{remorquage.id}}</span></td>
        </tr>
        <tr>
          <td *ngIf="remorquage.rush" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Rush</td>
          <td *ngIf="!remorquage.rush" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Reservation Time<br> {{remorquage.dateReserve | date : 'dd-MMM-yyyy'}} - {{remorquage.timeResrvation}}</td>
          <td style="text-align: center; text-anchor: start ">#Truck <br> <span>&nbsp;{{remorquage.camionAttribue}}</span></td>
          <td style="text-align: center; text-anchor: start ">Equipment Type <br> <span>&nbsp;{{translateTypeService(remorquage.typeService)}}</span></td>
          <td style="text-align: center; text-anchor: start " colspan="2">$ Rate $ <br> <span>&nbsp;{{remorquage.total}}</span></td>
        </tr>
        <!-- <tr>
          <td *ngIf="remorquage.porterAuCompte>0" colspan="5" style="text-align: center; text-anchor: start ">Porter au Compte : {{remorquage.porterAuCompte}}</td>
          <th *ngIf="remorquage.collecterArgent>0" colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{remorquage.collecterArgent | number : '1.2'}}</th>
          <td *ngIf="remorquage.collecterArgent>0" colspan="3">
            <table border="1"><tr>
                <td>Cash <input type="checkbox" [(ngModel)]="remorquage.byCash"></td>
                <td>Chq <input type="checkbox" [(ngModel)]="remorquage.byCheck"></td>
                <td>Credit <input type="checkbox" [(ngModel)]="remorquage.creditCard"></td>
                <td>Interac <input type="checkbox" [(ngModel)]="remorquage.byInterac"></td>
                <td>Virement <input type="checkbox" [(ngModel)]="remorquage.transfer"></td>
            </tr></table>
          </td>        
        </tr> -->
        
        <tr>
          <td colspan="5" *ngIf="remorquage.nomEntreprise!=null&&remorquage.nomEntreprise.length>0">
            <span *ngIf="userId==undefined" style="text-decoration-line: underline">Client:</span>
            <span>&nbsp;{{remorquage.nomEntreprise}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telContact}}</span>
            <span *ngIf="remorquage.extTelContact!=null&&remorquage.extTelContact.length>0">&nbsp;&nbsp;&nbsp;{{"Ext: " + remorquage.extTelContact}}</span> <br>
            <span *ngIf="remorquage.nomContact!=null&&remorquage.nomContact.length>0">{{"Command by : " + remorquage.nomContact}}</span>
            <br> &nbsp;</td>  
        </tr>
        <tr>
          <td colspan="5">Contact: 
            <span>&nbsp;{{remorquage.nomClient}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telClient}}</span>
            <span>&nbsp;&nbsp;&nbsp;{{"Tel: " + remorquage.telClient2em}}</span>
            <br> &nbsp;</td>  
        </tr>
        <tr>
          <td colspan="5">
            From: <span>&nbsp;{{remorquage.origin}}</span> <br> 
            <!-- <button class="btn btn-link" (click)="urlGoogleMaps(remorquage.origin)" title="Ouvrir GoogleMaps">
              Y aller avec GoogleMaps
            </button> -->
          </td>
        </tr>
        <tr>
          <td colspan="5">To: <span>&nbsp;{{remorquage.destination}}</span> <br> 
            <!-- <button class="btn btn-link" (click)="urlGoogleMaps(remorquage.destination)" title="Ouvrir GoogleMaps">
              Y aller avec GoogleMaps
            </button> -->
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: left; text-anchor: start ">Vehicle: 
            <span>&nbsp;{{remorquage.marque}}</span>
            <span>&nbsp;&nbsp;{{remorquage.modele}}</span>
            <span>&nbsp;&nbsp;{{remorquage.couleur}}</span>
            <br><span>&nbsp;</span>
          </td> 
          <td style="text-align: center; text-anchor: start "> N/S: <span>{{remorquage.serie}}</span></td>
          <td style="text-align: center; text-anchor: start "> Plate: <span>{{remorquage.plaque}}</span></td>
        </tr>
        <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Problems / Services: <span>&nbsp;{{problemService()}} <br>&nbsp;</span>
          </td>
        </tr>
        <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Detail: <span>&nbsp;{{remorquage.comments}} <br>&nbsp;</span>
          </td>
        </tr>
        <!-- <tr> 
          <td colspan="5"style="text-align: left; text-anchor: start ">
            Note au Chauffeur: <span>&nbsp;{{remorquage.driverNote}} <br>&nbsp;</span>
          </td>
        </tr> -->

        <tr>
          <td colspan="5">
            <!-- <label for="">
              <input type="text" (change)="remorquage.nomSignature=$event.target.value.toUpperCase(); $event.target.value=''" name="nomSignature"
               style="width: 300px" class="form-control" placeholder="Nom de Signateur" disabled]="remorquage.fini">
            </label> -->
            <span>Signature</span>
            <br>
            <!-- <div class="m-signature-pad" *ngIf="!remorquage.signature.length>0">  
              <signature-pad #SignaturePad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                (onEndEvent)="drawComplete()" (onSave)="onSaveHandler($event)" (onClear)="onClearHandler()">
              </signature-pad>
            </div> -->
            <img [src]="remorquage.signature" alt="Signature" *ngIf="remorquage.signature.length>0">
            <span *ngIf="remorquage.nomSignature.length>0"><br> 
              NAME IN BLOCK LETTERS : &nbsp;&nbsp; {{remorquage.nomSignature}}
            </span>
            <!-- <div>
              <button (click)="clearHandler()" *ngIf="remorquage.nomSignature.length>0 && !remorquage.fini">Re-signer</button>
              <span>&nbsp;&nbsp;</span>
              <button (click)="okHandler()" *ngIf="(!remorquage.signature.length>0 && remorquage.nomSignature.length>0 && !remorquage.fini)">Ok</button>
            </div> -->
          </td>
        </tr>
      </table>
    </div>

    <div id="toprint"  *ngIf="transport.id!=null && transport.typeDoc!=1">
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
      <tr>
        <th colspan="5" style="text-align: left;">
          <span>{{transporter.nom}}</span>
          <span> <br>Tel: {{transporter.tel}}</span>
          <span> <br>Email: {{transporter.email}}</span>
        </th>
      </tr>
      <tr>
        <td style="text-align: center; text-anchor: start; width: 10%">#Num <br> <span>&nbsp;{{transport.id}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 33%">
          Type Transport <br>
          <span *ngIf="loadDetails.length>0">{{loadDetails[0].description}}</span>
        </th>
        <th style="text-align: center; text-anchor: start; width: 22%">Transport Date<br> {{transport.dateReserve | date : 'dd-MMM-yyyy'}} - {{transport.timeResrvation}}</th>
        <td style="text-align: center; text-anchor: start; width: 20%">#Truck <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 15%">$ Rate $ <br> <span>&nbsp;{{transport.total | number : '1.2'}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 28%" hidden>
          <span>Waiting Hours </span>
          <input  type="number" size="5" [(ngModel)]="transport.waitingTime"
            (change)="transport.waitingFee=transport.waitingTime*transport.waitingPrice; prixCalcul()">
        </th>
      </tr>
      <!-- <tr>
        <td style="text-align: center; text-anchor: start; width: 22%">Time Call <br> <span>&nbsp;{{transport.dateDepart | date: 'dd-MMM-yyyy'}} - {{transport.timeCall}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">Dispatch <br> <span>&nbsp;{{transport.nomDispatch}}</span></td>
        <th style="text-align: center; text-anchor: start; width: 20%; font-size: 13pt; background-color: darkgray">Driver <br> <span>&nbsp;{{transport.nomIntervenant}}</span></th>
        <td style="text-align: center; text-anchor: start; width: 20%">#PO <br> <span>&nbsp;{{transport.numPO}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 18%">#Num <br> <span>&nbsp;{{transport.id}}</span></td>
      </tr>
      <tr>
        <th style="text-align: center; text-anchor: start; width: 22%; font-size: 13pt; background-color: darkgray">Reservation Time <br> {{transport.dateReserve | date : 'dd-MMM-yyyy'}} - {{transport.timeResrvation}}</th>
        <td style="text-align: center; text-anchor: start; width: 20%">#Truck <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">#Trailer<br> 
            <span *ngIf="transport.idTrailer1!=null">{{transport.trailer1}}</span>
            <span *ngIf="transport.idTrailer2!=null"><br>{{transport.trailer2}}</span>
        </td>
        <td style="text-align: center; text-anchor: start; width: 20%">Equipement Type<br> <span>&nbsp;{{transport.typeCamion}}</span></td>
        <td style="text-align: center; text-anchor: start; width: 20%">$ Rate $ <br> <span>&nbsp;{{transport.total | number : '1.2'}}</span></td>
      </tr>
      <tr>
        <th style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">
            <span>Waiting Hours </span>
        </th>
        <th style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">
            <input class="form-control"  type="number" size="5" [(ngModel)]="transport.waitingTime"
            (change)="transport.waitingFee=transport.waitingTime*transport.waitingPrice; prixCalcul()">
        </th>
      </tr> -->
        <!-- <tr>
        <td *ngIf="transport.porterAuCompte>0" colspan="5" style="text-align: center; text-anchor: start ">Porter au Compte : {{transport.porterAuCompte | number : '1.2'}}</td>
        <th *ngIf="transport.collecterArgent>0" colspan="2" style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray">Collecter en argent : {{transport.collecterArgent | number : '1.2'}}</th>
        <td *ngIf="transport.collecterArgent>0" colspan="3">
            <table border="1"><tr>
                <td>Cash <input type="checkbox" [(ngModel)]="transport.byCash"></td>
                <td>Chq <input type="checkbox" [(ngModel)]="transport.byCheck"></td>
                <td>Credit <input type="checkbox" [(ngModel)]="transport.creditCard"></td>
                <td>Interac <input type="checkbox" [(ngModel)]="transport.byInterac"></td>
                <td>Virement <input type="checkbox" [(ngModel)]="transport.transfer"></td>
            </tr></table>
        </td>        
        </tr> -->
    
      <tr>
        <td colspan="5">
          <strong style="text-decoration-line: underline">Client:</strong>
          <strong>&nbsp;{{transport.nomEntreprise}}</strong>
          <!-- <span *ngIf="loadDetails.length>0">&nbsp;{{" - " + loadDetails[0].description}} <br> </span> -->
          <!-- <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"Contact: " + transport.nomContact}}</span>
          <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telContact}}</span>
          <span *ngIf="transport.extTelContact.length>0" style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;{{"Ext: " + transport.extTelContact}}</span> -->
        </td>  
      </tr>
    
      <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">From: </span><span>&nbsp;{{transport.origin}}</span> <br> &nbsp;
            <span>Departures' Contact: </span> <span>{{transport.nomClient}}</span>
            <!-- <span style="font-size: 11pt; font-style: italic">Contact: </span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.nomClient}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.telClient2em}}</span> -->
        </td>
      </tr>
      <tr>
        <td colspan="5">
            <span style="text-decoration-line: underline">To: </span><span>&nbsp;{{transport.destination}}</span> <br> &nbsp;
            <span>Deliverys' Contact: </span> <span>{{transport.contactDest}}</span>
            <!-- <span style="font-size: 11pt; font-style: italic">Contact: </span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.contactDest}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel1Dest}}</span>
            <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Tel: " + transport.tel2Dest}}</span> -->
        </td>
      </tr>
      <!-- <tr>
        <th colspan="5"style="text-align: center; text-anchor: start ">
            <span>Loads List</span>
        </th>
      </tr> -->
    </table>
    <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
        <!-- <tr *ngIf="mode==1">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
                <td style="width: 34%">Long(pi)</td>
                <td style="width: 33%">Larg(pi)</td>
                <td style="width: 33%">High(pi)</td>
            </tr>
            </table>
        </td>
        <td style="width: 10%">Weight(lb)</td>                        
        </tr>
        <tr *ngIf="mode==2">
        <th style="width: 10%">Quantites</th>
        <th style="width: 50%">Description</th>
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th colspan="3" style="text-align: center">Dimension</th>
            </tr>
            <tr>
                <td style="width: 34%">Long(cm)</td>
                <td style="width: 33%">Larg(cm)</td>
                <td style="width: 33%">High(cm)</td>
            </tr>
            </table>
        </td>
        <td style="width: 10%">Weight(kg)</td>                        
        </tr>
        <tr *ngFor="let load of loadDetails">
        <td style="text-align: center; width: 10%">{{load.quantity}}</td>
        <td style="width: 50%">{{load.description}}</td> 
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <td style="width: 34%; text-align: right">{{load.longueur}}</td>
                <td style="width: 33%; text-align: right">{{load.largeur}}</td>
                <td style="width: 33%; text-align: right">{{load.hauteur}}</td>      
            </tr>
            </table>
        </td>
        <td style="text-align: right; width: 10%">{{load.poids}}</td>
        </tr>
        <tr>
        <th colspan="2" style="text-align: right; width: 60%">{{"Total long and weight : "}}</th> 
        <td colspan="2" style="width: 30%">
            <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
            <tr>
                <th style="width: 34%; text-align: right">{{transport.longueur}}</th>
                <td style="width: 33%; text-align: center">{{" "}}</td>
                <td style="width: 33%; text-align: center">{{" "}}</td>      
            </tr>
            </table>
        </td>
        <th style="text-align: right; width:10%">{{transport.poids}}</th>
        </tr>  -->
        <tr> 
        <td colspan="5"style="text-align: left; text-anchor: start ">
            <span style="text-decoration-line: underline">More infos :</span> <span>&nbsp;{{transport.comments}} <br>&nbsp;</span>
        </td>
        </tr>
        
        <tr hidden>
        <td colspan="5">
            <label for="">
            <input type="text" (change)="transport.nomSignature=$event.target.value.toUpperCase(); $event.target.value=''" name="nomSignature"
                style="width: 300px" class="form-control" placeholder="signers' name" disabled>
            </label>
            <br>
            <!-- <div class="m-signature-pad" *ngIf="!transport.signature.length>0">  
            <signature-pad #SignaturePad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                (onEndEvent)="drawComplete()" (onSave)="saveHandler($event)">
            </signature-pad>
            </div> -->
            <img [src]="transport.signature" alt="Signature" *ngIf="transport.signature.length>0">
            <span *ngIf="transport.nomSignature.length>0"><br>
            NAME IN BLOCK LETTERS : &nbsp;{{transport.nomSignature}}
            </span>
            <div>
            <button (click)="clearHandler()" *ngIf="transport.nomSignature.length>0 && !transport.fini">Re-signer</button>
            <span>&nbsp;&nbsp;</span>
            <button (click)="okHandler()" *ngIf="(!transport.signature.length>0 && transport.nomSignature.length>0 && !transport.fini)">Ok</button>
            </div>
        </td>
        </tr>
    </table>
    </div>
    <br>
</div>

