<!-- <p>Transport-Express is comming!</p> -->
<!-- <div *ngIf="varsGlobal.language.includes('English')"> -->
<h3 style="text-align: center; font: bold"><strong>Freight Express</strong></h3>
<hr style="border: 1px dotted black"/>
    <!-- <h4 style="text-align: left; font: bold">
      Freight Express<span>&nbsp;&nbsp;&nbsp;</span>
      <span *ngIf="modeHistoire==-1&&transport.id>0"><button (click)="onReset()" class="btn btn-link">CancelLoad</button></span>    
      <span *ngIf="modeHistoire==1"><button (click)="onHistoire()" class="btn btn-link">NewLoad</button></span>
      <span *ngIf="modeHistoire==-1"><button (click)="onHistoire()" class="btn btn-link">LoadsStatus</button></span>
      <span *ngIf="modeHistoire==1"><button (click)="onRefresh()" class="btn btn-link">Refresh</button></span>
    </h4> -->
    <!-- <hr style="border: 1px dotted black"/> -->
    <!-- <div *ngIf="modeHistoire==1">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-lg-3" style="color: green; text-align: center">
          <button (click)="appelsAttentes()" style="color: green; text-align: center">Waiting List</button> 
        </div>
        <div class="col-md-3 col-sm-3 col-lg-3" style="color: orange; text-align: center">
          <button (click)="appelsEncours()" style="color: orange; text-align: center">Current List</button> 
        </div>
        <div class="col-md-3 col-sm-3 col-lg-3" style="color: red; text-align: center">
          <button (click)="appelsFinis()" style="color: red; text-align: center">Finished</button> 
        </div>
        <div class="col-md-3 col-sm-3 col-lg-3" style="color: blue; text-align: center">
          <button (click)="appelsAnnules()" style="color: blue; text-align: center">Canceled</button> 
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12">
          <table *ngIf="modeGestionAppel==1" class="table">
            <tr style="background-color: whitesmoke">
              <th>Number</th><th (click)='onSortDate(listTrs)'>Reservation</th><th>Client</th>
              <th>PhoneClient</th><th>Origin</th><th>Destination</th>
              <th>Distance(miles)</th><th>Driver</th><th>Unit</th>
            </tr>
            <tr *ngFor="let t of listTrs" style="color: green; background-color: whitesmoke">
              <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
            </tr>
            <tr *ngIf="listTrs==null || listTrs.length==0" style="color: green">
              <td>Waiting List is empty now.</td>
            </tr>
          </table>
          <table *ngIf="modeGestionAppel==2" class="table">
            <tr style="background-color: whitesmoke">
              <th>Number</th><th (click)='onSortDate(listTrsSent)'>Reservation</th><th>Client</th>
              <th>PhoneClient</th><th>Origin</th><th>Destination</th>
              <th>Distance(miles)</th><th>Driver</th><th>Unit</th>
            </tr>
            <tr *ngFor="let t of listTrsSent" style="color: orange; background-color: whitesmoke">
              <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
            </tr>
            <tr *ngIf="listTrsSent==null || listTrsSent.length==0" style="color:orange">
              <td>Current List is empty now.</td>
            </tr>  
          </table>
          <table *ngIf="modeGestionAppel==3" class="table">
            <tr style="background-color: whitesmoke">
              <th>Number</th><th (click)='onSortDate(listTrsFini)'>Reservation</th><th>Client</th>
              <th>PhoneClient</th><th>Origin</th><th>Destination</th>
              <th>Distance(miles)</th><th>Driver</th><th>Unit</th>
            </tr>
            <tr *ngFor="let t of listTrsFini" style="color: red; background-color: whitesmoke">
              <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
            </tr>
            <tr *ngIf="listTrsFini==null || listTrsFini.length==0" style="color: red">
              <td>Finished List is empty now.</td>
            </tr>
          </table>
          <table *ngIf="modeGestionAppel==4" class="table">
            <tr style="background-color: whitesmoke">
              <th>Number</th><th (click)='onSortDate(listTrsAnnule)'>Reservation</th><th>Client</th>
              <th>PhoneClient</th><th>Origin</th><th>Destination</th>
              <th>Distance(miles)</th><th>Driver</th><th>Unit</th>
            </tr>
            <tr *ngFor="let t of listTrsAnnule" style="color: blue; background-color: whitesmoke">
              <td (click)="gotoDetailTransport(t)">{{t.id}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.dateReserve}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomEntreprise}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.telClient+ ' #'+ t.extTelContact}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.originVille+' - '+t.originProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.destVille+' - '+t.destProvince}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.distance}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.nomIntervenant}}</td>
              <td (click)="gotoDetailTransport(t)">{{t.camionAttribue}}</td>
            </tr>
            <tr *ngIf="listTrsAnnule==null || listTrsAnnule.length==0" style="color: blue">
              <td>Canceled List is empty now.</td>
            </tr>
          </table>
        </div>
      </div>
    </div> -->
    <!--div class="container" *ngIf="modeHistoire==-1"-->
    <div *ngIf="modeHistoire==-1">
        <div class="panel panel-primary">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <table *ngIf="pagePresent>=2">
              <tr>
                <!-- <th>#Num : {{transport.id}} </th> -->
                <th><button class="btn btn-link" (click)="onPage2()">
                  <strong *ngIf="pagePresent==2">Infos</strong>
                  <span *ngIf="pagePresent!=2">Infos</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage3()">
                  <strong *ngIf="pagePresent==3">Pick</strong>
                  <span *ngIf="pagePresent!=3">Pick</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage4()">
                  <strong *ngIf="pagePresent==4">Drop</strong>
                  <span *ngIf="pagePresent!=4">Drop</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage5()">
                  <strong *ngIf="pagePresent==5">Loads</strong>
                  <span *ngIf="pagePresent!=5">Loads</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage6()">
                  <strong *ngIf="pagePresent==6">Type</strong>
                  <span *ngIf="pagePresent!=6">Type</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage7()">
                  <strong *ngIf="pagePresent==7">More Infos</strong>
                  <span *ngIf="pagePresent!=7">More Infos</span>
                </button></th>
                <th><button class="btn btn-link" (click)="onPage8()">
                  <strong *ngIf="pagePresent==8">Join PO/Order...</strong>
                  <span *ngIf="pagePresent!=8">Join PO/Order...</span>
                </button></th>
                <!-- <th *ngIf="checkValidDemand()"><button class="btn btn-link" (click)="onPage9()">
                    <strong *ngIf="pagePresent==9">Carrier Potential</strong>
                    <span *ngIf="pagePresent!=9">Carrier Potential</span>
                </button></th> -->
              </tr>
            </table>
            <!-- <br> -->
            <div class="row" *ngIf="pagePresent==1">
              <div class="col-md-3 col-sm-3 col-lg-3">
                <label for=""><strong>FilledModeles (if there has)</strong></label>
                <input type="text"  [(ngModel)]="templateName"
                    name="templateName" class="form-control" (change)="templateChange()" list="defaultTemplates">
                  <datalist id="defaultTemplates">
                    <option *ngFor="let t of templates" [ngValue]="t">{{t.modelName +' &nbsp;&nbsp; .Id.'+t.id}}</option>
                  </datalist>
              </div>
              <div class="col-md-3 col-sm-3 col-lg-3">
                <h5>
                  {{transport.dateDepart | date: 'dd-MMM-yyyy'}} - {{transport.timeCall}}
                </h5>
              </div>
              <div *ngIf="transport.id!=null" class="col-md-3 col-sm-3 col-lg-3">
                <h5>#Num : {{transport.id}} </h5>
              </div>
            </div>
            <div class="row" *ngIf="modifyModels==true">
                <div class="panel-body">
                    <table>
                        <tr><th><h4>List Filled-Models</h4></th></tr> 
                        <tr>
                            <th>Model</th><th>Company</th>
                        </tr>                    
                        <tr *ngFor="let t of templates">
                            <td><input class="form-control" type="text" [(ngModel)]="t.modelName" /></td>
                            <td><input class="form-control" type="text" [(ngModel)]="t.nomEntreprise" disabled/></td>                
                            <td><button class="btn btn-link" (click)="modifyTemplate(t)">Modify</button></td>
                            <td><button class="btn btn-link" (click)="deleteTemplate(t.id)">Delete</button></td>
                        </tr>
                        <tr *ngIf="templates.length==0">
                          <td>There is no model now.</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="text-align: center;"><button class="btn btn-link" (click)="modifyModels=false">Close the list</button></td>
                        </tr>
                    </table>
                </div>
            </div>
          </div>
          <div class="panel-body">
            <!-- <h5 style="text-align: left; font: bold; text-decoration-line: underline" *ngIf="pagePresent==2">Client <br></h5> -->
            <div *ngIf="pagePresent==2" class="row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Name</label>
                  <input type="text" [(ngModel)]="transport.nomEntreprise" name="nomEntreprise" class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">#PO</label>
                  <input type="text" [(ngModel)]="transport.numPO" name="numPO"
                       class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Reservation</label>
                  <input type="date" [ngModel]="transport.dateReserve | date: 'yyyy-MM-dd'"
                       name="dateReserve" min="{{today | date: 'yyyy-MM-dd'}}"
                       class="form-control" (change)="dateChange($event)"/>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Time</label>
                  <input type="time" [(ngModel)]="transport.timeResrvation"
                       name="timeResrvation" class="form-control">
                </div>
              </div>
            </div>
            <div *ngIf="pagePresent==2" class="row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Contact</label>
                  <input type="text" (change)="contactChange()" [(ngModel)]="transport.nomContact"
                       name="nomContact" class="form-control" list="defaultContacts">
                  <datalist id="defaultContacts">
                    <option *ngFor="let e of contacts" [ngValue]="e">{{e.prenom+'  .Id.'+e.id}}</option>
                  </datalist>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Phone</label>
                  <input type="tel" [(ngModel)]="transport.telContact" name="telContact"
                       class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx"
                       (focusout)="transport.telContact=reformTelEvent($event)" required>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Ext</label>
                  <input type="text" [(ngModel)]="transport.extTelContact" name="extTelContact"
                       class="form-control">
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" [(ngModel)]="transport.emailContact" name="emailContact" class="form-control" required>
                </div>
              </div>
            </div>
            <div *ngIf="pagePresent==3"><label style="text-decoration-line: underline">Contact & Address Pick</label></div>
            <div *ngIf="pagePresent==3" class="row">
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input type="text"  [(ngModel)]="transport.nomClient"
                       name="nomClient" class="form-control" placeholder="Name">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input type="tel" [(ngModel)]="transport.telClient" name="telClient"
                       class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone"
                       (focusout)="transport.telClient=reformTelEvent($event)" required>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input [(ngModel)]="transport.telClient2em" name="telClient2em"
                       class="form-control" placeholder="Phone/Email">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <input type="text" [(ngModel)]="transport.originAdresse" name="origin"
                     class="form-control" (change)="originChange()" placeholder="Number & Road"/>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <input type="text" [(ngModel)]="transport.originVille" name="originVille"
                class="form-control" (change)="originChange()" list="defaultVilles" placeholder="City">
                <datalist id="defaultVilles">
                    <option *ngFor="let v of villeListO" [ngValue]="v">{{v}}</option>
                </datalist>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <select type="text" class="form-control" [(ngModel)]="transport.originProvince"
                (change)="originChange()">
                  <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
                </select>
              </div>
            </div>
    
            <div *ngIf="pagePresent==4"><label style="text-decoration-line: underline">Contact & Address Drop</label></div>
            <div *ngIf="pagePresent==4" class="row">
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input type="text"  [(ngModel)]="transport.contactDest"
                       name="nomClient" class="form-control" placeholder="Name">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input type="tel" [(ngModel)]="transport.tel1Dest" name="tel1Dest"
                       class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone"
                       (focusout)="transport.tel1Dest=reformTelEvent($event)" required>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <input type="tel" [(ngModel)]="transport.tel2Dest" name="tel2Dest"
                       class="form-control" placeholder="Phone/Email">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <input type="text" [(ngModel)]="transport.destAdresse" name="destAdresse"
                     class="form-control" (change)="destinationChange()" placeholder="Number & road"/>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <input type="text" [(ngModel)]="transport.destVille" name="destVille"
                class="form-control" (change)="destinationChange()" list="defaultVillesD" placeholder="City">
                <datalist id="defaultVillesD">
                    <option *ngFor="let v of villeListD" [ngValue]="v">{{v}}</option>
                </datalist>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <select type="text" class="form-control" [(ngModel)]="transport.destProvince"
                (change)="destinationChange()">
                  <option *ngFor="let p of provinceList" [ngValue]="p">{{p}}</option>
                </select>
              </div>
            </div>
            
            <div *ngIf="pagePresent==5">
              <h5 *ngIf="pagePresent==5">
                <!-- <span style="text-align: left; font: bold; text-decoration-line: underline">Loads </span>  <span>&nbsp;&nbsp;&nbsp;</span> -->
                <!-- <span><button class="btn btn-link" (click)="changeUnite()" style="text-decoration-line: underline">Changer Unite Mesure</button></span> -->
              </h5>
            </div>
            <div *ngIf="pagePresent==5">
             <!-- class="row"> -->
              <!-- <table class="table table-striped table-sm table-responsive"> -->
              <table>
                <tr *ngIf="mode==1">
                  <th>Quantity</th><th>Description</th><th>Length(ft)</th><th>Width(ft)</th><th>Height(ft)</th><th>Weight(lb)</th>                        
                </tr>
                <tr *ngIf="mode==2">
                  <th>Quantity</th><th>Description</th><th>Length(cm)</th><th>Width(cm)</th><th>Height(cm)</th><th>Weight(kg)</th>                        
                </tr>
                <tr *ngFor="let load of loadDetails">
                  <td>
                    <input type="number" class="form-control" [(ngModel)]="load.quantity" (change)="dimensionResume()"/>
                  </td>
                  <td>
                    <textarea class="form-control" type="text" rows="1" cols="30" [(ngModel)]="load.description"></textarea>
                  </td> 
                  <td><input type="number" class="form-control" [(ngModel)]="load.longueur" (change)="dimensionResume()"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="load.largeur" (change)="dimensionResume()"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="load.hauteur" (change)="dimensionResume()"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="load.poids" (change)="dimensionResume()"/></td>
                  <td><button class="btn btn-link" (click)="deleteLoadDetail(load); dimensionResume()">Delete</button></td>
                </tr>  
                <!-- <tr>
                  <th>Add Load</th>
                </tr> -->
                <tr>
                  <td>
                    <input type="number" class="form-control" [(ngModel)]="this.loadDetail.quantity" placeholder="quantity"/>
                  </td>
                  <td>
                    <textarea class="form-control" type="text" rows="1" cols="30" [(ngModel)]="this.loadDetail.description" placeholder="description"></textarea>
                  </td> 
                  <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.longueur" placeholder="length"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.largeur" placeholder="width"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.hauteur" placeholder="height"/></td>
                  <td><input type="number" class="form-control" [(ngModel)]="this.loadDetail.poids" placeholder="weight"/></td>
                  <td><button class="btn btn-link" (click)="addLoadDetail()">Add</button></td>
                </tr>           
              </table>
            </div>
            <div *ngIf="loadDetails!=null && loadDetails.length>0 && pagePresent==5" class="row">
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <label *ngIf="mode==1">Total Length(ft)</label>
                  <label *ngIf="mode==2">Total Length(cm)</label>
                  <input type="number" [(ngModel)]="transport.longueur" name="longueur" (change)="calculTotalpoints()" class="form-control" disabled/>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <label *ngIf="mode==1">Total Weight(lb)</label>
                  <label *ngIf="mode==2">Total Weight(kg)</label>
                  <input type="number" [(ngModel)]="transport.poids" name="poids" (change)="calculTotalpoints()" class="form-control" disabled/>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <label >Value($)</label>
                  <input type="number" [(ngModel)]="transport.valeur" name="valeur" (change)="calculTotalpoints()" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-12 col-md-2 col-lg-2">
                <div class="form-group">
                  <label *ngIf="mode==1">Distance(mile)</label>
                  <label *ngIf="mode==2">Distance(km)</label>
                  <input type="number" [(ngModel)]="transport.distance" name="distance" (change)="calculTotalpoints()" class="form-control" disabled/>
                </div>
              </div>
            </div>
            <div *ngIf="pagePresent==6">
                  <label style="text-decoration-line: underline;" class="control-label">EquipmentType : </label>
                  <input type="text" [(ngModel)]="transport.typeCamion" name="typeCamion" class="form-control"/>
            </div>
            <!-- <div *ngIf="pagePresent==6" class="container" style="margin-left: 20px; margin-bottom: 10px"> -->
                <div *ngIf="pagePresent==6">
                  <form [formGroup]="formGroup" >
                    <table class="table table-responsive">
                      <ng-container formArrayName="camionTypes" *ngFor="let camionType of formGroup.controls.camionTypes['controls']; let i = index" >      
                        <tr *ngIf="(i % 9 === 0 && i<18)">
                          <td style="font-size: 7; font-style: italic" *ngFor="let x of [i,i+1,i+2,i+3,i+4,i+5,i+6,i+7,i+8]">  
                              {{camionTypes[x].name}}
                              <input type="checkbox" [formControlName]='x' (change)="onChangeTypeCamion()"/>
                          </td>
                        </tr>
                      </ng-container>
                    </table>
                  </form>
            </div>
    
            <div *ngIf="pagePresent==6">
              <label style="text-decoration-line: underline;" class="control-label">Options : </label>
              <input type="text" [(ngModel)]="transport.optionDemande" name="optionDemande" class="form-control"/>
            </div>
            <!-- <div *ngIf="pagePresent==6" class="container" style="margin-left: 20px; margin-bottom: 10px"> -->
            <div *ngIf="pagePresent==6">
              <form [formGroup]="formGroup" >
                <table class="table table-responsive">
                  <ng-container formArrayName="optionTypes" *ngFor="let optionType of formGroup.controls.optionTypes['controls']; let i = index" >      
                    <tr *ngIf="i % 8 === 0 && i<16">
                      <td style="font-size: 7; font-style: italic" *ngFor="let x of [i,i+1,i+2,i+3,i+4,i+5,i+6,i+7]">  
                          {{optionTypes[x].name}}
                          <input type="checkbox" [formControlName]='x' (change)="onChangeOption()"/>
                      </td>
                    </tr>
                  </ng-container>
                </table>
              </form>
            </div>
            <div class="row" *ngIf="pagePresent==7">
              <!-- <div class="col-sm-2 col-md-2 col-lg-2"><label style="text-decoration-line: underline;" class="control-label">More Infos</label></div> -->
              <div class="col-sm-10 col-md-10 col-lg-10">
                <textarea name="comments" class="form-control" cols="80" rows="2"
                      [(ngModel)]="transport.comments"
                      style="margin-top: 0px"></textarea>
              </div>
            </div>
            <div *ngIf="pagePresent==8" class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- <label style="text-decoration-line: underline" for="">Join image</label> -->
                <input class="form-control" type="file" title="Joindre une image " (change)="onFileUpLoad($event)" accept="image/x-png,image/gif,image/jpeg" placeholder="">
                <button *ngIf="transport.imgUrl.length>0" (click)="transport.imgUrl=''" class="btn btn-link">Delete Image</button>
              </div>
              <div *ngIf="transport.imgUrl.length>0" class="col-sm-12 col-md-12 col-lg-12" style="border: 2px dotted gray">
                <a href="{{transport.imgUrl}}" target="_blank">
                  <img [src]="transport.imgUrl" alt="piece joint" class="img-responsive" width="245" height="300">
                </a>
              </div>
            </div>
            <!-- <div *ngIf="checkValidDemand() && pagePresent==9">
                <button class="btn btn-link">SOS Prestige 450-974-9111 sosprestige@gmail.com Address: 520 Guindon, St Eustache, QC</button> <br>
                <button class="btn btn-link">Group Extreme groupextrem@gmail.com</button> <br>
            </div> -->
          </div>
        </div>
      </div>
      <hr style="border: 2px solid lightgray"/>
    
      <br>
      
      <div class="col-sm-12 col-lg-12 col-md-12" *ngIf="modeHistoire==-1">
        <div class="row">
          <div class="col-md-2 col-sm-2 col-lg-2">
            <button (click)="onBack()" [disabled]="back<=1">Back</button>
          </div>      
          <div class="col-md-2 col-sm-2 col-lg-2">
            <button (click)="onForward()" [disabled]="forward>=9">Next</button>
          </div>
          <!-- <div class="col-md-2 col-sm-2 col-lg-2" *ngIf="pagePresent==8">
            <button (click)="printBonDeTransport('toprint')" class="btn btn-link">Print</button>
          </div> -->
          <div class="col-md-2 col-sm-2 col-lg-2" *ngIf="checkValidDemand()">
            <button (click)="transport.valid=true; onEnvoyer()" class="btn btn-link" [disabled]="!checkValidDemand()">Send</button>
          </div>
  
        </div>
        <div *ngIf="checkValidDemand()"><strong>We will contact you for the price.</strong></div>
      </div>
    
      <div id="toprint" hidden  *ngIf="modeHistoire==-1">
        <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
          <tr>
            <td style="text-align: center; text-anchor: start; width: 22%">TimeCall <br> <span>&nbsp;{{transport.dateDepart | date: 'dd-MMM-yyyy'}} - {{transport.timeCall}}</span></td>
            <td style="text-align: center; text-anchor: start; width: 20%">Dispatch <br> <span>&nbsp;{{transport.nomDispatch}}</span></td>
            <td style="text-align: center; text-anchor: start; font-size: 13pt; background-color: darkgray; width: 20%">Driver <br> <span>&nbsp;{{transport.nomIntervenant}}</span></td>
            <td style="text-align: center; text-anchor: start; width: 20%">#PO <br> <span>&nbsp;{{transport.numPO}}</span></td>
            <td style="text-align: center; text-anchor: start; width: 18%">#Num <br> <span>&nbsp;{{transport.id}}</span></td>
          </tr>
          <tr>
            <th style="text-align: center; text-anchor: start; width: 22%; font-size: 13pt; background-color: darkgray">Reservation <br> {{transport.dateReserve | date : 'dd-MMM-yyyy'}} - {{transport.timeResrvation}}</th>
            <td style="text-align: center; text-anchor: start; width: 20%">#Unit <br> <span>&nbsp;{{transport.camionAttribue}}</span></td>
            <td style="text-align: center; text-anchor: start; width: 20%">EquipmentType<br> <span>&nbsp;{{transport.typeCamion}}</span></td>
            <td style="text-align: center; text-anchor: start;; width: 38%" colspan="2">$ SubTotal $ <br> <span>&nbsp;</span></td> <!--{{transport.total | number : '1.2'}}-->
          </tr>
          <tr>
            <td colspan="5">
                <!-- <span style="text-decoration-line: underline">Client:</span> -->
              <span>&nbsp;{{transport.nomEntreprise}} <br> </span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"Contact: " + transport.nomContact}}</span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Phone: " + transport.telContact}}</span>
              <span *ngIf="transport.extTelContact.length>0" style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;{{"Ext: " + transport.extTelContact}}</span>
            </td>  
          </tr>
    
          <tr>
            <td colspan="5">
                <span style="text-decoration-line: underline">From:</span><span>&nbsp;{{transport.origin}}</span> <br> &nbsp;
              <span style="font-size: 11pt; font-style: italic">Contact: </span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.nomClient}}</span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Phone: " + transport.telClient}}</span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Phone/Email: " + transport.telClient2em}}</span>
            </td>
          </tr>
          <tr>
            <td colspan="5">
                <span style="text-decoration-line: underline">To:</span><span>&nbsp;{{transport.destination}}</span> <br> &nbsp;
              <span style="font-size: 11pt; font-style: italic">Contact: </span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;{{transport.contactDest}}</span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Phone: " + transport.tel1Dest}}</span>
              <span style="font-size: 11pt; font-style: italic">&nbsp;&nbsp;&nbsp;{{"- Phone/Email: " + transport.tel2Dest}}</span>
            </td>
          </tr>
          <tr>
            <th colspan="5"style="text-align: center; text-anchor: start ">
                <span>Loads List</span>
            </th>
          </tr>
        </table>
        <table border='1' style="font-size: 12pt; margin-inline: 5px; width: 19cm">
          <tr *ngIf="mode==1">
            <th style="width: 10%">Quantity</th>
            <th style="width: 50%">Description</th>
            <td colspan="2" style="width: 30%">
              <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
                <tr>
                  <th colspan="3" style="text-align: center">Dimension</th>
                </tr>
                <tr>
                  <td style="width: 34%">Length(ft)</td>
                  <td style="width: 33%">Width(ft)</td>
                  <td style="width: 33%">Height(ft)</td>
                </tr>
              </table>
            </td>
            <td style="width: 10%">Weight(lb)</td>                        
          </tr>
          <tr *ngIf="mode==2">
            <th style="width: 10%">Quantity</th>
            <th style="width: 50%">Description</th>
            <td colspan="2" style="width: 30%">
              <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
                <tr>
                  <th colspan="3" style="text-align: center">Dimension</th>
                </tr>
                <tr>
                  <td style="width: 34%">Length(cm)</td>
                  <td style="width: 33%">Width(cm)</td>
                  <td style="width: 33%">Height(cm)</td>
                </tr>
              </table>
            </td>
            <td style="width: 10%">Weight(kg)</td>                        
          </tr>
          <tr *ngFor="let load of loadDetails">
            <td style="text-align: center; width: 10%">{{load.quantity}}</td>
            <td style="width: 50%">{{load.description}}</td> 
            <td colspan="2" style="width: 30%">
              <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
                <tr>
                  <td style="width: 34%; text-align: right">{{load.longueur}}</td>
                  <td style="width: 33%; text-align: right">{{load.largeur}}</td>
                  <td style="width: 33%; text-align: right">{{load.hauteur}}</td>      
                </tr>
              </table>
            </td>
            <td style="text-align: right; width: 10%">{{load.poids}}</td>
          </tr>
          <tr>
            <th colspan="2" style="text-align: right; width: 60%">{{"Total length and weight : "}}</th> 
            <td colspan="2" style="width: 30%">
              <table border='1' style="font-size: 11pt; margin: 0px; width: 57mm">
                <tr>
                  <th style="width: 34%; text-align: right">{{transport.longueur}}</th>
                  <td style="width: 33%; text-align: center">{{" "}}</td>
                  <td style="width: 33%; text-align: center">{{" "}}</td>      
                </tr>
              </table>
            </td>
            <th style="text-align: right; width:10%">{{transport.poids}}</th>
          </tr> 
          <tr> 
            <td colspan="5"style="text-align: left; text-anchor: start ">
                <!-- <span style="text-decoration-line: underline">More Infos :</span> <span>&nbsp;{{transport.comments}} <br>&nbsp;</span> -->
            </td>
          </tr>
          <tr> 
            <td colspan="5"style="text-align: left; text-anchor: start ">
                <span style="text-decoration-line: underline">Note to Driver:</span> <span>&nbsp;{{transport.driverNote}} <br>&nbsp;</span>
            </td>
          </tr>
          <tr>
            <td colspan="5"style="text-align: left; text-anchor: start ">
              {{transport.nomSignature}}  <span>&nbsp;
                <img [src]="transport.signature" height="100" width="250" *ngIf="transport.signature.length>0">
              <br>&nbsp;</span>
            </td>
          </tr>
        </table>
      </div>
      
  <!-- </div> -->
  